# -*- mode: mandoku-view -*-
#+TITLE: 張說之文集
#+DATE: 2015-09-23 10:17:37
#+PROPERTY: JUAN 10

¶
詩¶
　　　鄴都引(一首)¶
君不見魏武草創争天禄群雄睚眦相馳逐晝擕壯
士¶破堅陣夜接詞人賦華屋都邑繚繞西山陽桑榆
漫漫¶漳河曲城郭為墟人改代但見西園明月在鄴
傍髙塜<md:KR4c0009_WYG_010-1b>¶多貴臣娥眉漫睩共&KR0069;塵試上銅臺歌舞䖏
唯有秋風¶愁殺人¶
　　　五君詠(五/首/逹志羙類刺異感義哀/事顔氏之心也擬焉)¶
齊公生人表向天開鶴戾清論早揣摩玄心晚超詣
<pb:KR4c0009_SBCK_010-1b>
入¶相廊廟静出軍沙漠霽見深吕禄憂舉後陳平計
甘心¶除君惡足以報先帝¶
許公信國禎堯羙具瞻情百事資朝問三章廣世程
䖏¶高心不有臨節自為名朱户傳新㦸青松拱舊瑩
凄凉<md:KR4c0009_WYG_010-2a>¶丞相府餘塵在玄成¶
李公實神敏才華乃天授睦親何用心䖏貴不忘舊
故¶事遵臺閣新詩貫宇宙在人忠所奉惡我誠將宥
&KR0047;浦¶去莫歸嗟嗟蔑孫秀¶
代公舉鵬翼懸飛磨海霧志康天地屯&KR0244;與雲雷遇
興¶喪一言决安危萬心注大勲書王府窄命綸江路
<pb:KR4c0009_SBCK_010-2a>
勢傾¶北夏門哀靡東平𣗳¶
耿公山岳秀才傑心亦妙鷙鳥峻標立辰玉扣清調
恊<md:KR4c0009_WYG_010-2b>¶賛休明啓思華日月照何意摇臺雲風吹落江徼
湘流¶下潯陽洒涙一投弔¶
　　　離會曲¶
何䖏送客洛橋頭洛水汎汎中行舟可憐河𣗳葉萎
蕤¶𨵿𨵿河鳥聲相思街鼓喧喧日云夕去棹歸軒兩
相迫¶何人送客故人情故人今夜何䖏客¶
　　　安樂郡主花燭行¶
青宫朱邸翊皇闈玉葉瓊蕤發紫㣲&KR0078;姜本來舅男
<pb:KR4c0009_SBCK_010-2b>
國<md:KR4c0009_WYG_010-3a>¶卜筮俱道鳯凰飛星昴殷冬獻吉日夭桃穠李遥
相疋¶鸞軛風傳王子來龍樓月畔天孫出平臺火𣗳
連上陽¶紫炬紅輪十二行丹爐飛鐡馳炎熖炎霞爍
電吐明光¶緑&KR3908;紺&KR0955;紛如霧節鼓清笳前啓路城隅
靡靡稍東還¶橋上鱗鱗轉&KR0047;渡五方觀者聚中京四
合塵烟漲洛城¶商女香草珠結網天人寳馬玉繁纓
百壷緑酒千斤肉¶大道連延錦軸先祝夀年年夀萬
年&KR0232;禱冝家承百禄¶珊瑚刻盤青王罇因之假道入
梁園梁園山竹疑雲漢<md:KR4c0009_WYG_010-3b>¶仰望髙樓在天半翠幕蘭堂
蘇合薰珠簾掛户水波文¶別起芙蓉織成帳金縷鴛
<pb:KR4c0009_SBCK_010-3a>
鴦兩相向𦋺茵飾地承琱履¶花燭分階移錦帳織女
西垂𨼆燭臺𩀱童連𫃵合&KR0172;盃¶藹藹綺庭嬪從列峩
峩紅粉扇中開黄金兩印𩀱花綬¶富貴婚姻古無有
清歌棠棣羙王&KR0078;流化&KR0022;人正夫婦¶
　　　時樂鳥篇(并序)¶
伏見以恩以靈異鸎鵡及能延京所述篇出示朝列¶
臣按&KR0047;海異物志有時樂鳥鳴云太平天下有道則<md:KR4c0009_WYG_010-4a>¶見驗其圖丹首紅臆朱冠緑翼鶯領文軰糅以五色¶
今此鳥本&KR0047;海貢來與鸎鵡状同而毛尾全異其心¶
聦性辨護主報恩固非凢禽實瑞經所謂時樂鳥延
<pb:KR4c0009_SBCK_010-3b>
經雖叙其事未必其名望編國史以彰聖瑞臣&KR0060;同¶
延京獻詩一首¶
舊傳&KR0047;海出靈禽時樂名聞不可㝷形貌乍同鸎鵡
𩔗¶精神別禀鳯凰心千年待聖方輕舉萬里逞才無
伴侣¶紅茸糅誘好毛衣清冷謳鵶好言語内人試取
御衣牽<md:KR4c0009_WYG_010-4b>¶啄手瞋聲不許前心願陽烏恒保日志嫌隂
鶴欲凌天¶天情玩玩訝無巳察圖果見祥經&KR0187;本持
符瑞驗明王¶還用文章比君子自憐弱羽詎堪珍喜
共華篇來示人¶一見嚶嚶報恩烏多慙碌碌具官臣¶
　　　開元樂章十九首奉　勑撰
<pb:KR4c0009_SBCK_010-5a>
　<md:KR4c0009_WYG_010-5a>¶天子孝享　工歌&KR0270;將　躬祼欝鬯一乃熱膋薌
　臭以逹隂　聲¶以動陽　奉時蒸甞　永代不忘<md:KR4c0009_WYG_010-5b>¶　　　　迎爼雍和之樂二章(每章/八句)¶
　在滌嘉豢　麗碑敬牲　角握之壮　色純之騂
　火傳陽燧　水¶溉隂精　太公胖爼　傳說和&KR0325;
　齋戒豐㓗　爼豆有馨　亦¶有和&KR0325;　既戒既平
　鼓鍾管磬　肅唱和鳴　皇皇后祖　來我¶思成¶
　　　　酌獻用文舞一章¶
　聖謨九徳　真言五千　慶集昌胃　符開帝先
　高文仗龯　克¶配彼天　三宗楃鏡　六合煥然
<pb:KR4c0009_SBCK_010-5b>
　帝其承祀　率禮罔愆　圖書<md:KR4c0009_WYG_010-6a>¶霧岀　日月清懸
　無形徳𩔖　詠諗功傳　黄龍蛇蜒　綵雲蹁¶躚
　五行旣順　八佾風宣　介此百福　於皇萬年¶
　　　　宣皇帝室光大之舞一章¶
　肅肅藝祖　滔滔濬源　有雄玉劍　作鎮金門
　玄王餘緒　¶後稷謀孫　肇&KR0187;九廟　四海來尊¶
　　　　　光皇帝室長發之舞一章¶
　具禮崇徳　備樂成風　魏推幢主　周贈司空
　不行而至　無¶成有終　神興玉業　天歸帝功<md:KR4c0009_WYG_010-6b>¶　　　　　景皇帝室大政之神一章
<pb:KR4c0009_SBCK_010-6a>
　於赫元命　權輿帝天　天齊八柱　地半三分
　宗廟觀徳　笙¶鏞樂勲　封唐之兆　成天下君¶
　　　　元皇帝室大成之舞一章¶
　帝舞季歴　襲生聖昌　后歌有媧　貽炎孕皇
　天地合徳　日¶月齊光　肅雍孝享　祚我萬方¶
　　　　高祖神堯皇帝室大明之舞之一章¶
　赤精亂德　四海困窮　黄旗舉義　三靈會同
　早望春雨　雲<md:KR4c0009_WYG_010-7a>¶披大風　&KR0270;天來際　高祖之功¶
　　　　大宗文武聖皇帝室崇徳之舞一章¶
　皇合一徳　廟宗百神　削平天下　大拯生民
<pb:KR4c0009_SBCK_010-6b>
　上帝配食　單¶于入臣　戎歌陣舞　曄曄震震¶
　　　　高宗天皇大帝室鈞天之舞一章¶
　高皇邁道　端拱無為　化懐獯鬻　兵戢句驪
　禮尊封禪　樂¶盛來儀　合位嬌后　同稱伏羲¶
　　　　中宗孝和皇帝室大和之舞一章<md:KR4c0009_WYG_010-7b>¶　退居丹水　欝起丹陵　禮物還舊　朝章中興
　龍圖友及　駿¶命恭膺　鳴球香瓉　大糦是承¶
　　　　睿宗大聖真皇帝室景雲之舞一章¶
　景雲霏爛　告我帝符　噫帝冲徳　與天為徒
　笙鏞遥逺　¶爼豆虛無　春秋孝獻　因復此都
<pb:KR4c0009_SBCK_010-7a>
　　　　皇帝受福酒胙福和之舞一章¶
　備禮周樂　崇親致尊　誠通慈䧏　敬徹愛存
　獻懐稱夀　啐¶感承恩　皇帝孝徳　子孫千億
　大包天域　長亘不極<md:KR4c0009_WYG_010-8a>¶　　　　送文舞迎武舞一章¶
　六鍾翕恊六變成　八佾徜徉八風生　樂九韶
　&KR0006;人神感¶　羙七徳&KR0006;天地清¶
　　　　亞終獻武舞凱歌之樂四章¶
　瑟彼瑶爵　亞維上公　室如屏氣　門不容躬
　禮殷其本　樂¶執其中　聖王所慕　天地幽通
<pb:KR4c0009_SBCK_010-7b>
　禮匝三獻　樂遍九成　¶𨺚修軒陛　仰欷皇情
　福與神合　徳因孝明　百華神畏　四海¶風行
　緫緫干戚　填填鼓鐘　&KR0108;揚増氣　坐作為容
　離若<md:KR4c0009_WYG_010-8b>¶鷙鳥　金如戰龍　萬方觀徳　肅肅雍雍
烈祖順三靈文¶宗威四海黄龯誅群盗朱旗掃多罪
戢兵天下安約法¶仁心改大哉千羽意長見風雨在¶
　　　　　撤豆登歌一章¶
　止笙磬　撤豆籩　廊無響　窅文玄　駿奔
　神在天　情餘慕¶　禮罔愆　嘉&KR0112;稷　屡豐年¶
　　　　　送神一章
<pb:KR4c0009_SBCK_010-8a>
　眇嘉樂　援靈爽　感若來　思如徃　休氣息
　迴風上　返寂寞<md:KR4c0009_WYG_010-9a>¶　還惚恍　懐虚駕　結空想¶
　　　　贈崔二安平公樂世詞(一首)¶
十五紅粧侍綺樓朝承握塑夜蔵鈎君臣一意金門
寵¶兄弟𩀱飛玉殿逰寜知𪧐昔恩華樂變化瀟湘離
別愁¶地濕莓苔生舞䄂江聲怨歎入箜葔自怜京北
雙眉撫¶會待&KR0047;來五馬留¶
　　　　十五日夜　御前口號踏歌詞(二首)¶
花蕚樓前雨露新長安城裏太平人龍啣火𣗳千燈
醘<md:KR4c0009_WYG_010-9b>¶雞上蓮花萬𣗳春
<pb:KR4c0009_SBCK_010-8b>
帝宫三五戯春臺行雨流風莫妬來西域登輪千影
合¶東華金闕萬重開¶
　　　蘇摩&KR0210;(五首)¶
摩&KR0210;本出海西湖琉璃百服紫髯&KR0161;聞道皇恩遍宇
宙¶來將歌舞𦔳&KR0172;娯(臆歳樂)¶
繡裝怕額寳花冠夷歌&KR0016;舞借人看自能激水成隂
氣¶不慮今年寒不寒(臆歳樂)<md:KR4c0009_WYG_010-10a>¶臘月凝隂積帝臺齊歌急鼓送寒來油囊取得天河
水¶將添萬夀萬年盃(臆歳樂)¶
寒氣宜人最可憐故將寒水散庭前惟願聖君無限
<pb:KR4c0009_SBCK_010-9a>
壽¶長取新年續舊年(臆歳樂)¶
昭成皇后之家親榮樂諸人不比人徃日霜前花妾
地¶今年雪後𣗳逢春(臆歳樂)¶
　　　破陣樂詞(二首)¶
漢兵出頓金徽照日月光鐡衣百里火燔熖熖千行
雲<md:KR4c0009_WYG_010-10b>¶騎騑騑蹙踏遼河自謁鼓譟燕山可飛正屬西方
朝駕¶端知萬舞皇威¶
少年膽氣凌雲共許驍雄岀群疋馬城&KR0047;挑戰單刀
薊¶北從軍一鼓鮮卑送欵五餌單于觧紛誓欲成名
報國¶羞將開口論勲
<pb:KR4c0009_SBCK_010-9b>
　　　舞馬詞(六首六言)¶
萬玉朝宗鳯扆千金率舞龍媒&KR3456;鼓凝驕　䮜𦗟歌
弄¶𨼆徘徊(聖代昇平樂)<md:KR4c0009_WYG_010-11a>¶天鹿遥徴衞叔日龍上借羲和將共兩&KR0406;争舞來随
八¶駿齊歌(聖代昇平樂)¶
綵旄八佾成行時龍五色因方屈𦞃衘盃赴節傾心
獻¶夀無&KR0416;(四海和平樂)¶
帝皂龍駒沛艾星蘭𩦸子&KR0096;竒騰𠋣驤洋應節繁驕
接¶迹不移(四海和平樂)¶
二聖光天合徳群靈率土可封繋石&KR0406;驔紫鷰摐金
<pb:KR4c0009_SBCK_010-10a>
頋¶歩蒼龍(四海和平樂)<md:KR4c0009_WYG_010-11b>¶聖君出震應籙神官浮河獻圖足踏天庭鼓舞心將
帝¶樂踟蹰(四海和平樂)¶
　　　舞馬千秋萬歳樂府詞(三首)¶
金天誕聖千秋節玉醴還分萬夀觴試𦗟紫騮歌樂
府¶何如騄𩦸舞華岡連騫𫝑出魚龍變　䮜驕生鳥
獸行¶歳歳相傳指𣗳日翩翩來伴慶雲翔¶
聖皇至徳與天齊天馬來儀自每西腕足徐行拜兩
膝¶繁驕不進踏千蹄䯱髵&KR0108;鬛時遵踏鼓怒驤身忽
上躋<md:KR4c0009_WYG_010-12a>¶更有衘杯終宴曲垂頭驒尾醉如泥
<pb:KR4c0009_SBCK_010-10b>
逺聴明君愛逸才玉鞭金翅引龍媒不因兹白人間
有¶定是飛黄天上來影弄日華相照耀噴含雲色且
徘徊¶莫言闕下桃花舞別有河中蘭葉開¶
張&KR0003;之文集卷第十
<pb:KR4c0009_SBCK_010-11a>
<md:KR4c0009_WYG_011-1a>¶
<pb:KR4c0009_SBCK_011-1a>
張說之文集卷第十一¶
　頌
　　聖徳頌　上黨舊宫述聖頌
　　荅制¶　日抱戴頌(巳下潞/州祥瑞)
　　月重輪頌　赤龍頌
　　　逐鹿頌　嘉禾頌
　　　黄龍頌　羊頭山北童謡頌
　　　仙洞頌　大王山三疊頌
　　　疑山鑿㫁頌　赤鯉頌
　　　黄龍再見頌　紫雲頌
<pb:KR4c0009_SBCK_011-1b>
　　李𣗳頌　神&KR0433;頌
　　金橋頌　紫氣頌
　　大人跡頌　神人傳慶頌
　　開元正暦握乾符
