# -*- mode: mandoku-view -*-
#+TITLE: 張說之文集
#+DATE: 2015-09-23 10:17:37
#+PROPERTY: JUAN 12


易曰利渉大川濟乎難也書曰造舟爲梁通乎險也
域¶中有四瀆黄河是其長河上有三橋蒲津是其一
隔秦¶稱塞臨晉名&KR0028;&KR0028;西之要衝河東之輻湊必由
是也其<md:KR4c0009_WYG_012-1b>¶舊制横絙百丈連艦十艘辮修笮以維之繫
圍木以距¶之亦云固矣然每冬氷未合春沍初觧流
澌峥嶸塞川¶而下如礎如臼如堆如阜或摐或掍或
磨或切綆㫁航¶破無歳不有雖殘渭南之竹仆隴坻
之松敗轍更之罄¶不供胥津吏或罪縣徒&KR0123;勞以爲
<pb:KR4c0009_SBCK_013-2a>
常矣開元十有二載¶皇帝聞之曰嘻我其慮哉乃思
索其極敷祐于下通其¶變使人不倦相其宜授其有
司俾鉄代竹取堅易脆圖¶其始而可乆紓其終而就
逸受無&KR0416;惟休亦無&KR0416;惟恤<md:KR4c0009_WYG_012-2a>¶於是大匠蔵事百工獻
藝賦晉國之一鼓法周官之六¶齊飛廉煽炭祝融理
爐是錬是烹亦錯亦鍜結而為連¶鏁鎔而為伏牛腢
立於兩岸襟束於中潬鏁以持航牛¶以鷙䌫亦&KR0005;厭
水物莫浮梁又䟽其中間&KR0030;其鷁首必¶使奔澌不突
積渡不隘新法既成永代作則原夫天意¶有四時焉
濟仁人也利物義也順事禮也圖逺智也仁¶以平心
<pb:KR4c0009_SBCK_013-2b>
義以和氣禮以成政智以節財心平則應諧百¶神矣
氣和則感生萬物矣政成則又文之經矣節財則<md:KR4c0009_WYG_012-2b>¶豐
武之徳矣故天&KR0005;儲其禛地&KR0005;阜其用人&KR0005;盈其力¶
聖皇之道乾乾翼翼&KR0026;藝而無窮詠功而無極¶
　　　皇帝馬上射賛¶
　　　　第一¶
甘泉頓射飛野雞一&KR0215;走狐二走兎十四不隔箭連
中¶五&KR0215;¶
　一靣昭仁　三驅示武　走則發射　伏則不取¶
　　　　第二<md:KR4c0009_WYG_012-3a>¶
<pb:KR4c0009_SBCK_013-3a>
中鷹前兎¶
　寒兎㓕&KR0255;　疾鷹逞巧　鳴鏑洞飛　失㑺亡狡¶
　　　第三¶
福陽頓同日中狗前兎¶
　狡兎㑺大　力奔&KR0020;迫　持圎束飛　捨㧞先&KR0023;¶
望贒頓停日射高飛鴈一&KR0215;走麞二走兎三十六不
隔¶箭連中五&KR0215;¶
　獸殪山豪　鳥落雲㑺　貫三疊兩　血不瀐刄<md:KR4c0009_WYG_012-3b>¶望贒頓中獯狐¶
　夜鳴之鳥　是謂獯狐　除人之惡　應箭而鋪
<pb:KR4c0009_SBCK_013-3b>
望贒頓隔馬射中麞¶
　趯趯牙麞寒草同色　隔馬百歩一縱而側¶
　　　第四¶
仙逰頓中麞一走狐三走兎十八不隔箭連中八隻¶
　天子省歛　薄守岐湯　躬射五十　以奉蒸嘗¶
　　　第五<md:KR4c0009_WYG_012-4a>¶文山頓射麞不隔箭連中二走狐一走兎二十一&KR0215;¶
　我&KR0005;獻鮮　從禽於野一日百中　以威天下¶
武停頓而後射走兎其中射兎十九&KR0215;不隔連中十¶
一&KR0215;走狐三走麞
<pb:KR4c0009_SBCK_013-4a>
　¶霜兎斗廻　雲龍騰過　天旋月滿　舎矢如破¶
飛林頓分駿射野狐中¶
　有芃者狐　起帝之祐　分駿逺發　應踣于手¶
鷂子搦鴟不着飛過在後箭發應弦而落<md:KR4c0009_WYG_012-4b>¶驚鳶上飛　鷙集横摶　矯箭争中　紛然旋落¶
一箭中兩虎横貫走五十餘歩方倒¶
　&KR0031;鹿並去　一箭横連　上思陵&KR0397;　以獻時鮮¶
是日還宫苑内用大箭射走四十口分賜諸王郡王
及¶從人等¶
　帝入靈囿　數百麀鹿　射其四十　頒諸群后
<pb:KR4c0009_SBCK_013-4b>
　　　孔子堂杜預賛¶
　猗歟杜侯　發揮孔聖　春秋既立　王道以正
　列國行事　君<md:KR4c0009_WYG_012-5a>¶子莫之　他人有心　予忖度之
　推凢是列　定罪原詞　開我¶後學　從事先師¶
　　　金紫光禄大夫太常卿上柱國中山郡公崔
　　　日¶知寫真圖賛¶
　廓哉中山　霛宇廟徹　逸韻豪爽　逹音玅絶
　孝盡思成　忠¶全見節　優㳺宫侣　蕭條禪恱
　白髪傳貌　青松拂雪　要之¶歳寒　是望&KR0022;傑¶
　　　盧舎郍像賛(并序)<md:KR4c0009_WYG_012-5b>¶
<pb:KR4c0009_SBCK_013-5a>
詩云哀哀父母生我劬勞欲報之徳昊天罔極是傷
不¶可止也戀而懐無&KR0001;及之感其有飾聖以資親修
法以¶展慕豈非孝子持明之心哉武擔山静亂寺盧
舎郍丈¶六鉄像者沙門履徹爲先妣用無價黄金之
装也徹師¶俗姓劉氏青城真人知古之第道門釋種
守律護戒子¶如來廣大之心達知來加持之力見虚
空界劃縵茶壇¶知定慧手結金剛印過去不悟因後
行而追福當來未¶聞指前縁而證道覩佛相者成一
切智承佛光者壊無<md:KR4c0009_WYG_012-6a>¶始業張&KR0003;聞其事而懌之乃合
掌西&KR0047;遥禮偈曰
<pb:KR4c0009_SBCK_013-5b>
　火雄盧舎那　妙法甚深秘　神變加持力
　普昇不動位　孝¶乎彼沙門　愛母而&KR0236;&KR0011;
　法財装妙色　空色不相異　慧日¶破金山
　慈光觸寳地　善來金剛手一一見佛事¶
　　　般&KR0002;心經賛(并序)¶
萬行起心心人之主三乗歸一一法之宗知心無&KR0001;
得是¶真得見一無不通是玄通如來&KR0003;五藴皆空人
本空也¶如來&KR0003;諸法空相法亦空也知法照空見空
舎法二者<md:KR4c0009_WYG_012-6b>¶知見復非空也是故定與慧俱空中法立
入此門者爲¶明門行此路者爲超路非夫行深波&KR0002;
<pb:KR4c0009_SBCK_013-6a>
者其孰能證於¶此乎秘書少監䮛馬都尉榮陽鄭萬
鈞深藝之士也學¶有傳癖書成草堂廼揮洒手翰鐫
刻心經&KR0035;聖善之寳¶坊啓未來之華葉佛以無依相
而&KR0003;法本不生我以無¶得心而傳今則無㓕道濟文
字意齊天壊國老張&KR0003;聞¶而嘉焉讃&KR0045;佛事題之樂
石¶　盖田法池寺二法堂賛(并序)<md:KR4c0009_WYG_012-7a>¶法池西三歸院二法堂兹寺長老初上禪師&KR0001;迼也
禪¶師本姓彭俗多知至性至孝執親之喪七日不食
復言¶宻行志道探玄䆒易老荘太一之㫖善正書與
鍾王同¶格其精至&KR0039;畫毫縷必見也折橋苛磨丈石
<pb:KR4c0009_SBCK_013-6b>
筋理¶洒颯固非人力&KR0001;致也中朝名士山薮高尚法
流開勝¶逺近暮焉及晚年專意於禪誦平生藝業&KR0002;
遺塵矣¶常歎曰帝王父母許我岀家雨露生成恩猶
一揆依如¶來教創是功徳萬壹乎獻福二官潜祐七
祖&KR0005;與一切<md:KR4c0009_WYG_012-7b>¶咸登道塲於是三歸堂以長安元年辛
丑子月望日癸¶未志立善法堂以開元元年癸丑丑
月望日戊辰建禪師¶母弟仁琬弟子沙門啓疑及沙
彌令哲左右斯業實有¶焉¶
　　　三歸堂賛¶
　敬告諸佛子一心清净&KR0026;　欲求正真道
<pb:KR4c0009_SBCK_013-7a>
　當從信根入　是¶佛虚堂相　是法㣲妙光
定慧不相離　是僧和合義　人空¶法亦空
　二空亦復空　住心三空寳　是名三歸䖏<md:KR4c0009_WYG_012-8a>¶　　　善法堂賛¶
　至哉初上人　建立善法堂　彩翠三世佛
荘嚴清净眼　能¶運無凝心　普入於一切
　見&KR0002;不染色　知&KR0002;不取色　是名¶真實見
亦名鮮脫知　佛&KR0026;離生㓕　諸法等如是¶
　　　益州太清&KR0026;精思院天尊賛(并序)¶
蜀山劉尊師上清品人也兄學儒弟奉佛迺&KR0030;三聖
<pb:KR4c0009_SBCK_013-7b>
同¶在此堂煥乎有意哉逹&KR0026;之一致也張&KR0003;聞其風
而樂¶之作天尊
　<md:KR4c0009_WYG_012-8b>¶正氣生神　結氣為實　上清尊帝　中華首出
　華彩衣裳　虚¶無宫室　紫氣米斗　赤鑪欽日
　十天從化　萬靈受禪　蓮花¶釋門　麟角儒術
　法其不二　心同得一　道心惟㣲　守而勿¶失¶
　　　并州勑造座右銘¶
　安萬國　禮百神　放鄭聲　逺佞人¶
　　　進筆硯架銘¶
　筆硯之間　聖心必察　青蠅導赦　震言漏&KR0165;<md:KR4c0009_WYG_012-9a>¶
<pb:KR4c0009_SBCK_013-8a>
　　　煖硯銘¶
筆鋒曉凍　墨池夜結　香炭潜然　推寒致&KR0044;¶
　　　素盤盂銘(并序)¶
國子&KR0021;酒&KR0330;公好逰山水器珍雅素因&KR0244;湯泉見楩
梓¶枌榆良材滿谷乃命山工作爲盤盂盎甖樽觶呈
其文¶理素而不飾還都分遺好事者&KR0003;受頼盤盂二
事以銘¶之云爾¶
　幽山之木　無心世路　器爲盤盂　制以法度
　匪丹匪&KR0238;　惟<md:KR4c0009_WYG_012-9b>¶真惟素　理直防毀　節全思固
　多用必傷　䖏盈招惡　嗟嗟¶君子　鍳微在悟
<pb:KR4c0009_SBCK_013-8b>
　實天是然　貽我朋故¶
　　　温泉箴¶
東山少連曰玄冥氏之子曰壬夫安祝融氏之女曰
丁¶芊俱學水仙是為温泉之神焉帝命之救萬靈盪
&KR0417;結¶腑臓逹膚湊泄下人多頼之上帝是崇杵飛㢘
氏之佚¶女姤之常欲大恩其功故入温泉必齋洒心
戒以防¶患恕以利物含生之疾我願除妖二神嘉之
吹湯激邪<md:KR4c0009_WYG_012-10a>¶珠連漚累潏汨楊華此其効也&KR0002;入温泉
僻心穢行惡¶言滛形居食失節動出躁輕二神醜之
不匡人命飛㢘¶佚女以&KR0322;&KR1491;人是走疰芒風瘍眩齵
<pb:KR4c0009_SBCK_013-9a>
之病夫有意之醫¶照合神理無恒之醫身為慾使莫
之益傷之者至矣是¶以君子慎其微也¶
　　　贈別楊盈川烱箴¶
杳杳深谷深深喬木天與之才或鮮或禄君服六藝
道¶徳為尊君居百里風化之源才勿驕恡政勿煩苛
明神<md:KR4c0009_WYG_012-10b>¶是福而小人無&KR0072;畏其不畏存其不存作誥之
酒成敗¶之根勒銘其口禍福之門雖有韶夏勿棄繫
轅豈無車¶馬敢贈一言<md:KR4c0009_WYG_012-11a>¶　　　東山記<md:KR4c0009_WYG_012-11b>¶兵部尚書同中書門下三品修文舘大學士韋公體
<pb:KR4c0009_SBCK_013-9b>
含¶真静思恊幽曠雖翊亮廊廟而&KR0225;懐薮東山之■
曲有¶别業焉嵐氣入野榛烟岀俗石潭竹岸松齊藥
畹虹泉¶電射雲木虚吟惚恍疑夣間&KR0028;忘術兹&KR0001;謂
丘壑䕫龍¶衣冠曹許幸温泉之歳也皇上聞而賞之
過命掌舎設¶帟金吾劃次太官載酒奉常抱樂停輿
輦於青靄佇翬¶䄖於紫雲百神朝於谷口千官飮乎
池上緹&KR0016;環山朱¶斾熖野縱&KR0026;空巷途歌傳壑是日
即席拜公逍遥公名<md:KR4c0009_WYG_012-12a>¶其居曰清虚原幽棲谷景移樂
極天子賦詩王后帝女¶宫嬪&KR0022;媛歌焉和焉以寵徳
也加以中宫敦序謂我諸¶兄引内子於重幄見兒童
<pb:KR4c0009_SBCK_013-10a>
於行殿家人之禮優棠棣之¶詩作於是實其筐筥下
以昭忠信之獻賁其束帛上以¶示慈惠之恩朝野&KR0172;
并君臣義洽夫飛翠華&KR0995;茨道至¶道之主也䊹紫綬
期赤松素履之輔也千載一時難乎¶此遇故兩曜合
舎衆星聚徳雅道光華高風&KR0098;塞寒谷¶煦景窮崖潤
色猗歟盛事振古未有&KR0144;之玄石貽代厥<md:KR4c0009_WYG_012-12b>¶後¶
張&KR0003;之文集卷<md:KR4c0009_WYG_013-12b>¶第<md:KR4c0009_WYG_013-14b>¶十三
<pb:KR4c0009_SBCK_013-10b>
<md:KR4c0009_WYG_014-1a>¶
<pb:KR4c0009_SBCK_014-1a>
張&KR0003;之文集卷第十四¶
碑
　　刺史義陽¶王碑　<md:KR4c0009_WYG_014-6b>¶祈<md:KR4c0009_WYG_016-1a>¶國公碑
　　裴公<md:KR4c0009_WYG_016-1b>¶神道碑¶　<md:KR4c0009_WYG_016-2a>¶文<md:KR4c0009_WYG_016-4b>¶貞¶公<md:KR4c0009_WYG_018-1a>¶碑<md:KR4c0009_WYG_018-14b>¶　　　贈陳州刺史義陽王碑¶
昔高祖之起唐侯革隋命太宗之威四海正萬&KR0022;作
藩¶帝家用建王國二十一族堯之昭也十有一宗文
之穆<md:KR4c0009_WYG_018-15a>¶也王諱琮字某文帝之孫紀王之子龍種異氣
鳯毛秀¶色仁義天啓徳威日就學無不䆒故齊王之
㣧以爵推¶恩周公之子以才分政捴角封義陽王弱
<pb:KR4c0009_SBCK_014-1b>
冠拜歸州刺¶史又守檀州又撫沂州&KR0002;敖之舊荆人
是懲單于之衝¶胡馬自逺淮沂其乂&KR0022;國不空遭王
運中微投於&KR0047;海¶書稱大去憫失&KR0095;之諸侯禮不逃
誅義無辜之王子其¶年月日遘六道酷吏薨於桂林
之野春秋五十神龍之¶初興廢&KR0071;絶追贈陳州刺史
王生不得志&KR0255;受遺榮信<md:KR4c0009_WYG_018-15b>¶乎才之短長不如命之豐
約徳之輕重不如藝之厚薄¶有矣季子豫州刺史行
休髫髪覊&KR0012;託身炎厲藐是餘¶慶巋然獨存泣血上
請迎喪逺&KR1192;開元四年二月至桂¶州王同氣三人徃
偕遇禍殯殮無主封&KR0035;缺如歳月茫¶茫盡為野草問
<pb:KR4c0009_SBCK_014-2a>
憐母而失䖏訪樵童而莫識議者以為¶不可復得冝
招魂而塟行休拊心蒼吴誓不徒還乃掃¶亭舘設地
席絜齋懇惻覬乎幽報遂頻夜髣像曲示其¶端夣魯
王乗舟舟分為兩旣而適野見東洲中㫁因忽<md:KR4c0009_WYG_018-16a>¶悟焉
隂&KR0046;微眀率此&KR0124;也又靈堂鏁莖一夕自屈管上¶有
三指凹迹一竒二並其傍䥫生文理布列成卦衆駭¶
其異使善易者張法&KR0433;之曰屈者於文為户出指者
於¶義為指蹤一竒二並三殯近闊&KR0002;引渦山揆之可
以察¶先王之心矣考夣恊卜定䖏尅辰以其月二十
八日於¶桂城東洲發見神柩舉體咸備而一節闕焉
<pb:KR4c0009_SBCK_014-2b>
行休甚痛¶惋&KR0002;自毀裂其夜又夣王告在&KR0047;洛州厥
明直舊殯而¶&KR0047;十有九歩沙洲痕下挿而得之安合
如故他日北郭<md:KR4c0009_WYG_018-16b>¶之外&KR0053;併二叔父焉於是乎驗著夣
之有徴也孑孑三¶旐連舳歸飛遥遥百越經途瞻歎
零桂人以為羙談夫¶至孝潜通精魄昭應果虚無之
見推歩而有必窈&KR0256;之¶體㝷求而致雖前誌所詳未
有幽感反覆&KR0002;斯之昕矣¶以某年月日陪塟於昭陵
栢城妃汝&KR0047;周氏祔焉禮也¶妃考曰駙馬都尉梁郡
襄公妣曰臨川大長公主宗周¶玄胃大君自出左右
圖史循環法度&KR0022;有好逑室先偕¶老以王之故薨於<md:KR4c0009_WYG_018-17b>¶
<pb:KR4c0009_SBCK_014-4a>
千¶齡運起冨有海内貴為天子聖帝才子於穆紀王
贒王¶作胤倬哉義陽慎徽九徳九徳有常&KR0098;&KR0117;三郡
三郡以¶康明夷于飛丹崖之下梁木其壊桂林之野
不識阡陌¶無存松檟于以求之人無知者哀哀孝子
眷眷靈夣語¶妙常閤文㣲甄仲&KR0047;洛占從東洲億中
舊穸移&KR0310;新棺¶改贈旣克返塟以祚山陵卜云其吉
神心&KR0098;慿人非地¶是迹謝名稱青青松栢不顯不承<md:KR4c0009_WYG_018-18a>¶　　　祈國公碑¶奉　勑撰
維天命帝子萬&KR0022;維坤配乾母萬物以親九族后父
之¶屬尊以叙百官開府之班㝡執謙徳而光重地者
<pb:KR4c0009_SBCK_014-4b>
則祈¶國公其人也公諱仁皎字鳴鶴太原祈人王子
賔天¶啓靈仙之族司徒䘙漢大忠義之門盛徳之後
仁贒&KR0071;¶出曾祖景孝隋屯田侍&KR0048;祖詮歙縣男贈汾
州刺史考¶文洎贈右僕射纉戎前列啓迪後人公之
生也膺汾霍¶之禎體敦龎之度禮樂狃於代襲忠孝
萌於自然克寛<md:KR4c0009_WYG_018-18b>¶克恭不&KR0557;不慠鍳窮未兆而養之以
蒙智周無際而䖏¶之以黙故質勝文行過於譽其於
&KR0046;徳也三年不鳴其¶會時也一日千里&KR0004;以翊衞調
同州叅軍換晉州司兵¶應&KR0005;帥舉授甘泉府毅遷左
衞中郎&KR0005;上昇春宫后¶正妃壼擢&KR0005;作大匠事時符
<pb:KR4c0009_SBCK_014-5a>
工練八材孔脩轉太僕正卿¶騶訓車攻六飛如舞先
天内禪引伸外戚懐柔畏滿厭¶劇思閑公旣深辭以
職事上亦優之以散秩加特進禮¶異群公拜開府儀
同三司䇿上柱國封祁國公邑户三<md:KR4c0009_WYG_018-19a>¶千實賦三百公
於是寓情宴喜簡跡朝行入告嘉猷宻¶而人莫窺也
隂薦多士晦而人莫知也不自異於當路¶每同塵於
衆流常語&KR0001;親曰眀明天子擇贒共理璅璅¶姻婭則
無膴仕不識不知樂我而已善矣夫人臣位極¶遇莫
大焉王曰外舅&KR0779;莫重焉而能明道&KR0002;昧進道&KR0002;¶退
事不事而縣觧爲不爲而理會一以無目牛之全一
<pb:KR4c0009_SBCK_014-5b>
以無亢龍之悔&KR0001;謂言合古行中&KR0096;歟後之人慎終
始¶而保福禄者固&KR0005;江通波而蹈高&KR0100;也享年六十
有九<md:KR4c0009_WYG_018-19b>¶開元七年四月戊寅薨於京師皇上悼焉設次
大臨輟¶朝累日榮之以華衮寵之以文飾終追贈太
尉益州大都¶督賜東國祕器唅禭贈錫率加常禮乃
命尚書彭城劉¶知柔攝大鴻臚俾之監護京兆少尹
崔琬介焉申命詹¶事南安侯龐承宗持節弔&KR0021;左庻
子自知慎倅焉公卿¶命士更弔迭喻溢巷填街為之
縞素粤以十月初吉塟¶昭宣公群官執綍祖奠國門
如前會夫天作聖合必起¶大&KR0022;故軒妃羙於西陵周
<pb:KR4c0009_SBCK_014-6a>
婦表於東海公藩衍之慶祚<md:KR4c0009_WYG_018-20a>¶㣧二十或哲或諆或肅
或艾永錫之&KR0124;也如是元女祥¶發望雲業叅練石内
&KR0013;螽斯之徳外&KR0367;&KR0028;睢之化門風¶之至也如彼長子
惟力戴君畢心禦侮奉雲雷之會懸¶日月之功庭訓
之致也如此高陽有才子八族我盈其¶二武王有理
臣十人家出其兩稽諸舊史罕或前聞&KR0002;¶乃積三盛
事而重之以純徳篆于金石垂于億萬冝哉¶其文字
光華撰録知旨要則皇帝&KR0001;為也詞臣奉詔作之¶其
銘曰<md:KR4c0009_WYG_018-20b>¶　於穆祁公　誕靈信厚　有倬其慶　天之外舅
<pb:KR4c0009_SBCK_014-6b>
　高以卑牧　盈¶&KR0005;冲守　忠焉孝乎　没而不朽
　人之忠孝　其徳不回　天俾¶純嘏　大福時來
　責踰九列　榮並三台　祚之玄社　帝曰欽¶哉
　祁公之徳　柔嘉維則　令儀令色　小心翼翼
　如何昊天¶　喪此&KR0022;式　休問其永　豐石是刻
　我思肥泉　孝心罔極¶
　　　贈太尉裴公神道碑¶
星辰懸&KR0090;所以殷時布氣然而行不言之道者天也
文¶武用才所以勤官定國然而致無為之理者帝也
當高<md:KR4c0009_WYG_018-21a>¶宗之休運任名世之良臣清九流而闢四海代
<pb:KR4c0009_SBCK_014-7a>
天工而¶張帝徳歴選前哲豈多乎哉公諱行儉字約
河東聞¶喜人也其先出乎嬴姓伯翳之後也秦則裴
侯始封漢¶則侍中受職魏晉之代欝為盛門八裴方
於八王聲振¶海内祖三望高士族自冀三子尊為州
刺史徽¶至公六葉代無違徳不隕厥問者¶巳大王父
伯鳯周驃&KR0016;大&KR0005;軍光汾二州刺史琅&KR0088;郡¶開國公
大父定高大&KR0005;軍馮翊郡守襲琅&KR0088;郡公諸侯<md:KR4c0009_WYG_018-21b>¶受封
山河傳國天子共理循良克家考仁基隋左光禄¶大
夫以隂圖王充仗義舊主遭時不利王折名&KR0163;聖唐¶
龍興旌淑勵節贈原州都督命謚曰忠盖春秋之褒
<pb:KR4c0009_SBCK_014-7b>
也¶公清明本乎世徳正性岀乎胎教氣潤河靈貌雄
岳立¶仁孝之道天生而知&KR0005;相之器與年俱長以高
䕃為弘¶文生絶事篤學累年不舉房僕射異而問焉
對曰隋室¶喪亂家之典藉舘有良書探討未遍故少
留耳梁公驚¶曰驥子志氣凌雲當一日千里其早為
通人之目也如<md:KR4c0009_WYG_018-22a>¶是明經&KR0024;左屯衞倉曹詔舉轉雍州
司士遷金部户部¶二員外暦都官郎中長安令明慶
中與長孫太尉禇河¶&KR0047;論及中宫廢立國家憂患有
公伯寮譛行於季氏出¶為西州史又改金山副都護
又拜安西大都護西域從¶政七年間窮荒舉落重譯
<pb:KR4c0009_SBCK_014-8a>
向化我之獨贒邉之多幸乾¶封歳徴為同文少卿㝷
除司列少常伯官復舊號為吏¶部侍郎加銀青光禄
大夫自居銓管大設網綜辨職羗¶才審官序爵法著
新格言成故事上元中長星出天秃<md:KR4c0009_WYG_018-22b>¶髪入塞詔公為
洮州道左軍捴管又為秦州鎮撫右軍¶揔管並受元
帥周王節度雖&KR0021;公有諫耀武之事不行¶而方叔帥
師來威之道備矣儀鳯二年十姓可汗匐延¶都支李
&KR0210;匐潜搆大戎俶擾西域朝廷慿怒&KR0005;行人討¶公進
議曰敬互敗績於茅戎審禮免胃而入狄豈可絶¶域
更勩王師今波斯王亡侍子在此&KR0002;命使冊立即路
<pb:KR4c0009_SBCK_014-8b>
由二蕃便冝取之是成禽也高祖善其計詔公以名
冊¶送波斯兼安撫太食公徃蒞遺愛治於人心是行
也百<md:KR4c0009_WYG_018-23a>¶城故老望塵而雅拜四鎮酋渠連營而諮酒一
言召募¶萬&KR0016;雲集公乃觧嚴以反諜託獵以訓旅誤
之多方聞¶其無備裹粮十日執都支於帳前破竹一
呼鉗&KR0210;匐於¶麾下華戎相慶立碑碎葉盖羙克雋不
殺而用謀安人¶以徳而去害廓氣梫於地表燀皇靈
於天外充國有屯¶田之頌竇憲有燕山之銘詢兹逺
略彼何㣲也遷禮部¶尚書加上柱國又特䧏恩命兼
右衞大&KR0005;軍夷典秩宗¶神必㩀我文昌有&KR0005;天道存
<pb:KR4c0009_SBCK_014-9a>
焉調露中單于可汗伏念<md:KR4c0009_WYG_018-23b>¶外叛大鴻臚蕭嗣業喪律
詔公為定襄道大揔管軍至¶朔州厈候相接匃奴故
態狃刼粮以餧師神&KR0005;出竒張¶虚&KR0020;以䧟敵乃偽為
轉運伏其壮士示羸師以&KR0046;行援精¶&KR0016;以躡迹㓂果
大下援兵奔散驕虜益鶩自為得色駈此車¶牛憇彼
泉井於是箱中兵起千弩齊發要路&KR0016;飛一息¶而至
群胡顛沛殺傷滿野從兹饋軍路無驚者&KR0026;夫大¶漠
無晲穹廬靡所追之逃遯捨之憑凌費日老師兵家<md:KR4c0009_WYG_018-24a>¶隂送䧏状公宻上其事人莫知之及如其期舉¶國歸
附煙塵大起師徒惶惑公徐使令軍曰此是伏念¶執
<pb:KR4c0009_SBCK_014-9b>
温傳來䧏非他㓂也俄而衘壁轅門釋縳納欵帝嘉¶
厥勲命尚書崔知悌乗馹勞軍備禮獻凱䇿勲定日
程¶務挺張䖍朂者行軍之偏&KR0005;世訴言子營逼逐方
䧏大¶軍文屬秉鈞忌才下上其手公曰雖不逮群師
之讓力¶猶耻二王之競功今而殺䧏後無來者乃封
開喜縣¶開國公而伏念温傳皆戮都市是年也伏念
弟元珍&KR0096;<md:KR4c0009_WYG_018-24b>¶其餘種後叛則天稱制追正&KR0043;枉贈伏念
太僕卿程張¶諸家别故夷族君子以爲神理之不可
誣也永淳元年¶詔公爲金牙道大揔管未行遘疾四
月二十八日薨於¶京師延夀里春秋六十有四長子
<pb:KR4c0009_SBCK_014-10a>
貞&KR0046;早卒嫡孫叅¶互嗣封藐視諸&KR0012;哀哀童㓜高宗
悼焉贈幽州都督賜㐫¶儀還郷喪塟官供禮部郎中
監護窀穸之数率禮有加¶别勑留守委皇太子擇六
品京官一人檢校家事五六¶年間待兒孫稍成長日
停寵極哀榮禮之厚者澤及存<md:KR4c0009_WYG_018-25a>¶没義莫重焉太常議
謚慱古多能文武表式曰憲其十¶月塟我憲公於聞
喜之東良原禮也神龍中興朝思舊¶徳贈公楊州大
都督開元孝享宰嗣延恩贈公太尉生¶不登乎台階
沒追位乎靈宰序四時於下地調二光於¶上天聖人
神敎意在兹乎公志堅慮精神勇識澈藝必¶討本學
<pb:KR4c0009_SBCK_014-10b>
皆覩奥又善測候雲物推歩氣&KR0090;&KR0017;無遯謀靈¶不蔵
用著文集二十卷造草字數千文皆寳傳人間以¶為
世法又撰譜選十卷又為運營行陣部衆料敵等三<md:KR4c0009_WYG_018-25b>¶十六訣大聖天后令祕書監武承嗣就家&KR0053;進以為
祕¶術豈比馬卿浮華唯留封禪之草劉安虚誕空傳
鴻寳¶之書而巳哉加以汲引沉淪推奨氣&KR0011;虚懐而
&KR0109;帶不¶設弘亮而蔵府洞開故虎旅雲從詞林響應
&KR0002;毛羽之¶崇麟鳯衆川之長江河也在選曹見駱賔
王盧照隣王¶勃楊烱評曰烱雖有才名不過令長其
餘華而不實鮮¶克令終見蘇味道王&KR0501;歎曰十數年
<pb:KR4c0009_SBCK_014-11a>
外當居衡石後各¶如其言其在軍麾擇帳下之士則
有張知運薛訥閻敬<md:KR4c0009_WYG_018-26a>¶客甘元&KR0788;裴思諒王智方吕休
璟劉玄意引偏禆之&KR0005;¶則有程務挺張朂王方翼崔
智&KR1618;党金毗郭待封等凢¶所進拔盡為名&KR0005;此則有
道之人倫武侯之賞監也公¶之送波斯也入奠賀延
磧中遇風沙大起天地暝晦引¶導皆迷公因命息徒
至誠䖍禱徇於衆曰井泉不逺湏¶&KR0119;風止氛開有香
泉豐草宛在后側後來之人莫知其¶䖏此乃耿恭之
營拜井商人之化城也公在禮闈勑賜善¶馬及寳鞍
令史奔馳馬倒鞍破懼而逃罪公使召之曰<md:KR4c0009_WYG_018-26b>¶知汝誤
<pb:KR4c0009_SBCK_014-11b>
又平郅支遮匐大&KR0023;珍異首長&KR0005;吏請遍&KR0026;¶焉有馬
腦大盤希大寳也随軍王休烈捧盤跌倒應時¶而碎
叩頭流血惶怖請死公&KR0015;曰事有不意何至重玉¶而
害人乎此又文饒之含容邴吉之仁恕也公西擒郅¶
支北䧏伏念前後錫馬五百疋僮二百人金銀器物
三¶千品錦&KR0290;織皮六百叚公受置庭中旬日散盡此
又趙¶奢之待士田文之市義也&KR0002;夫知人以為本感
通以為¶行善貸以為常散積以為樂古之友道者嘗
從事於斯<md:KR4c0009_WYG_018-27a>¶矣公元夫人河&KR0047;陸氏兵部侍郎爽之女
也陸氏卒&KR0071;¶室以華陽夫人庫狄氏有任姒之徳班
<pb:KR4c0009_SBCK_014-12a>
左之才聖后臨¶朝召入宫闥拜為御正中宗踐祚歸
養&KR0059;門歳時致禮¶媧后&KR0024;天進叅十亂少康嗣夏退
恊三從晉朝公卿列¶拜虞譚之母周官音注近出韋
逞之家皇上臨極旁求¶隂攻再䧏綸言&KR0005;留内輔夫
人深戒榮滿逺悟真筌固¶辭羸憊超謝塵俗毎讀信
行禪師集録永期遵奉開元¶五年四月二日歸真京
邑其年八月遷窆於終&KR0047;山鴟<md:KR4c0009_WYG_018-27b>¶鳴堆信行禪師靈塔
之後古不合塟魂無不之成遺志¶也叅互官至涇鄧
二州刺史聿脩厥徳人亡道存¶次子延休并州汶水
令世載文雄家傳草聖次子慶逺¶恊律郎深逹禮樂
<pb:KR4c0009_SBCK_014-12b>
耳和神人咸&KR0018;長才同淪短運季子¶光庭侍中兼吏
部尚書輔政邕熈致君堯舜孝理發乎¶陵廟仁澤遍
乎松檟是故妻以夫榮母以子貴尚書先¶贈方伯申
命上公夫人舊封華陽增號晉國詩云文武¶吉甫萬
&KR0022;之憲上公有焉又曰彼羙孟姜徳音不忘小<md:KR4c0009_WYG_018-28a>¶君有
焉孝經云立身行道以顯父母侍中有焉合三徳¶而
為家横百世而濟羙信可以言時稱代&KR0866;石刋金者¶
歟神道前銘薛令所撰且有後命俾余係述馬遷世
家¶益孟堅之一傳劉寛表基並伯喈之兩碑報徳教
忠俱¶傳不朽銘曰
<pb:KR4c0009_SBCK_014-13a>
　天生亞聖　祚比王國　文綜九流　武叅七徳
　柔逺服叛　窮¶西盡北　赫我皇靈　去其蟊賊
　仁則不逺　智何不周　如山¶之峻　如川之流
　術與神合　藝&KR0005;道逰　書來懸帳　賦出登<md:KR4c0009_WYG_018-28b>¶楼
　司馬軍陣　宫人綱紀　帝嘉常伯　國于聞喜
　室其令妻¶　家成克子　社金傳世　桓珪守祀
　神為上台　永介&KR0022;祉¶
　　　故開府儀同三司上柱國贈楊州刺史大都
　　　督¶梁國文貞公碑奉　勑撰¶
叙曰八柱承天高明之位定四時成&KR0010;亭育之功存
<pb:KR4c0009_SBCK_014-13b>
畫¶為九州禹也堯享鴻名播時百榖棄也舜稱至徳
由此¶言之知人則哲非贒罔乂致君堯舜何代無人
有唐元¶宰曰梁文貞公者位為帝之四輔才為國之
六翮言為<md:KR4c0009_WYG_018-29a>¶代之&KR0100;物行為人之師表盖維嶽䧏神應
時間出者也¶公諱崇字元之姚姓有虞之後逺自呉
興近徏于陜今¶家洛陽焉烈考長沙文獻公&KR0035;勲王
室建旟嶲府公紈¶綺而&KR0012;克廣前業激昻成學榮問
日流武庫則矛㦸森¶然文房則禮樂盡在弱冠&KR0024;孝
敬挽&KR0048;又制舉高第歴¶佐濮鄭並有聲華入為司刑
承天授之際獄吏峻宻公¶持法無頗全活者衆進夏
<pb:KR4c0009_SBCK_014-14a>
官員外&KR0048;&KR0048;中侍&KR0048;朝庭曰¶能遂掌軍國遷鳯閣侍
郎監脩國史始<md:KR4c0009_WYG_018-29b>¶則天人讓王承置醴之顧終以飛龍
利見延驂乗之恩¶自時厥後&KR0106;當大任凢三䖏兵部
尚書三入中書令一¶為禮部尚書左庻子又肅政大
夫捴虚武軍兵馬又司¶僕卿知隴右監牧使出典毫
宋常越許申徐潞楊同十¶郡景雲初以蕃邸舊寮封
梁國公食賦百室公性仁恕¶行簡易虚懐汎愛而涇
渭不雜真率徑盡而應變無窮¶亦推是心以御於物
故&KR0001;蒞必甿庻風&KR0367;鷔佷化從言¶不勵而教成政不
威而事理去思覩頌來暮聞歌既登<md:KR4c0009_WYG_018-30a>¶&KR0022;政卒乗輯睦
<pb:KR4c0009_SBCK_014-14b>
及在宗伯神人&KR0098;諧今之中書是為理¶本謀事兼於
百揆論道揔於三台公執國之鈞金玉王¶度大渾順
序休徴來臻懋徳格天名遂身遜拜開府儀¶同三司
崇其秩逸其志也初太夫人在堂公授任西掖¶頗限
局禁求待晨昏優詔旣許㝷令還職公固請以泣¶制
曰家有令弟足慰母心國有諌臣安可暫&KR1009;其後剖¶
符江表敦喻起復衰麻外墨欒&KR0068;内毁變禮中&KR0096;通
識¶所貴神龍之首與聞興復疇其井賦累讓而停夫
以革<md:KR4c0009_WYG_018-30b>¶故&KR0166;新大來小徃得喪而不刑於色進退而不
失其正¶者鮮矣君子曰忠不忘親仁也哀不違事義
<pb:KR4c0009_SBCK_014-15a>
也讓功辭¶邑禮也濟代全名智也仁以長人義以和
下禮以安上¶智以周身宜其光輔四帝軒冕三紀池
臺琴筑優㳺暮¶齒傳爵&KR0095;於祚胤保禄位於始終矣
享年七十有一開¶元九年九月&KR0397;疾薨東都之慈惠
里皇上悼焉國人慕¶焉撫床輟春曽未云比制贈楊
州大都督謚曰文貞禮¶也十年二月塟於萬安山之
&KR0047;原在疾也王人賜膳御<md:KR4c0009_WYG_018-31a>¶藥視醫于薨也中使弔臨
羽儀哀送君臣之義厚莫重¶焉子异弈思綴遺羙以
寘罔極有詔掌文之官叙事盛¶徳之老銘功&KR0005;以寵
宗臣楊英烈帝乃洒恩仙翰鏤澤¶豐䂥日月照臨於
<pb:KR4c0009_SBCK_014-15b>
佳城煙雲變態於神道寳其文字別¶為群玉之山禁
其樵蘇即表三司之墓銘曰¶
　源深自虞　&KR0128;別從呉　避地魯陜　居家洛都
　神明逺契　¶兵瀆冥符　翊聖斯偶　生贒不&KR0012;
　仁&KR0005;勇濟　孝與忠俱　學仭¶櫕植　文鋒迅驅
　&KR0379;安卑位　即騁長途　唯實唯有　&KR0002;虚<md:KR4c0009_WYG_018-31b>¶&KR0002;無
　再三軍國一二訏謨　戎&KR3668;&KR0057;重　王綸最樞
　兼司任切¶　乆政榮殊　黼藻彌煥　丹青靡渝
　以寛容物　以鍳分區　外¶或形放　中&KR0106;禮拘
　箴雖緘口　諍亦志軀　但覩渾璞　誰詳¶瑾瑜
<pb:KR4c0009_SBCK_014-16a>
　伊咎尺寸　管樂錙銖　名正身遂　言誠願孚
　方辭漢¶禄　更辱齊狙　旣積而散　窮&KR0172;盡娯
　川歸東極　日止西晡¶　上惻旒扆　旁悲路衢
　藍田羙玉　荔浦明珠　載廣休慶　爰¶彌典謨
　豐碑乃立　盛業其鋪　帝念頻軫　仙毫特紆
　鐫金¶刻石　鳯&KR0144;龍圖　七耀光動　三泉澤濡
　鈐能叙事　理欝詞<md:KR4c0009_WYG_018-32a>¶敷　求舊銘實　慙殫恧蕪
　&KR0225;思雲霧　尚想江湖　有道之徳¶　其何以踰
　延陵之墓　空此嗚呼　存殁終始　遐哉邈乎¶
　　　故太子少傅蘇公碑¶銘(盧蔵用撰序<md:KR4c0009_WYG_018-32b>¶不<md:KR4c0009_WYG_018-33a>¶録)
<pb:KR4c0009_SBCK_014-16b>
　<md:KR4c0009_WYG_018-35b>¶斤斤蘇公　體正含道　禀靈淳粹　為唐元老
　忠以<md:KR4c0009_WYG_018-36a>¶衞主　孝以立身　文以經國　惠以安人
　司牧九郡　九郡爰¶静　平章百工　百工爰整
　千載典憲　三朝綱領　上纂先人¶　五代相國
　下垂餘慶　七子令徳　帝謂庭碩　伊公是似
　¶接侍玉墀　序拜金所　聮華疊潤　佐我天子
　於戯彼蒼¶　國幹云亡　地頽五嶽　天折三光
備禮詔塟　群官會喪　掌¶史司徳　刋銘路磅¶
張&KR0003;之文集卷第十四
