# -*- mode: mandoku-view -*-
#+TITLE: 張說之文集
#+DATE: 2015-09-23 10:17:38
#+PROPERTY: LASTPB  <md:KR4c0009_WYG_019-1a>
#+PROPERTY: JUAN 25

<md:KR4c0009_WYG_025-9a>¶
　　　弔陳司馬書¶
正月癸亥孤子范陽張&KR0003;頓首頓首陳君之靈頓伏
苦<md:KR4c0009_WYG_025-9b>¶蓋逺辱慰䟽執對號慟次扵展&KR0165;来使未還傳君
遇禍¶盡哀&KR0397;外傷心痛骨明府兄毓徳南&KR0022;飛声中
夏急人¶之急憂人之憂勇扵履危果扵從政入使天
&KR0692;有專對¶之羙按俗交州見澄清之節故得振衣衡
管割錦閩鄕¶越嶂舊風人狃䡖剽捩之以淳俗格之
以華章矯枉過¶中斯害也巳齒由剛折膏為明銷嗚
<pb:KR4c0009_SBCK_023-2a>
呼陳君婞直而殞¶皇天輔徳問之何故疇昔炎海契
闊周旋義則友朋恩¶結兄弟方期歳暮燁燁相荣玄
髪未華何圖零落山濤<md:KR4c0009_WYG_025-10a>¶猶在稽紹不孤逝者有知當
昭是意今返防&KR2459;力報前¶書幽明雖異交友無改悲
言下筆涕泗從之并住千錢¶俾陳奠酹歔欷萬里哀
㦲柰何&KR0003;頓首再拜¶
　　　弔國殤文¶
此伐&KR0006;東胡邈遼陽&KR0006;孤竹偏師&KR0006;覆衆在崇山&KR0006;
峽¶谷露芃芃&KR0006;蔓草風蓁蓁&KR0006;拱木見馬血&KR0006;夜燃
聞殤¶魂&KR0006;雨哭君王按金皷而氣憒撫珠鈴而淚滋
<pb:KR4c0009_SBCK_023-2b>
横萬里¶&KR0006;抽恨弔群山而冩悲懟㐫將&KR0006;我辱悼勇
夫之秋纍<md:KR4c0009_WYG_025-10b>¶彼前鍳&KR0006;未逺何後来者不追對死地&KR0006;
出陣傷門¶&KR0006;用師軍奪帥方虹食壘車脱輻&KR0006;火焚
旗有欒黶&KR0006;¶愎矣無范宣&KR0006;媿之命窮迩&KR0006;短兵錯
虜鈍刄&KR0006;血染¶鍔旅殘潰&KR0006;棄組練山猶號&KR0006;谷餘
𢧐殪原野&KR0006;柰何¶違君親&KR0006;不見於戯何天命之&KR0853;
忽俾仁義之禮兵馬¶蠻夷之俘骨鬷六校之飛將闐
五營之勁卒吾見出&KR0006;¶不歸噫名存&KR0006;身没¶
　　　奉勑赤帝壇祈雨文<md:KR4c0009_WYG_025-11a>¶維開元十年&KR0010;次壬戌四月壬申朔十四日乙酉曾
<pb:KR4c0009_SBCK_023-3a>
臣¶侍中源乾矅中書令張嘉貞兵部尚書張&KR0003;謹以
清酌¶昭告于赤帝自冬渉春至兹夏首宿麥將秀時
雨未洽¶皇帝降服减膳避正廢懸恐害粢盛是憂&KR0058;
庻仁㫖之¶勤巳極兆人之感未通何&KR0499;于天而此不
惠曽臣乾曜¶等同力聖日無敢怠荒薄才批政多𫠦
不及神則不雨¶或此之由内㳂恇惶莫知啓䖏曽臣
等&KR0002;上無&KR0024;衮下¶不利人方功害能&KR0018;恩竊位惟神
臨照簡擇其心&KR1113;禍<md:KR4c0009_WYG_025-11b>¶厥身墜禄損命三臣當咎足謝
天責萬姓何&KR0499;俾失農¶望今因夏享展禮既終上杼
聖𠂻懇祈人命至誠必感¶佇流嘉液旨酒獻誠神其
<pb:KR4c0009_SBCK_023-3b>
尚饗¶
　　　祭城隍文¶
維大唐開元五年¶荆州大都督府長史上柱國燕國
公&KR0003;¶昭告于城隍之神山澤以通氣為靈城隍以積
隂為¶德致和産物𦔳天育人人之仰恩是関紀與㳟
承朝命<md:KR4c0009_WYG_025-12a>¶綱紀南&KR0022;式崇薦禮以展勤敬庻降福四甿
登我百谷¶猛獸不&KR0366;毒蟲不噬精誠或通昭鍳非逺
尚饗¶
　　　榮域門文¶
維開元五年荆州大都督府長史上柱國燕國公&KR0003;
<pb:KR4c0009_SBCK_023-4a>
昭告于大府域門天¶有三光地有五行隂陽順序庻
物以生霖雨過旬晦昧¶不晴柰何以隂賊陽以蒙蔽
明恐害嘉谷無奉粱盛維¶爾崇墉本人所害積隂攸
䖏徳在𦔳成茍人是利亦神<md:KR4c0009_WYG_025-12b>¶之臧速收雲雨以復天
常報爾時豚薦爾馨香謹以清¶酌脯&KR0701;式陳滎事尚
饗¶
　　　𥙊江祈晴文¶
滔滔大江南國之紀恊靈通氣&KR1113;福禦災是載方冊
代¶存祀典&KR0010;維季秋苗稼大熟霖雨猥集農夫未收
油油¶秔稻垂生芽蘖上則神威將廢下則人心何仰
<pb:KR4c0009_SBCK_023-4b>
公&KR0059;憂¶窘靡禱不周訴爾明靈撤此雲雨欽儲牲幣
俟荅神休¶謹以脯醢敬崇禋請<md:KR4c0009_WYG_025-13a>¶　　　賽江文¶
年月日昭告于大江之神王有百谷禮尊¶四瀆善利
維神朝海作賔發源岐山駕福来臻率此荆¶土明靈
是主巳成嘉谷垂敗霖雨𦗟我虔祈福我農畒¶旣暵
既穫既塲既&KR0067;欣欣衆心願荅神祐㓗牲明酌寅¶奠
江浦¶
　　　𥙊殷仲堪羊叔子文¶
府城中西北隅舊有殷仲堪祠某到官廣其堂立羊
<pb:KR4c0009_SBCK_023-5a>
叔<md:KR4c0009_WYG_025-13b>¶子像廟成而𥙊之¶維年月日燕國公某敢告晋羊
殷二荆州之神我聞立¶人之道曰仁與義仁者孝之
先義者忠之主殷公為孝¶子羊公維忠臣行植晋國
德施荆人不孤其羙是建為¶隣雙鳯雖舊二廟維新
凡百君子髙山仰止馨香以時¶敬㳟明祀尚饗¶
　　　𥙊霍山文¶
長安二年月日皇帝使并州道大行軍副大揔管尹
元<md:KR4c0009_WYG_025-14a>¶凱等敬薦淸酺敢告霍山之神皇帝天覆萬物各¶
遂其性祠于群神罔不咸秩獨攸凶軒啜悖天虐人¶
窺邉猾夏略無寕&KR0010;皇帝哀此&KR0058;獻勤扵征役憫彼
<pb:KR4c0009_SBCK_023-5b>
夷¶落毒扵昏暴常&KR0082;誅其魁首安是藩甿㓂虐&KR0313;稔
神人¶同棄今日送死并朔驚近山陵命將出師龔行
天罰惟¶神炳靈參野作鎮兾方歆是正直賛&KR0045;威武
俾胡馬化¶爲沙蟲王師衆扵草木獻捷之日昭報神
休尚響¶
　　　𥙊崔侍郎文<md:KR4c0009_WYG_025-14b>¶維神龍三年月日兵部&KR0048;中貟外曹良史等謹以清
酌¶少牢之奠敬𥙊故侍郎崔公之靈位以行成名以
才起¶天臨明代是生君子長㦸髙門層堂峻趾友孝
仁愛衣¶冠摽軌清通正直省閣條理束帶立朝惟國
<pb:KR4c0009_SBCK_023-6a>
之俊抑&KR0045;¶吐納金聲玉振器不滯方神無留韻厚奉
外不為假坦¶率内不違真汎交而容愽好施而能均
&KR0082;人規巳恕已¶及人故者不違其故親者不失其親
歴否泰能全節¶故令名不離其身方齊六相𦔳明三
辰何孤我徳何&KR0018;<md:KR4c0009_WYG_025-15a>¶兹神&KR0366;空落羽中駕摧輪昔朝寮
列今為弔賔凡二三¶子夙承逰春聮務七兵&KR0010;陽三
變分與時積事由更練¶謇謇公庭申申&KR0059;宴慟音徽
之&KR0853;永懷舊範之不見戢¶容止扵綴足潜眉目扵蒙
靣哀㢤柰何涕零如霰緬惟¶&KR0004;疾以迄將亡意氣精
爽乾乾自強顧瞻賓客勉勉矜¶荘几不側弁衾無觧
<pb:KR4c0009_SBCK_023-6b>
裳話言静宻憂公不忘猶看駿馬¶尚𦗟名倡靡藥不
甞倐焉信宿俄㱕𦕈茫&KR0010;¶祖置酒春中酻&KR1824;何去㐫
之共掝同歌哭扵此堂自古<md:KR4c0009_WYG_025-15b>¶及今人誰不没豈歎生
死所嗟倉卒脩途未半壮志先¶伐㷀子齓年遺胤&KR0190;
月在親親與懷舊孰不傷心而痛¶骨虚莫易收深悲
難歇尚饗¶
　　　為河内王作𥙊陸兾州文¶
維萬&KR0010;通天元年月日神兵道大揔管河北道按撫¶
使右金吾衞大將軍河内郡王以少牢之奠致𥙊故
冀¶州刺史陸君之靈戎羯不道侵軼幽都㓙渠殄㓕
<pb:KR4c0009_SBCK_023-7a>
餘燎¶星鋪鳴&KR0211;抶桞飲馬集蘆集蘆同𢙣難起無虞
梟鏡為<md:KR4c0009_WYG_025-16a>¶旅鯨鯢有族裳其耒兵剡荻弦未叛換吞噬
睢盱觸逐¶亂舞梯衡潜攻版築鑿齒争厲熊蹯未孰
踰垣自漬守¶陴皆哭高扄巳䧟連楼復焚人𩔖薙草
城随壊雲僵屍¶&KR2322;骨藉藉紛紛嗟嗟使君死節無恡
政寛成俗兵機不¶振狡爾猖狂難以德鎮城為讎保
身膏虜刃明明上帝¶仁覆憫下赫赫神丘駈馳在野
朝告夕起如何不及將¶守非堅為㓂是急救兵&KR0408;来
渉血猶&KR0668;三軍雷歎百城¶雨泣天子命我董戎冀方
旌旗介胃千里相望既掃氛<md:KR4c0009_WYG_025-16b>¶濁言廵戰塲輯穆人吏
<pb:KR4c0009_SBCK_023-7b>
撫寧孤孀徘&KR0422;城府悽愴甘棠¶禮重王事哀深國殤
䰟&KR0006;有感歆此嘉嘗¶
　　　　為魏元忠作祭石嶺戰亡兵士文¶
維長安二年月日勑¶魏元¶忠以酒脯時果之奠𦤺𥙊
于石嶺𢧐亡兵士¶之靈戎羯慢天南牧吠主石嶺横
地北都扄户與我王¶卒保界并土如何不弔罹此㓂
虜列鎮既𫿞連巖既削<md:KR4c0009_WYG_025-17a>¶攻則路險守非城惡彼謀匪
减實愆偕作援絶兵减軍¶孤𫝑弱地拒兩陘山望雙
崞胡塵大起白刃交錯石盡¶矢窮旗焚胃落嗟爾𢧐
夬烈烈忠義奮不顧命志無旋¶踵身沒名楊生輕義
<pb:KR4c0009_SBCK_023-8a>
重天子命我理兵晋陽思與士衆¶底寕遐荒痛兹壮
士翦為國殤盍訴天帝&KR1113;厲&KR0017;方𦔳¶氣金鼓復怨沙
塲虜血爾酹虜&KR0701;爾當封屍死所招魂¶故郷尚饗¶
　　　為魏元忠作祭石嶺沒士女文<md:KR4c0009_WYG_025-17b>¶維長安二年月日朔勑¶以酒¶脯時果之奠致𥙊石嶺
死䘮百姓之靈北胡自擅賊虐¶不道氣捍朔風馬肥
秋草侵軼郡縣驚逼稚老奔走山¶軍是障是保兵不
善守將不逺謀如何减䆴無復燒牛¶俾爾士女&KR1106;于
㓂讐䰟飛狄刄血迸氊䘮殤悲雨哭氣¶怨天愁揔兵
帝鄊言念北阜抗憤戎漠傷心按部泣弔¶郊童哀問
<pb:KR4c0009_SBCK_023-8b>
田叟為爾復惡誓㓕群醜蹴&KR0191;蘭山脂膏葦<md:KR4c0009_WYG_025-18a>¶薮誠&KR0002;
克就没亦不朽慰爾衆靈酧此簞酒尚饗¶
　　　為人作祭弟文¶
維<md:KR4c0009_WYG_025-19a>¶年月日兄某𦤺祭亡弟尚書之靈天實䘮子不整
遺¶善家殞玉𣗳國墜寳臣嗚呼執柔何痛之甚嗟予
與爾¶夙遭閔㐫哀惸相鞠殆及成長爾性岐實潁德
表宣慈¶居盡友悌之心言必忠貞之事綿綿我族俟
子而大奉¶祖德之令圖荷朝戚之惠渥白首相對紫
綬緩雙紆爾既¶秉國鈞既敷朝典出牧千里八宰六
官予聞爾言嘗誡¶過寵余嘉爾行在貴能卑清净温
<pb:KR4c0009_SBCK_023-9a>
㳟毎希扵上士飮食¶車馬不越扵平人毎思與爾㱕
印東都懸輿故里揚名<md:KR4c0009_WYG_025-19b>¶講德居常待終當謂老夫𣳚
扵汝手不圖令弟殞自我¶先及爾痾屬予㐲枕&KR0414;不
見数日長悲九泉嗚呼刋&KR0274;¶未成平生巳盡髮膚猶
在魂魄焉知聞爾屬纊之辰託¶予身外之事薄塟之
禮還從爾心字孤之情不待遺意¶𫠦恨在疾不&KR0026;扵
䘮不臨沉綿苦懐&KR0414;迫斯甚予羸老¶矣傷心幾何人
琴兩亡命也命也¶
　　　為鄭虚巳作𥙊舅文¶
維年月日外生虚巳謹以淸酌少牢之奠敬𥙊于故
<pb:KR4c0009_SBCK_023-9b>
汴<md:KR4c0009_WYG_025-20a>¶州司馬四舅之靈舋積周親天禍外氏仁舅掮舘
靈輴¶祖庭四海䘮其範儀九族失其隂潤今循昔觸
緒增¶悲㳟惟先門逮舅平日淵流莫逆道術同㱕穆
齊鄭之¶累姻深言孫之至友反鞠㐫之際創巨失圖
賜原𫉬塟¶之恩事&KR0278;含哺之育顧省全立功㱕撫惠
竊荷濟扵百¶罹思效過扵一等豈期德素積而力其
醻&KR0133;未申而禍¶先集不孤之託緬爾何依猶父之心
忽焉罔報&KR0115;昧靡¶覿存亡永違執饋奉酹五徃含塞
幽靈昭察當歆宿誠<md:KR4c0009_WYG_025-20b>¶　　　𥙊和静縣主文
<pb:KR4c0009_SBCK_023-10a>
維年月日敬𥙊薛氏太夫人和静縣主之靈惟夫人¶
軒庭䌓祉嬴䑓茂淑承訓公官冝家卿族愽士學藝
尚¶書題目法度蘋蘩儀刑松菊夫拜中令昔同鮑婦
子昇¶𤨏闥今𩔖馮母舉按如賓䦱門誠友在貴能䧏
居貧施¶厚天道&KR0004;革王風變韶維城落搆若木踈條
欽聞積善¶智洽仁昭克庇二族命服兩朝肅肅柔和
如風是暢娥¶娥女師如月斯望潘輿獻夀仲禄方養
不弔昊天何德<md:KR4c0009_WYG_025-21a>¶之䘮嗚呼哀㢤洛邑啓殯長安㱕&KR0106;
哭慟高䑓旌懸舊¶宅階湿夜露庭隂暁魄嗟我外姻
俱成弔客
<pb:KR4c0009_SBCK_023-10b>
　　　為將軍高力士祭父文¶
維開元十七年月日孝子力士敢告于考潘州府君
妣¶南海太君之靈小子不天夙齡閔㓙身嬰冠摽家
值虜¶裂幸供洒掃之餘遂蒙侍從之顧扶戴明聖逼
畏艱難¶大固不敢不宻小亦不敢不誠事必記心言
無漏口日¶慎一日將二十年玉弁加首金章在佩先
靈納祐明&KR1113;<md:KR4c0009_WYG_025-21b>¶鍳阿母逺至扵京華妹兄自㧞扵泥滓
咸以官漸荣¶禄姻通士林慈顔固復扵目前同氣展
&KR0026;扵膝下又縁¶育㓜高氏變族移家敬爱盡扵二堂
温清周扵一紀不¶圖無状招禍見孤弃聖主恩華曲
<pb:KR4c0009_SBCK_023-11a>
逮存沒邑封舊郡¶官贈本&KR0022;親感恩澤子承父意致
命報天誓有同扵皦¶日竭忠資孝志無忝扵幽泉敬
惟靈懐慰聞昭遂先逺¶有日卜兆新营遥啓尊魂合
祔良壤哀迫祖載攀戀湏¶&KR0119;謹以清酌少牢恭陳遣
奠&KR0313;罇不舉虚饌莫嘗號天<md:KR4c0009_WYG_025-22a>¶叩地殞絶何仰¶
　　　為妓人𥙊故主文¶
維年月日故妓人伏十善謹以清酌少牢之¶奠致𥙊
于元十郎之靈渌流茂𣗳萍蘿是依山崩川竭¶魚鳥
何㱕恭惟主君髙才逹節賞心樂事風流不絶歌¶艶
露華舞廻春雪幸持此技承君餘悦綺羅脂粉嬌上
<pb:KR4c0009_SBCK_023-11b>
春自言終世寳情親寕知一旦君恩断䌓絃清管為
何¶人懷主君之異願願狥命扵九原迫失人之𫿞㫖
遂&KR0300;<md:KR4c0009_WYG_025-22b>¶足扵他門生有十年之爱𣳚無一日之恩雖強
容&KR0346;扵¶新奉心摧絶而不敢言君子廣仁心必遍疇
昔與君¶琴罇&KR0794;宴永懐蕙歎俯憐荼苦錫以時珍申
哀故宇廞¶車既展祖奠斯開悲歌𦔳挽長䄂乗盃平
居好此魂来¶不来心思徃而莫遂足&KR0082;返而遲廻終
天地扵此訣毒¶煩寃而難裁¶
張&KR0003;之文集卷第二十三

<pb:KR4c0009_SBCK_024-1a>
張&KR0003;之文集卷第二十四
表
　　請不從靈駕表　奏慶山醴泉表
　　奏瑞禾杏表　賀崛山表
　　羊乳麞表　爲&KR0335;守奉嘉禾表
　　建安王奏失利　謝賜衣及藥表
　　爲建安王讓表　爲薛稷讓官表
　　爲郭振讓官表　爲僧辭公封表
　　　百官請不從靈駕表
臣某等言伏以靈駕首途聖思攀從國計非便群情
<pb:KR4c0009_SBCK_024-1b>
不安冐昧上祈未蒙哀&KR0098;跪拜還㫖載深惶惕臣某
等誠惶誠恐頓首頓首死罪臣聞古者天子上法天
心下極&KR0059;情不違衆欲以順人理國爲孝以克巳制
心爲禮是故凡聖異禮公&KR0059;殊制&KR0059;心獨展凡人之
孝萬姓感善聖人之孝也陛下行堯舜之事以萬姓
爲心柰何守曽閔之節懐獨展之&KR0133;臣等囂囂&KR0060;所
未曉且永淳以後関輔流散近適旋定人猶未足今
山陵起築役徒揔萃彌春渉夏爲費弘多&KR0002;陛下此
行群司畢從扵人&KR0145;給臣實難之水旱小愆農慮非
淺東都則水漕淮海易資塩榖之蕃陸走幽并近壓
<pb:KR4c0009_SBCK_024-2a>
戎夷之便朝命新復人望在安冝應静鎮未可移動
陛下若俯順群願&KR0335;撫都人則其安若此如不勝&KR0059;
情攀奉靈駕則其慮如彼况扈從兵馬既不預集行
宫廪蓄又未先備發期甫爾支計闕然倉卒敦迫必
不堪辨&KR0002;待陵&KR0230;既安霜露終感三農&KR0010;稔萬乘時
廵奉園廟以展　曕日月以何逺今固將杼&KR0059;戀棄
群言忘人力薨國用此實非陛下安集新業之圖亦
恐非先后憐憫遺人之意且朝廷故事典章猶在獻
陵追逺太宗不至扵三原昭陵上遷髙宗不至扵九
峻豈先帝&KR0059;懐不甚老故群臣公議之所奪也伏&KR0133;
<pb:KR4c0009_SBCK_024-2b>
仰遵舊訓顧定新基屈至性而順群心抑小節而成
大孝使軍國長算咸洛皆安&KR0022;甸窮人賦歛少减萬
姓翹望實&KR0055;至&KR0133;百寮結誠期扵死請無任悲迫之
至謹詣朝堂奉表固請以聞
　　　爲㽞守奏慶山醴泉
臣聞至徳洞㣲天鑑不速休徴祕景時和則見是知
綿代曠歴慶諜祥經帝王有必感之符神靈無虗應
之瑞伏惟天冊金輪聖神皇帝陛下金鏡御天璿衡
考政欽若立𧰼弘濟蒼茂功將大造混成純化與陽
和俱扇朝百神之樂職宅萬國之懽心嘉氣内充&KR0075;
<pb:KR4c0009_SBCK_024-3a>
雨外息豈止摇風紀月之章列蒔於階除儀䔥㘅籙
之禽相鳴於户閣而已固有發禎厚載抽貺泉源表
玄徳之潜通𩔰黄祇之昭報臣於六月二十日得所
部萬年縣令鄭國固忠状稱云六月十四日縣界覇
陵郷有山見醴泉出謹荖戸曹參軍孫&KR0130;直對山中
百姓檢問得状其山平地湧㧞周廻数里列置三峯
齊髙百仭山見之日天晴無雲異風雲之遷徙非崖
岸之蹇震欻爾𨺚崇巍然蓊欝阡陌如舊草𣗳不移
驗蓋地之祥圖知太乙之靈化山南又有醴泉三道
注三池分流接&KR0243;連山對浦各深丈餘廣数百歩味
<pb:KR4c0009_SBCK_024-3b>
色甘㓗特異常泉比仙&KR0308;扵軒后均愈疾扵漢代臣
謹按孫氏瑞應圖曰慶山者徳茂則生臣又按白虎
通曰醲泉者羙泉也可以養老甞出京師禮斗威儀
曰人君乗土而王其政太平則醴泉湧潜巴曰君臣
和徳道度恊中則醴泉出臣&KR0060;以五行推之六月圡
王神在未母之像也圡爲宫君之義也水爲智圡爲
仁伏於圡臣之道也水相於金子之佐也今圡以月
王而水從圡制而静天意若曰母王君尊良臣善相
仁化致理徳茂時平之應也臣又以山為國鎮水實
利人縣有萬年之名山得三仙之𩔖此盖金輿景福
<pb:KR4c0009_SBCK_024-4a>
寳祚昌國&KR0022;固不移之基君永無&KR0416;之夀自永昌之
後迄於兹辰地寳屡昇神仙𠕅聳未若連巖結慶並
泌䟽甘群瑞同區二羙齊舉髙視古今曽無擬議信
可以紀元立號薦廟登郊彰賁徳齡愉衍萬宇臣辱
司京尹忝&KR0009;&KR0335;臺牧西夏之疲人荷東蕃之餘寵㳺
泳鴻沛神禧嘉祉物感有歸先啓兹部兹喜覩殊觀
實百恒流踊躍一隅馳誠𩀱&KR0692;伏請宣付史館頒示
朝廷無任鳬藻之至
　　　為㽞守作奏瑞禾杏表
臣聞天㣲地杳惟聖能通物寳靈喜在徳斯感伏惟
<pb:KR4c0009_SBCK_024-4b>
天筞金輪聖神皇帝陛下覆翼萬方植生群𩔗化行
至道風流太和白耀青光目日月之瑞赤文玄甲手
河洛之符既慶溢於山泉又嘉賁於草木臣今月三
日得所部萬年縣令鄭固忠状言縣界内覇陵郷新
出慶山南之醴泉北岸有瑞杏三𣗳𠕅葉重花嘉禾
三本同莖合穂臣謹差司兵參軍鄭味玄檢覆皆實
臣謹按孫柔之瑞應圖曰嘉禾者五榖之長也王者
徳茂則生昔炎帝敎洽人心而嘉禾秀周公理合天
道而嘉禾豊臣又以事可理推物有𩔗驗蜀桑異葉
李定知其有祥漢木竒枝終軍以爲無外今植物摇
<pb:KR4c0009_SBCK_024-5a>
落而瑞杏繁滋所謂仁育之風行於粛殺之序此盖
聖道𨺚渥靈祚和多朱蕚素花彰孝理於詩傳一莖
九潁合徳耀於祥經曠代殊珍崇朝累集方俟山流
石髄杏茂仙林醴挹軒&KR0308;禾登尭膳受天介福錫帝
長齡覲王母於昆臺朝神人於谷口今緑苗尚　黄
粒未成當湏早秋不𫉬早獻臣沗尹兹部頻瞩洪休
抃躍之誠偣萬常品
　　　為㽞守作賀崛山
臣聞山川變見如來有㝷道之祥國士逺移至人任
不思之力伏惟皇帝陛下弘恵福深勤人願滿蓮花
<pb:KR4c0009_SBCK_024-5b>
授記應上聖之降生貝葉開圖握大雄之寳命司户
參軍孫&KR0130;直伏承臣奏所部萬年縣新出慶山醴泉
乃有天竺真僧扵春首獻状若以&KR0394;音所記此是祗
闍山恒河沙法佛必經林下虚空衆聖堂處巖間隱
見外方湧秀中圡岑泉可識體𩔗宛然感應十號之
尊示見千輪之主此實天威無礙地寳有歸化焜燿
扵裁成理窈㝠扵言&KR0003;伹瞻三山丹壁奄靈鷲而飛
来三泉渌池逐神龍而吐沃峯髙八百恊周室之𨺚
基地得萬年祁皇靈之資始儒書分載望偈希聞加
以堅固開林吉祥&KR0013;草重花瑞杏藻岫紅源九潁嘉
<pb:KR4c0009_SBCK_024-6a>
禾葱巒黛壑原臨白鹿識鹿𫟍之仙逰路邇朱城悟
王城之鍾𦗟方俟廻輿雪嶺猒香積於群臣沉璧天
池䕃靈枝於下國吹法螺而朝玉帛乗瑞泉而㑹天
人溢宇流觀殊隣浹慶臣守符京郡奉神嶽扵郊畿
係葉皇柯仰慈雲扵油露喜抃之極倍百恒誠
　　　羊乳麞
臣聞靈感無方每先時以見𧰼神鑑不昧必憑物以
示人有徳著而休歸或祥来而事應㐲惟皇帝陛下
端冕馭天舞干柔逺南越瑞貢乆通澤而歸仁西域
竒山近随方而應聖臣今日得所部萬年縣令鄭固
<pb:KR4c0009_SBCK_024-6b>
忠状送新出慶山下羖牝羊乳麞麑一頭狎擾因依
動息随戀如&KR0025;所産&KR0002;素同群理有可嘉事無前例
&KR0060;以育𩔗相育外方慕化之徴野畜自馴荒服来王
之兆必有逺夷解辮&KR0172;心百獸之庭獷俗懐音稽顙
三乘之㑹臣言可驗翹足是期昔馬或生羊易占得
人安之體犬時飬彘天鏡𩔰代康之文援此比蹤實
為同貫况復晨飲醴浦夕下靈山翳仙杏之竒花捨
嘉禾之餘穂羊禛甚玉麞慶如銀晦朔未移祥符累
集福應之盛前古未聞臣忝都京尹屡薦嘉瑞抃躍
之至兼倍恒流奉表随進
<pb:KR4c0009_SBCK_024-7a>
　　　為㽞守奏嘉禾
臣某言臣聞天聴自人神和在徳代非之瑞罕遇交
泰之期福不虗徴必俟休明之主伏惟皇帝陛下仁
覆萬靈孝理四海功罔髙扵尊祖道莫大扵配天嚴
備郊㮒崇粛宗祀抶百王之禮兼六代之樂化溢膠
庠訓優更老政每光扵帝籍役不奪扵農時嘉氣横
浮祥風紛洒騰文煒色九光連合扵貞明逸輦殊輪
百寳駢滋扵動植臣今月日奉進止告望鳯䑓山泉
之瑞其曰扵東山栢城内得嘉未一本臣&KR0004;見衆苗
亘隴香潁垂秋嘉翫繁滋欲觀桴粒左右無識折以
<pb:KR4c0009_SBCK_024-7b>
呈臣異其緑葉緩舒葱芒壁秀熟視竒狀乃知嘉祥
下則異畒合塟上又同延𩀱穗昔雍熈之代理政之
君雖導出應時而生不擇地未有託根神域彰孝徳
之能深&KR0269;秀夀官𦔳粢盛之豊㓗此盖&KR0790;誠通感天
祐降祥中古以来未覩斯羙臣籍慶宗枝夕沐星潢
之&KR0243;躬持瑞潁預奉天保之符抃恱之誠倍兼恒品
　　　爲清邉道大揔管建安王奏失利
臣某言今日某徃峽石山&KR0091;前軍王孝傑等以某日
失利於峽石山忽聞殞絶心摧魄死上孤天威下慙
士卒死罪死罪頓首頓首臣以駑怯謬職戎麾衘戴
<pb:KR4c0009_SBCK_024-8a>
恩榮統率將士驅関隴之馬引淮海之餉旗幕亘於
邉城&KR0211;甲傾於内府不堪任使撓失節度群帥無决
勝之功偏師有挫&KR1518;之咎長犬羊之孔熾縦梟鏡之
未㓕慣結靈祗怨毒骨髄臣實其罪罪非他人忍耻
苟全逺愧胡顔之責引慝遄死内&KR0018;猶闘之心踧踖
無顔進退靡䖏臣既不建師律有干常憲合即𫿞科
以塞其重責然以見在兵馬交要部絶未敢束手軍
事委置旌節稽緩刑書伏深兢𢧐特迄更召𫿞猛代
臣統師請歸罪司寇以正國刑囚伏邉陲唯待斧鉞
　　　為建安王謝賜衣及藥
<pb:KR4c0009_SBCK_024-8b>
臣某言伏奉月日恩賜臣衣及藥渥流璿極彩溢旌
門拜捧戴舞載欣載越臣受律&KR0635;方扞城無&KR0009;偏師
不振逋寇仍滋進慙計日之剋退任踰時之咎誠合
歸罪司㓂以厭深責豈圖天寵猥臨宸慈寛假當從
禠服轉承且吉之衣冝肆典刑翻加有喜之藥毁車
夷馬復振鵉和窮炭枯莖重敷榮觸影雖邉塞心馳
城闕㣲命易&KR0300;生成難謝無任感戴
　　　為建安王讓羽林衞大將軍兼檢校司賔卿
臣某言伏承月日勑書除臣右羽林衞大將軍兼司
賔卿朝榮對及㤙露洪垂罄仰驚抃環揆慙失臣某
<pb:KR4c0009_SBCK_024-9a>
頓首頓首臣席慶皇枝辱司天衛素官成貴乆&KR0313;人
口頃屬山戎自擅王師震加謬當推轂之禮竟空汗
馬之勣實頼&KR0790;誠幽賛靈兵潜討㓕犬羊於遼海卷
旌麾於燕薊臣得歸功化&KR0692;待罪東蕃沐泳休貺生
死荣幸安敢賣塞而告劳貪天功以爲巳又况羽林
清禁上則星辰主客命卿下法河海盖文武具羙方
議望僉歸豈臣弊劣所堪尸&KR0112;伏乞特廻腃鑒更擇
能賢俾朝興薪蕕之歌臣免伐檀之刺非敢飾譲實
披誠請無任悚戴之至
　　　爲薛稷讓官表
<pb:KR4c0009_SBCK_024-9b>
臣稷言伏奉制書除臣工部尚書寵靈俯逮營魄震
飛揣分何偕戴㤙無力臣某中謝臣才乏濟川功㣲
横草故以業承薪搆澤潤葭莩效雕蟲之薄技蒙金
蟪之荣飾徒參進對愧無好詞頃以冗職東垣暫諧
清曠今若統司南省將招素飡五翟之正典事斯重
六宫之長求人未易以臣叨授實謂非冝願&KR0230;前㤙
致命他士無任悚懼之至謹詣朝堂奉表陳譲以聞
臣𫠦讓人别状封進
　　　為郭振讓官
臣某言臣本書生幸事先帝歴踐清職遂叅機宻宗
<pb:KR4c0009_SBCK_024-10a>
武𣗳黨忿疾正人猜忌眉睫搆結瘡痏臣與一二貞
士指天誓心支捂群邪捍城王室暁入宫省暮不望
㱕艱危備常㡬不免禍日覬一日以逢開泰臣之𪧐
圖今巳足矣陛下寳位旣復元良又定凶讎咸剪百
度惟新正冝愽採屠釣大變風俗豈臣㣲才空沗重
任外不厭於衆望内實猥於多言但父年老先嬰風
疾五月以來不離枕席臣方寸巳亂短效無施夙夜
在公扶持有闕乞免官秩歸侍&KR0059;庭罄父仰恩期扵
孝治無任懇迫之至
　　　為僧普&KR0243;辭公封
<pb:KR4c0009_SBCK_024-10b>
僧普&KR0243;言伏奉甲寅制書以普&KR0243;加榮沭秩授邑封
公聖㤙無涯將變枯朽佛法有教誠願住持普&KR0243;自
剃落壊衣五十餘載心不見是口不言俗因誡證業
慿禪悟理幸逢皇柞特啓大運有歸皇太子逼畏㐫
讐永懐興復憂虞之際始蒙顧問貧道起廣救之悲
决必成之䇿奉符命之㫖賛無畏之心今得衆生又
安群魔消伏在於法侣所願為多視身本無何功受
禄天位有得陛下享之天討有罪太子行之豈貪天
之功以為巳力賣佛之法而求身利必若冐榮背律
返俗違貞亦恐乖陛下崇信之誠失如來付囑之義
<pb:KR4c0009_SBCK_024-11a>
凡所稱述諸佛證明伏惟聖慈亦垂聞領乞停恩授
以幸法門無護戒傳道之至
張&KR0003;之文集卷第二十四
<pb:KR4c0009_SBCK_024-11b>

<pb:KR4c0009_SBCK_025-1a>
張&KR0003;之文集卷第二十五
　碑銘
　　盧思道碑　䔥公神道碑
　　楊君神道碑　馮公神道碑
　　元公碑
　　　齊黄門侍郎盧思道碑
有齊黄門侍郎范陽盧公諱思道字子行𣵠人也其
先姜姓世祚東海别為盧氏家于北燕自漢世中郎
將植至侍中陽烏徴君之子禀天靈傑承家令&KR0100;清
明虗受磊落標竒言不詭随行不茍合逰必英俊門
<pb:KR4c0009_SBCK_025-1b>
無塵雜至扵求巳勵學探道覩奥思若泉涌文若春
華精㣲入虗無變化合飛動斯固非學徒竭才仰鑚
之所逮也事齊歴散&KR0016;侍郎以文翰直中書中廢復
進至給事黄門侍郎待詔文林館武平末天子揔兵
禦寇太子監國于𣈆陽公&KR0335;綜宫朝兼典樞宻及皇
輿敗績於外而百寮蕩析於内公節義獨存侍從趣
鄴告至行賞授儀同三司入周除御正上士定者歸
郡郡人祖英伯作難公脅在其旅幽都既平玉石將
燎頼元帥于文公舉以舊有令聞引謁因命草露板■
就駭其䴡異敏釋於齊斧之下揖子群士之上除
<pb:KR4c0009_SBCK_025-2a>
掌教上士隋髙祖為丞相也遷武陽太守以母老乞
解職優詔許之後復徴為散&KR0016;侍郎奏内史侍郎事
隋開皇六年春秋五十有二終於長安反葬故里凡
更臣三代易官十七𠕅降一免二去職八平除擢遷
者四而已公䖏屯安真賦詩頽飲視得失蔑如也臨
難無懾在黜無愠危不去主仕不違親休明有禮賔
之盛㒹覆無淪胥之禍其大雅者歟夫禮儀損益公
能言之故與熊安生詳定齊禮三墳五典公能讀之
故與薛道衡侍學儲后公國華人望光照鄰&KR0022;故所
居之朝應對賔客脩詞抗議允執其中故青𤨏黄縑
<pb:KR4c0009_SBCK_025-2b>
異代咸掌大名之下豈誣也哉昔仲尼之後世載文
學魯有㳺夏楚有屈宋漢興有賈馬王楊後漢有班
張雀蔡魏有曹王徐陳應劉晋有潘陸張左孫郭宋
齊有顔謝江鮑何劉沈謝徐&KR0067;而北齊有温刑盧薛
王皆應世翰林之秀者也吟詠情性紀述事業&KR0243;色
王道發揮聖門天下之人謂之文伯於戯國有校家
有塾禄位以&KR0134;風雅猶存然千数百年群心相讓竟
稱者若斯之鮮矣才難不其然乎然則飛黄虗騁百
轡遺路鷦鵬天運萬翼無階文士檀名當時垂聲後
代亦云才力之絶衆故爾開皇以来百三十餘載天
<pb:KR4c0009_SBCK_025-3a>
賛唐徳生此多士公之玄孫曰藏用濟羙文館重禄
黄門永惟衣冠子孫邑里多改先入封𣗳歳代將平
迺假詞菲才刋石表隧庻乎渉齊地者不薪栁恵之
隴過刑山者無惑子産之墓至矣乎盧氏之子其用
心也逺矣銘曰
　彧彧黄門　實天生德　才盖一世　榮聞四國
　文王既没　文在人引　公爲宗匠　當朝與能
　龍躍春　鳯鳴朝升　或頌或變　或雅或承
　理以神合　聲以妙徴　髙視睢渙　與君代興
　人之云亡　十有一紀　斯文未丧　施于孫子
<pb:KR4c0009_SBCK_025-3b>
　新作豊碑　徳音不巳
　　　贈吏部尚書䔥公神道碑
仁以度心施物義以由道利貞孝以養志安親慈以
教忠有後舉四行之&KR0057;善成百弋之餘慶盖得之於
䔥府君矣公諱灌字玄茂蘭陵人帝髙辛之苗裔也
玄鳥授命教敷五徳白雲入房網開三靣㣲子封宋
樂叔居䔥氏族之始也相國下奉大夫師漢門閥之
宗也大齊以粛竹膺期踐皇帝之位大梁以木刃興
運張天地之圖傳寳祚扵一家易鴻名扵兩漢青盖
入洛重南國之衣冠白馬朝周盛西雍之賔客公即
<pb:KR4c0009_SBCK_025-4a>
梁宣皇帝之玄孫明皇帝之曽孫大父南海王珣入
隋封梁國公繤徳乾坤承靈&KR0790;哲舊&KR0022;雖改見周𪔂
之時䡖新社仍封知晋封之必大考鈞中書舎人率
更令引文館集賢兩館學士學窮祕頥文標宗匠廣
愽幽深契神無迹温良㳟儉與道爲徒是謂啓迪後
昆而焜燿前烈者也公揔山河之粹氣注日月之末
光心根孝友器包禮樂動躡思後故口無擇言照在
機前故身無擇行加以啓蓬山之塞路入藏室之玄
関四科得游夏之門六藝取鍾王之雋年十八明經
髙第&KR0024;代王功曹王昇儲改通事舎人又換内直監
<pb:KR4c0009_SBCK_025-4b>
曵&KR0322;西莞擅文士之&KR0045;束帶東朝首正人之列外艱
去職王戎死孝時論憂之閔子免喪哀心未盡乃不
就祥縞不撤几筵者乆之或曰懐其寳靣其國行其
志約其親可乎哉公曰吾過矣不得巳而外除不擇
官而禄仕拜國子監丞以婚姻之故出為甘州司馬
徙集嵐二州司馬轉渝州長史其從政也反身以恵
下推誠以敬上老吾老以施教㓜吾㓜以子人執其
心也河徃不濟故歴佐之&KR0022;必僻陋知方戎蜑變俗
狼戾馴軌貪饕寡欲迎新者望風而歌来暮送故者
計日而戀不足詩云俶人君子正是國人能長人之
<pb:KR4c0009_SBCK_025-5a>
謂也太夫人在堂有羸老之疾公因使人計得扶持
還京下巫峽之波上當陽之坂展轉在側殷憂厯時
席不安枕衣不觧帶及板輿長稅遂扶杖不起子春
視疾加損徒勤右建執喪哀自稅絶永淳元年八月
寓居穣縣終扵苫蓋春秋五十有七先君之服也三
年有終公過時不釋聖善之䘮也五十不毁公戀親
㓕性君子曰禮也夫可謂至矣夫人京兆&KR0330;氏祖雲
起兵部尚書父師實秦州都督公卿令族蘭杜齊芬
鳯凰飛鳴始正家道珠玉秀色終髙母儀年五十有
四長夀元年十月逰於京師布政里粤以二年二月
<pb:KR4c0009_SBCK_025-5b>
辛&KR0407;合塟於少陵原之先瑩禮也其孤嵩克戴聖君
以宰天下大福𠕅成扵身後湛恩廣運扵泉路開元
十七年仲冬癸丑詔曰中書令嵩父某乙毓粹冲和
䧏靈神𧰼言入精㣲之粤迹登聖賢之&KR0100;位不充量
道足庇人松檟雖幽音徽不昧冝承追逺之慶俾崇
冢宰之榮可贈吏部尚書同曰詔曰嵩母&KR0330;氏傳一
經行包四徳才淑冠乎&KR0022;族言範光乎母節誕茲寳
臣作予良弼封其石窌俾承圡宇之榮表以金章永
閟珩璜之飾贈魏郡夫人扵是建宗廟修禮物荣君
後命告我前人逺哉心乎一恩一敬之感㑹也如是
<pb:KR4c0009_SBCK_025-6a>
垂&KR0073;立訓克家楊名遺愛至矣慎終備矣東武公之
子孫共連塋闕南城侯之夫人同刻碑銘詞曰
維䔥係宗出宋之子天命齊歴河圖梁紀累帝重王
雍容文史是生&KR0022;俊世濟其羙仁義孝兹中和庸祗
文章鳴鳯禮樂元龜碣館牧馬儲閩潘賈人望國華
風流儒雅歴佐列郡政成休問行立時法言垂後訓
没而益榮追位冡卿哀感有情事傳無聲墓門松平
碑字金生不知千古誰逰九原
　　　贈户部尚書河東公楊君神道碑
若夫孝在&KR0045;名志歸令徳事因感激氣㮣生焉時逢
<pb:KR4c0009_SBCK_025-6b>
屯難勲業成焉桃李灼灼不自言於蹊逕松栢青青
不受令於霜雪窮獨善而無撓達兼善而無矜子曰
君子㢤若人吾斯河東公之謂也公諱執一字某弘
農華隂人也司空觀王雄之曽孫鄆州弘農公續之
孫潞州湖城公思止之子戸部尚書相國執柔之弟
觀公侍中㳟仁公之伯父也安徳公尚書令師道公
之叔父也在隋則二代五公在唐則一門三相公台
輔積慶禀清明之識河岳㑹靈資磊落之氣體剛毅
深於城府藴規畧長於&KR0109;帶戯爲軍陣敵國之𫝑㓜
成請學兵書長城之望早集年甫十六先君捐館七
<pb:KR4c0009_SBCK_025-7a>
日絶飲三年泣血縞素有制儒家歎其&KR0025;禮柴&KR0068;加
等議者&KR0104;其死孝清明祖徳勢冐能貧大夫人在堂
有致力之養非躬藝&KR0112;稷不以供甘旨非手𣗳桑麻
不以薦絺纊年逾一紀勤不知劳極既安親之心方
展事君之節乃濯纓璜渚獻䇿金門于當代之聖君
論䒶下之成敗秦皇覧奏屏左右而與謀漢帝聞言
膝前席而不覺一見㧞王鈐倉胄𠕅見取尚食直長
三見寘典設郎驟進直詞深觸權嬖為易之兄弟所
嫉授伊川府果毅又上封章帝用嘉納加㳺擊將軍
右衞郎將歴清率道換右衞中郎押千&KR0016;使揔統𧴀
<pb:KR4c0009_SBCK_025-7b>
武便繁肘腋故得恊心五朝戡勦二竪&KR0108;飛北落推
戴中宗嗣唐配天不失舊物以臣復勳拜雲麾將軍
右鷹&KR0045;將軍封弘農縣公賞末充庸且有後命増冠
軍大將軍右威衞將軍進河東郡公邑二千户賦四
百室俾之鉄劵恕其十死又錫天馬瑞錦珠盤瑶爵
綵紋五百縑素三千分三圡之上&KR0254;處五等之髙列
琱戈紫綬環衞於鈎陳玉瓉流黄侍祠扵清廟豈知
舋結梁魯政出𧰟哲里克納恵而為戮萇叔成周而
見咎彼五續之摧頽此三出之屯躓出為常州刺史
以夫人羸老乞避卑湿特䧏中旨轉收晋州駙馬都
<pb:KR4c0009_SBCK_025-8a>
尉琅琊王同皎親賢地切休戚圖深劉安之䇿未遂
鍾室之災先及吏扇紛獄公䧟関通貶徙沁州刺史
不知事仍長任夜魂九逝非北首而無歸畫户重扄
異南冠而司縶果能推分榮辱忘懐生死人不堪其
憂公不改其操乆之盡削官封放懐侍母梁山雨雪
不隔曹氏之思王畿風景来就蕃園之養㝷而大勲
不廢天道復反歸既奪之井邑起故時之將軍擢衞
尉卿尉復&KR0004;封爵巖巖劍山蜀之險要嗷嗷飛鴈人
未安居飢渇仁明輯綏凋弊又授公劍州刺史蔚彼
&KR0112;苗樂我膏澤内&KR0104;逺計殞絶逾時扵是&KR0366;膺星奔
<pb:KR4c0009_SBCK_025-8b>
徒跣永路雨不接夜身不解纕囙心過禮朝流欽歎
有命奪情除汾州刺史知團結兵馬哀訴不&KR0098;金革
無違中國簡稽而有備單于遁逃而逺迹詔徴爲凉
州都督兼左衞將軍河西諸軍節度督察伯姓赤水
軍等大使公冨以農政和以師律章信蕃部赫怒軍
容断匈奴之臂磧路安而不警張漢家之掖雪山間
而無宼遂攝御史中丞璽書勞倈辱賞稠疊又牧原
州未發復授涼州都督改右衞將軍使悉如故㝷移
許州刺史未到以單于欵𨵿授右衞將軍檢校勝州
都督兼處置降户使懐柔以徳種落冝之徴還本官
<pb:KR4c0009_SBCK_025-9a>
又兼原州都督旋属降户翻叛河朔俶擾邉城聳蹙
諸將無功強脩連率夏州按察関内羽書日夜俾遷
郡牧公按甲待敵確乎不動虜&KR0016;威畏竟無来掠向
使廻避行扵一𡵯則攘竊啓於萬端十將五耗数年
未復既而強公追捷朝端延賞徴拜右威衞大將軍
進檢校右金吾大將軍㝷而即真禁衞粛然異於他
曰也皇上哀庻戮之不&KR0499;念群胡之自嬖大軍之後
荆&KR0068;生焉乃命公攝御史大夫為朔方元帥公剛腸
疾惡擒姦&KR0933;罪曩將之所彌縫𪧐吏之𫠦汙𣳚匿𧷢
散&KR0338;一徴百萬矯柱過正衆口囂然改右衞大將軍
<pb:KR4c0009_SBCK_025-9b>
無何復右金吾大將軍金刀更新骲鞘仍舊巖廊益
峻徼道増清改金紫光禄大夫鄜州刺史人寛利急
猶前政也享年六十又有五開元十四年正月二日
薨于官舎闔境發䘮列城望𥙊古之遺愛何以加焉
天子傷之下詔曰故官某夙&KR0018;名義早著勲庸居内
外之職備文武之任忠勤匪&KR0520;誠節無渝忽焉徂殁
情深悲悼可贈户部尚書歸&KR0534;成䘮有加&KR0106;数維公
以孝敷聞以忠特逹以榦述職以能典兵凡領郡十
四將軍十二𠕅杖節龯三執金吾一至九卿二兼獨
坐儼有直道侃無媚辭銀艾復乎舊徳珪爵傳乎祚
<pb:KR4c0009_SBCK_025-10a>
㣧全志節於夷險與禄而始終謚曰忠公朝之令典
新城郡夫人獨孤氏左威衞大將軍贈益州大都督
卿雲之女也婦徳母儀中外師範開元四載先公即
穸以今十五年六月合塟於咸陽之洪瀆川禮也其
孤濯注等衘恤靡訴託詞疇識感稱代之垂文哀劬
劳之罔極銘曰
　堂堂楊公　神宻氣雄　正國危忠　若身難孝
　落彼狡童　𣗳此帝功　昔関稱西　今也河東
　觀王之裔　珠華玉䴡　重葉尚主　三朝嬪帝
　鞾鞾七徳　侁侁六藝　公之亢宗　羙為世濟
<pb:KR4c0009_SBCK_025-10b>
　涼鎮西隅　&KR0022;臨北胡　天子授龯　將軍剖符
　青虵入笥　白獸衘珠　去持玉節　来執金吾
　轉予𤓰士　守于鄜畤　明察號神　仁㤙名子
　武都石折　文昌星死　素蓋歸飛　黄泉巳矣
　卜葬卷阿　哀荣孔多　尚書鼓吹　太守虞歌
　碑流雨迹　松引風過　獨封茅圡　長誓山河
　　　故括州刺史贈工部尚書馮公神道碑
金之為寳百錬而惟清玉之稱徳乆幽而不昩聖人
美焉君子比焉可鑠也不可奪其刚可毀也不可汚
其潔&KR0646;哉馮公秉斯操矣公諱昭奏字遇聖長樂人
<pb:KR4c0009_SBCK_025-11a>
也&KR0003;學扵古史豈不聞舅氏之厥&KR0004;乎畢公建徳于
周畢萬大名扵魏别封之裔遂氏馮城秦則丞相並
時漢則將軍重世積仁&KR0414;慶王者欝興間晋南浮因
燕北號家变成國為天下雄勲業兢五伯之先子孫
齊二王之後公即昭成皇帝之十世孫也髙祖大將
軍随州刺史長山公謙以㓂恂之才翊戴周武曽祖
兵部尚書左僕射魏國公世基以曹參之力經濟隋
文大父尚書左丞檢校御史大夫少府監楊州長史
安昌公長命以佳吏之名勤劳王室考仁髙亮無禄
子道不䆒故公&KR0970;而襲安昌公焉清明&KR0557;澈標格峻
<pb:KR4c0009_SBCK_025-11b>
竪夏翟耿介無矯飾扵&KR0330;絃寒松青㝠不受令於霜
雪専經覩奥習法精理起家左奉&KR0073;改譲賢府果毅
換文州司馬為酷吏𫠦䧟罷官乆之調榮州長史属
城慢文法按而繩之入計㑹府讐家横訟明𠡠杖其
愬者遷公宋州司馬朝廷翕然知有王法復假右䑓
侍御史江南道㢘察使𩔗㑹髙等加朝散大夫進潞
州長史堆岸受湍孤醒見嫉轉湖州長史公束&KR0668;不
回聚蚊交訟貶為饒州司馬未行降使詳覆拜鄂州
刺史制曰公志氣刚勁操履貞㓗歴佐藩條咸有聲
精詰姦糺謬不避強禦苦節清威若凌霜雪傾因讒
<pb:KR4c0009_SBCK_025-12a>
毀遂有貶降使者案問皎然明白俾從&KR0278;奨特加寵
命其在江夏異政風行入為太子家令兼知内外鑄
錢事國泉是殷盗鎔乃絶河朔&KR0075;雨帝思作乂俾公
檢校刑州刺史散有膴賙無人忘歉歳帝乃璽書劳
焉其旨曰卿忠於事君簡以臨下忘&KR0059;徇公之羙歌
謡𫠦載擒姦擿伏之竒吏人攸仰雖陳朔之貶黜邪
匿王業之斥除貪殘無以加也一郡清净副朕意焉
其後以戚累移睦州刺史復為群小所譛在授泉州
司馬未之任又貶荣州司馬砥節荒服天髙聴卑除
温州長史俄復舊階拜括州刺史水國瀐洳苦疾言
<pb:KR4c0009_SBCK_025-12b>
歸景龍三年六月十三日終於蘇州之逆旅春秋六
十有五正人嘆息舊莅傷感公清白傳家信義髙世
門有竒士室無文物夫其善扵鈞距長於衿帶法𫿞
令俊人寛吏急當官而不避讒慝之口除𢙣務本而
不求愷悌之譽出入從宦十有六職以謗𫉬貶者五
洗謗特遷者四不曰忠乎將無悔於九死不曰直乎
焉徃而不三黜故人謝而名益著迹逺而風可懐也
皇上志其持法無撓贈大理卿本其坐𣗳無言謚之
曰節穸窀之事一以官供哀荣之禮&KR0013;於存殁是時
天子𫿞謁山陵訓人追孝推恩庻辟㵼澤幽泉公長
<pb:KR4c0009_SBCK_025-13a>
子少府監紹正次子給事中紹烈並搆㑹堂仰延荣
贈乃贈公工部尚書君子曰孝必錫𩔗忠則不墜&KR0391;
孫逹其有後乎鄭公業爲不亡矣夫人瑯琊郷君左
相刑公及善之文垂拱二年三十六而天後夫人彭
氏城君鴻臚卿善因之孫景三年五十有五而逝𫠦
謂齊姜昭前&KR0022;媛輝後碧𣗳先落悲同孫楚之妻紅
蘭漸苞貴在馮勤之母以開元十八年十月壬寅葬
我節公扵長安縣髙陽源夫人王氏劉氏祔焉禮也
長子紹正少府監第四子紹忠未仕第五子紹烈御
史中丞孝乎二連之心思崇三絶之羙魏主来顧賞
<pb:KR4c0009_SBCK_025-13b>
㓜婦之碑秦師不侵尊死士之壠&KR0045;名稱代道逺乎
㢤銘曰
　古之恣士　忠不為難　悼㢤馮公　矯此雲翰
　&KR0349;&KR0349;群小　彼何足筭　屡困終直　天下改觀
　䡖用百年　窮逹相半　貽慶二子　雙承天渙
　嚴嚴大理　人命是懸　聖朝表贈　王道無偏
　六卿冬官　百工悠序　韓祾雖殁　龍泉可許
　丘陵鼓舞&KR0006;　桑改壑遷　歳月崩波&KR0006;
　有去不還　唯徳音與頌&KR0006;　傳不朽扵人間
　　　故吏部侍郎元公碑銘(崔湜撰序)
<pb:KR4c0009_SBCK_025-14a>
良玉吐曜非媚荆人之斵幽蘭懐芳豈珍楚客之奏
若夫克抱厥徳不掲其明四悔順風以弘道萬乗渇
曰而致用見扵元公矣公諱字河南洛陽人也盖顓
頊之裔十三代祖魏昭成帝勲格皇天恵孚庻物駿
啓靈命大昌于後故我曽大父公隋尚書左丞弘尊
賢愛人開物成務我大父隋南郡司法㳟禮樂是蹈
詩書是好我皇考黄州刺史孝節政以仁成名以徳
舉並代集禮以洎千公公含真藴靈㓜有成量承顔
善對實譚實訐母代鞠育備于典訓三歳便善草隷
書客有聞而謬之者公援毫立就動有楷則故當時
<pb:KR4c0009_SBCK_025-14b>
目曰神童焉七&KR0010;属文&KR0684;有髙致十四通五經大旨
百家之言先儒未諭一覧氷釋四方儒墨之士由是
嚮風矣雅合冲膜脫落人事𪔂鍾黼黻罔滑其志妙
於鼓琴&KR0057;工幽居緑水之操常祗傲縦恣不求聞逹
兄通理以其聲華太髙論其從仕不得已舉進士授
相州内黄主簿臨以簡人用冝之黄州府君薨浹旬
不怠朞而不&KR0520;至性之酷異𩔗同傷扵是胥命纍&KR0068;
玄勉&KR0018;畚荷挣躬自成墳故族称元氏之孝服闋調
&KR0024;校書郎轉右金吾兵曹萬年主簿公之始至萬年
也河洛肇基於天邑崤亟分守於懿親鄎國公攸望
<pb:KR4c0009_SBCK_025-15a>
地在維翰&KR0009;深鎮撫以公文守吏之羙僉為則官凢
有牋踐皆自公出朝廷嘉焉徴拜司禮愽士則天大
聖皇后萬機之餘屬想絰籍思欲撮群書之要成一
家之羙廣集文儒以筆以削日為三教珠英盖一千
二百卷公首膺嘉命議者荣之書成克獻帝旨遷太
子文學主客考功二員外賞勤也皇帝纉膺大業擢
中書舎人是時天地&KR0004;復中外多務章奏交馳文誥
疊委公操斧則伐懸衡不欺至於獻納多所施用然
而不樂處煩屡乞外&KR0024;上&KR0278;而不許轉太常少卿無
何吏部缺公雖虬蟠不&KR0108;欲固其節而鸖鳴有聞終
<pb:KR4c0009_SBCK_025-15b>
迫其用乃拜吏部侍&KR0048;實能考才地以諗所立振幽
滯以噐所用簡而能通清而不介輪捅畢舉衆論休
之天錫不&KR0098;清羸遘疾春秋四十有六景龍三年某
月歸塟于某禮也懿交暱友平生詞賦之客聚泣而
評曰公事寡嫂撫孤姪以義聞居閨門接昆弟以禮
著黄州之酷昭其行也鄎國之徴表其才也奉常之
舉見其髙也吏部之僉彰其用也况乎體道之要心
無疪瑕包身之防口絶臧否非夫全徳具羙自入離
祥&KR0154;能臻此君子患道之不立不患夀之不永公道
行矣奚其多傷而已㢤有集三十卷行於世嗣&KR0009;童
<pb:KR4c0009_SBCK_025-16a>
齓之子嬰児之暴夫人李氏故毫州刺史某之女今
王客郎中顒之&KR0025;父妹也華首䘮天惟堂哭晝藐視
&KR0561;疚哀感草木記詞扵我故人庻以紀百代之盛衰
與公一遇相得二紀同逰聮光粉闈接&KR0209;華禁容範
之好宛猶存目宴謔之言未忘於耳追慨疇&KR0494;援毫
涕集公執交兵部侍郎南陽張&KR0003;吏部侍郎范陽盧
蔵用當代英秀文華冠時而盧兼有臨池之妙故張
述銘盧篆石天下稱是碑有二羙焉詞曰
　英英白雲　瑞彼君輅　佻佻公子　嘉我王度
　魏后遺徳　作華天朝　雲氣應変　直心遥遥
<pb:KR4c0009_SBCK_025-16b>
　麟閣書仙　鳯池墨妙　入常國禮　少宰&KR0022;教
　公之䖏之　有倫有要　玉折其貞　金㫁其清
　殁而不朽　仁乎令名
張&KR0003;之文集卷第二十五
<pb:KR4c0009_SBCK_025-17a>
　　　唐燕國公集二十五卷
　　　盖呉元年手自抄録以備一覧者也初以勝
　　　國兵燹之變遺書散逸僅存其集於敝簏中
　　　猶多魚魯復輟耕力以正之遂爲完物亟欲
　　　刋之而力不果吾後世子孫有能新之以續
　　　有唐之文献者乎唐去今千餘年其相業随
　　　世消長而文獨存然則世之所恃以爲不朽
　　　計者文焉爾雖與天壌俱敝可也燕公之文
　　　豈曰雕龍如劉勰者爲㢤曲江公志文盡之
　　　矣更書一篇以冠其首時永樂九年秋九月
<pb:KR4c0009_SBCK_025-17b>
　　　　貞𨼆老人濠上徳記

<pb:KR4c0009_SBCK_026-1a>
張&KR0003;之集補
　燕公集依明伍氏龍池艸堂刋本景印既又從江
　安傅氏雙鑑樓蔵汪小米校本補闕拾遺是正良
　多按汪氏跋&KR0091;從士禮居黄氏景宋鈔本校抄手
　極精洵&KR0091;善本云云惜止存卷一至十非全帙也
庚申三月無錫孫毓修識(戊辰𠕅版吳縣姜殿&KR0045;/覆校重録)
　　城南亭作詩(見&KR0195;五原有闕字)
珂馬朝歸連萬石矟門洞啟親迎客北堂珍重琥珀
酒庭前列肆茱萸席長袖遲逥意緒多清商緩展目
騰波舊傳比翼侯家舞新出將雛主第歌漢家絳灌
<pb:KR4c0009_SBCK_026-1b>
餘兵氣晉代浮虚安足貴正逢天下金鏡清偏加日
飲醇醪意誰復遨逰不復歸閒庭莫畏不芳菲㑹待
城南春色至競將花栁拂羅衣
　　行從方秀川劉評事文同宿(詩見卷五錯脫一行)
方秀美盤逰頻年降天罕水共伊川接山將闕門斷
捧日照恩華攀雲引疲散野𪧐曉霜入孤衾寒不暖
靜聞宫漏疏卧視庭月滿開鑪命温酎中夜發清管
風送闗山長氣遒星&KR0010;短寓言情義愜率性意真坦
環中病羈掛方外嫌縱誕願君樂盛時無嗟帶纕緩
　　醉中作(題見卷五詩原闕)
<pb:KR4c0009_SBCK_026-2a>
醉後方知樂彌勝未醉時動容皆是舞出語總成詩
　　岳州别姚司馬紹之制許歸侍(卷六廣州蕭都/督入朝過岳州)
(餞宴一首後原闕七首又闕/幽州送尹&KR1026;成婦題一行)
和玉悲無已長沙宦不成天從扇枕願人遂𠋣門情
方外懐司馬江東憶步兵向君棲泊處空嶺夜猿鳴
　　岳州送李十從軍歸桂州
送客江之上其人美且偲風波萬里濶歡舊十年來
劍拔蛟知斷弓鳴虎自開楊橋書未落駟馬定先囘
　岳州别均
離筵非讌喜别酒正銷魂念爾猶童孺嗟余隔逺藩
<pb:KR4c0009_SBCK_026-2b>
津亭拔心草江路斷腸猿他日將何見愁來獨𠋣門
　　送敬丞
嘉㑹良難永芳罇此夜閑别離三春暮親愛兩鄉間
落花已覆水巖雲欲起山庭蘭行可佩采采贈河闗
　　見諸人送杜承詩因以成作(荆州作)
吴楚分江鎮華容改舊城訝君来逺謁知有去思情
風度沅湘險煙還雲夢平&KR0009;言洞庭郡何徳子為名
　　幽州别隂長河
恵好交情重辛勤世事多荆南久為别薊北逺来過
&KR0009;目雲中鳥留歡酒上歌影移聲復閒遲暮兩如何
<pb:KR4c0009_SBCK_026-3a>
　　幽州送随軍入秦
楊子来戎幕老夫欣主諾歸路有光華邊庭少咨度
鴈知窮朔苦人羡長安樂獨將馬革心同聲謝臺閣
　　幽州送尹&KR1026;成婦(詩見卷六誤接廣州蕭都督/一首後題原闕)
　　酬崔光禄冬日述懐贈答(并序/題見卷七原/本題後誤接韋嗣立)
(詩燕公原序並詩又/韋作題目一行並闕)
太極殿衆君子分司洛城自春涉秋日有㳺討既
　而韋公中守兹樂便廢頃因公讌方接詠言崔光
　禄述志論文首貽雅唱諸公嘉徳敘事咸有報章
　若夫盛時榮位華景勝㑹此四者古難一遇而我
<pb:KR4c0009_SBCK_026-3b>
　&KR1200;比實兼之至於精言探道妙識𤼵義戲謔而逢
規誡指諷而見師表益過三友豈易得乎謂膏澤
𠊓潤芝蘭久襲韋公近之矣以文㑹友以友輔仁
崔公近之矣其餘㝷聲響答望形影赴故亦峻碧
池之漣漪増瑶林之沃若是用綴集勒成一卷永
存几閣之翫無忘歡好之時焉
徐陳嘗並作枚馬亦同時各&KR0018;當朝譽俱承明主私
夫君邁前侶觀國騁竒姿山似鳴威鳳泉如出寳龜
才雄子雲筆學廣仲舒帷𬗋綬拂三寺朱門臨九逵
昔我含香日連爾縉雲司朝携蘭省步夕退竹林期
<pb:KR4c0009_SBCK_026-4a>
中路一分手數載来何遲求友還相得羣英復在兹
留臺少人務方駕遞㝷追涉翫懐同賞霑芳憶共持
迎賔南澗飲載妓東郊嬉春郊緑畝秀秋澗白雲滋
名畫披人物良書討滯疑興来光不惜歡往迹如遺
&KR0010;宴罷行樂層城閒所思夜魂燈處厭朝髮鏡前衰
忽枉崔&KR2876;什兼流韋孟詞曲髙彌寡和主善代爲師
齋戒觀華玉㽞連歎色絲終慙起余者何足與言詩
　　酧崔光禄冬日述懐并序　韋嗣立
　　同趙侍御乾湖作詩見卷七原有闕文
江南湖水咽山川春江溢入共湖連氣色紛淪横&KR0449;
<pb:KR4c0009_SBCK_026-4b>
海波濤鼓怒上漫天鱗宗殻族嬉為府弋叟罛師利
聚焉欹㠶側柁弄風口赴險淩深繞灣浦一灣一浦
悵邅回千曲千溠怳迷㢤乍見靈妃含笑往復聞㳺
女怨歌来暑往寒来運逥洑潭生秋水移陵谷雲間
墜翮散泥沙波上浮查棲樹木昨暮飛霜下北津今
朝行鴈度南濵處處溝港清源竭年年舊葦白頭新
天地盈虚尚難保人間𠋣伏何須道秋月皛皛汎澄
瀾冬景青青步纎草念君夙昔觀物變安得踟蹰不
衰老
<pb:KR4c0009_SBCK_026-5a>
張&KR0003;之文集校記
志(一葉後一行)杜(壯/二葉前十行)篁(簧)
卷一(二葉前三行)情(清)
卷二(三葉後七行)王(玉/十行)違(達/四葉前四行)
　杍(杼/四葉後一行)邊(鞭)漠(漢/二行)&KR0620;(拖)
卷三(十葉前四行)星(皇)
卷五(一葉前八行)鴈(酒)
卷六(一葉前七行)郎(御/三葉前七行)絲(絃)
卷八(七葉後五行)洞湘(湖湘/六行)矯(嶠/八行)班
　蓧(斑篠)
<pb:KR4c0009_SBCK_026-5b>
卷九(一葉前十行)幽州新作(幽州新&KR0010;作)
卷十二(五葉後九行)成(武)
卷二十二¶(一葉後六行)復(愎)
卷二十三(八葉前三行)當(嘗)
　原本舊有無名氏硃筆校改二十字未著所据而
其誤皆灼然可見初板間有逕依校筆修正上板
　者今悉復原刊之舊仍全録校文扵卷末庶源流
可見扵古書真面校筆是非釐然不紊云姜殿&KR0045;
𠕅識
