# -*- mode: mandoku-view -*-
#+TITLE: 張說之文集
#+DATE: 2015-09-23 10:17:37
#+PROPERTY: JUAN 11


頌¶
　　　聖徳頌¶
太古厥&KR0004;遺文&KR1009;矣書祖二典聿陳五教唐虞之訓
歴¶代宗焉孰同理而不休奚同亂而克韙皇唐之典
也道¶積四聖時&KR0005;百年澤浸生人自根流葉孝和晏
駕嗣子<md:KR4c0009_WYG_011-1b>¶㓜冲凶臣嬖女蹙弱王室人甚崩角之危朝
流綴旒之¶歎頼天奨忠勇大戮鯨鯢尊文廟而安神
<pb:KR4c0009_SBCK_011-2a>
清帝宫而待¶聖少主奉天命以至禪皇上拒天命以
固違群公卿士¶胥進曰陛下孝弟之至暦數在躬䖏
儲闈有尚元子之¶徳居藩邸有辭太弟之高六合欣
戴三靈&KR0098;恊爲天下¶君其誰與讓皇帝義不得巳曰
吁&KR0001;憂之長也乃&KR0013;帝¶服渉元后延群臣見兆人是
日也景雲至兹歲也戎狄¶來其&KR0057;祥極瑞雜沓異&KR0011;
盖翫狎而不記矣上方謹庻<md:KR4c0009_WYG_011-2a>¶務覧衆則履乾乾懐翼
翼逰道徳之靈圃從鸞鷺之珍¶群視天下之&KR0001;不見
聴天下之&KR0001;不聞帝典皇綱於斯¶備矣冝定郊報之
禮革封禪之則荅神貺&KR0045;玄徳不然¶者則二宗無&KR0011;
<pb:KR4c0009_SBCK_011-2b>
帝之壇五岳無省方之舘矣若夫湯頌¶傳於考父文
什著於周公臣子之志不可闕也敢作頌¶曰¶
天祚聖唐啓我明主大哉皇帝與天同矩天乎盖之
地¶乎載之陽和化育懐生頼之孝乎惟孝告成乎天
靈壇<md:KR4c0009_WYG_011-2b>¶神岳思皇嘏焉皇㦲皇㦲胡可捨旃大君受命
景雲來¶翔流天汎日爛漫成章稽諸瑞典昔祚軒皇
而今表聖¶土徳以昌西戎逺國畏君之靈古稱即序
今乃來庭帝¶女是䧏其從如星天人&KR0367;革以迄太寜
北胡狙獷狃於¶征伐帝&KR0004;歴試護彼窮髮懐哉好音
稽顙天闕遐哉大¶同天子之功
<pb:KR4c0009_SBCK_011-3a>
　　　上黨舊宫述聖頌¶
維開元十有一祀正月皇帝展儀于河東挾右太行
留<md:KR4c0009_WYG_011-3a>¶宴整兵耀武入于太原設都建頌以崇王業&KR0047;轅¶
汾睢祈榖后土天清日潤神歆如荅三月庚午飲至
長¶安六軍觧嚴四方和會邇觀法&KR0090;邇詠徳澤大虞
廵之¶典修羙漢祠之禮舉人心翕而一變神物効而
無方於¶是邠王臣守禮寜王臣憲申王臣範薛王臣
業獻書於¶内開府儀同三司臣憬尚書臣晙臣&KR0090;先
臣頲御史大¶夫臣漼抗䟽於外僉曰陛下受天暦數
稽聖典謨道貫¶三靈仁育萬&KR0011;掃隂珍而覩日開闢
<pb:KR4c0009_SBCK_011-3b>
之功也尊文考而<md:KR4c0009_WYG_011-3b>¶御天帝王之孝也天以陛下為子
人奉陛下為君萬殊¶之福斯應畢臻三代之風頌聲
咸作今潞人懐代邸詠¶泗亭採聖崔延立石&KR0005;表潜
龍之舘勒啓聖之圖勤亦¶至矣陛下推而不報其何
以下塞衆望上對　休哉臣¶聞天之&KR0001;啓人之&KR0001;戴
必慿睿聖玄懿之徳元命真符¶之紀功業見乎變徳
施加乎時徳厚者施&KR0270;功玄者應■¶或階晦以彰或
由難而昌盖生其徳之謂天¶有成命其可&KR0255;乎陛下
昔居是州也紫雲在<md:KR4c0009_WYG_011-4a>¶天神光照室白鹿來擾黄龍上
昇隴出仙洞而神魚躍¶山開禪冗而靈鐘韵謡言合
<pb:KR4c0009_SBCK_011-4a>
䜟巨迹引途嘉李傍連神¶蓍自起當此時也金石預
變獄頌先歸政殷六府人重¶五教陶無窳器漁有讓
泉神而化之人不知力昔龍&KR0018;¶圖而大舜登狼衘鉤
而後股昌玄珪錫於夏禹赤伏歸¶於漢光猶言先運
吐符希代稱寳未有窮祥極瑞俶儻¶&KR0606;異如今之至
者矣若玄眖集而不彰則神心不恱鴻¶業成而不賛
則祝告無聞是掩天休而盖聖徳也臣子<md:KR4c0009_WYG_011-4b>¶之罪&KR0005;何
觧焉願聴潞人以&KR0045;丕烈帝曰徃者中宗違¶代國歩
微艱天祚我唐大命集于睿宗太聖真皇帝朕¶畏天
&KR0005;命不敢怠遑其乾符坤珍皆先聖之餘福朕何¶力
<pb:KR4c0009_SBCK_011-4b>
之有焉然重違昆弟公卿之請抑以敬從無為虚羙¶
重朕不徳也群臣遊聖蕩莫能名約乎舊史敢頌成
績¶曰¶
帝徳廣運乃聖乃神天祚聖&KR0006;唐唯舊&KR0022;其命維新
再¶受命&KR0006;帝&KR0004;正人䧏居上黨天下徃&KR0006;黄龍晝見
攀天<md:KR4c0009_WYG_011-5a>¶而上九五&KR0090;&KR0006;帝&KR0244;于野紫雲之下求必在&KR0006;
帝&KR0397;于¶堂變龍有光觀者駭&KR0006;天跡星謡木連蓍立
捴神異&KR0006;¶空中化穴縞鹿赤魚可詭異&KR0006;上天無聲
託&KR0011;附形覺¶悟人&KR0006;聖皇齋栗在得戒失照事神&KR0006;
皤皤潞老樂我¶王道愛舊宫&KR0006;赫赫頌功與天比崇
<pb:KR4c0009_SBCK_011-5a>
攄無窮&KR0006;¶
　　　荅制¶
徃者中宗違代國歩㣲艱天&KR0840;我唐大命集干睿宗
大¶聖真皇帝朕以寡昧嗣守丕業䖍奉遺訓不敢迨
遑至<md:KR4c0009_WYG_011-5b>¶天地休徴神人靈貺皆老帝聖徳之餘慶朕何
力之有¶焉至若登太行留上黨頌功業建都畿休兵
太原為農¶㫿上並國之典禮朕奉行之何足稱者而
群臣固請¶紀頌衆心難違卿藻思菁華&KR0045;過其實自
視虚缺為媿¶&KR0057;多¶
　　　皇帝在潞州祥瑞頌(十九首)奉　勑撰
<pb:KR4c0009_SBCK_011-5b>
　　　日抱戴¶
皇帝&KR0004;臨潞州景龍元年四月二十有七日其日日
抱<md:KR4c0009_WYG_011-6a>¶戴頌曰¶
　日告帝符　王起乗土　重光五色　四方之主
　或抱或戴　氣¶華暉嫵　大明經天　豈忘忠輔¶
　　　月重輪¶
皇帝臨潞州景龍元年七月十有四日夜月重輪頌
曰¶
　維帝潜徳　受天眷命　月之重輪　示我金鏡
　壁彩内澈　環¶規外映　君心用明　神道恊慶
<pb:KR4c0009_SBCK_011-6a>
　　　赤龍<md:KR4c0009_WYG_011-6b>¶皇帝臨潞州景龍二年四月二十五日&KR0550;事㩀按假
&KR0304;¶百姓白鶴觀道士宋大辯等三十餘人同見赤龍
在案¶頌曰¶
　聖&KR0304;無疆　神融氣渙　蜿然赤龍　垂首㩀按
　昔有王媪　預¶覩興漢　今此潞人　亦兆靈觀¶
　　　逐鹿¶
皇帝景龍二年二月二十有八日廵屬縣至潞河有
鹿¶奔走渡河水深三丈帝馳鞭逐鹿水不及馬韀應
時&KR0023;<md:KR4c0009_WYG_011-7a>¶鹿同户叅軍崔弼随帝而渉&KR0379;入數歩馬溺焉
<pb:KR4c0009_SBCK_011-6b>
頌曰¶
　王者之畋　必有天佐　逐鹿深水　乗躍而過
　不失其馳　¶舎矢如破　後&KR0016;&KR0255;溺　乃驗靈迹¶
　　　嘉禾¶
皇帝臨潞州景龍二年八月二十有五日長子縣界
内¶有嘉禾合穂頌曰¶
　靈氣滋液　嘉禾族生　或分九穗　有合雙莖
　昔効唐叔　歸¶功太平　於今歴試　抽此徳萌<md:KR4c0009_WYG_011-7b>¶　　　黄龍¶
皇帝臨潞州景龍二年九月五日黄龍見於州城東
<pb:KR4c0009_SBCK_011-7a>
五¶里伏牛山&KR0047;崗遲留乆之觀者如堵頌曰¶
黄龍土精　五方之長　在田而見　文明厥象
軒圖瑞來　夏¶匱妖徃　惟徳可應　待神難誷¶
　　　羊頭山北童謡¶
皇帝臨潞州景龍二年九月巳後甞有童謡云羊頭
山¶北作朝堂其州&KR0047;六十里有羊頭山頌曰<md:KR4c0009_WYG_011-8a>¶　熒惑䧏精　是爲天使　會合齠齔　謳謡街肆
　通贒妙識　採¶㫁來事　山北朝堂　此明天位¶
　　　仙洞¶
皇帝臨潞州襄垣縣北有仙洞忽然自開十數里仙
<pb:KR4c0009_SBCK_011-7b>
乳¶靈液凝膏注玉頌曰¶
　慿乗仙穴　應呉建號　襄垣洞開　神亦我報
　玉膏滳&KR0267;　石¶巷幽奥　天&KR0005;宥之　隂靈啓道¶
　　　大王山三<md:KR4c0009_WYG_011-8b>¶疊
上黨記禹治水而登此山因名焉魏書云望氣者言
其¶山有天子氣故太武疊石為三封欲以猒之頌曰¶
　昔望兹山　當出天予　太武心忌　&KR0953;以軍壘
　地氣雖廢　河¶清有俟　三百餘年　聖人方起¶
　　　疑山鑿㫁¶
上黨記後魏太和末孝文帝自岱幸洛見此山有伏
<pb:KR4c0009_SBCK_011-8a>
龍¶疑而不進㫁山東麓以厭之其㫁䖏猶存因名遂
疑山¶頌曰<md:KR4c0009_WYG_011-9a>¶　王命必有　猒勝多無　不徴縁錯　虚役丹徒
　舊山伏氣　今¶聖靈符　魏雖穿鑿　能違天乎¶
　　　赤鯉¶
皇帝景龍三年三月廵屬縣至湘垣&KR0047;漳水上有赤
鯉¶魚騰躍頌曰¶
　龍或魚服　鯉同國姓　躍泉&KR0005;飛　告我天命
　鱗昭武徳　翼¶賛興慶　昔去随仙　今我迓聖¶
　　　黄龍再見<md:KR4c0009_WYG_011-9b>¶
<pb:KR4c0009_SBCK_011-8b>
皇帝臨潞州景龍三年六月十五日黄龍再見于伏
牛¶山頌曰¶
　蜿蜿黄龍　既見&KR0005;躍　氣動雲擾　精流電鑠
　文明剛徤　嫵¶媚纎弱　萬物覩焉　聖人其作¶
　　　紫雲¶
皇帝臨潞州景龍三年九月九日與群官壷口山界
高¶其時東北有紫雲翩翩而來光彩照日明日上黨
縣丞¶王敬賓等白刺史劉懐一并啓皇帝請下状奉
教不許<md:KR4c0009_WYG_011-10a>¶頌曰¶
　天臨壷口　露座山眉　紫雲來擾　如盖如惟
<pb:KR4c0009_SBCK_011-9a>
畢景不㓕　含¶風自持一人有慶　兆民頼之¶
　　　李&KR0035;¶
皇帝臨潞州延唐守有李&KR0035;連理皇帝親如驗見今
御¶書額焉頌曰¶
李興帝族　寺牓延唐　異枝同幹　雙名合祥
　花轉瑶蕚　子¶綴珠光　本枝百代　永永蕃昌<md:KR4c0009_WYG_011-10b>¶　　　神蓍¶
皇帝臨潞州景龍三年九月十有五日召百姓韓擬
禮¶蓍筮卦未成而一蓍翹立擬禮曰此天人之瑞泊
帝踐¶祚授擬禮逰撃&KR0005;軍長上折衝頌曰
<pb:KR4c0009_SBCK_011-9b>
　纎纎靈蓍　下有伏&KR0027;　天生神物　以决狐疑
　一蓍特起　自¶天立之　無卦之卦　告帝之期¶
　　　金橋¶
金橋在潞&KR0047;二里常有童謡云聖人執節度金橋皇
帝<md:KR4c0009_WYG_011-11a>¶景龍三年十月二十有五日由此橋朝京師頌曰¶
　出郡二里　横路金橋　聖人&KR0047;度　駟馬西朝
　運及誅吕　時¶當渙堯　却㝷後事一合童謡¶
　　　紫氣¶
皇帝臨潞州景龍三年十月二十有五日還京後州
内¶所居&KR0397;堂上有紫氣七日不散¶頌曰
<pb:KR4c0009_SBCK_011-10a>
　王徃京國　■城戀惋　紫氣浮空　七日不散
　斐疊牎户　輪¶囷臺觀　都人係心　瞻仰雲漢<md:KR4c0009_WYG_011-11b>¶　　　大人跡¶
皇帝從臨潞州還京後其宅内及州街並有大人跡
長¶二尺五寸自東而西布武相&KR0071;頌曰¶
　百神從王一舉西&KR0244;　衆觀空&KR0492;　連歩雲跡
　躡似郊媒　痕¶同雷澤　曠古竒事　存乎帝籍¶
　　　神人傳慶¶
皇帝唐&KR0173;元年六月二十日夜除妖孽後其明日州
佐¶吏索崇嗣於州&KR0047;門外聞空中有人云臨淄王誅
<pb:KR4c0009_SBCK_011-10b>
&KR0330;氏<md:KR4c0009_WYG_011-12a>¶相王得天下其崇嗣告長史裴思裴思以妖惑
罪之禁¶錮累日逢其月二十一日赦到&KR0023;免案牘猶
彰¶頌曰
　天帝下席　承&KR0330;于命　王赫斯興　撥亂反正
　撃凶尊主一¶麾大定　神人相歡　盻響傳慶¶
　　　開元正暦握乾符頌¶
客有朝臣曰聖主正新暦握乾符百寮賡歌以羙時
六¶合鼓舞以頌徳先生獨宴黙書閣舍翰詞林奚其
爲儔¶儗也臣應之曰斗水不能評巨壑之量&KR0169;光未
足議大<md:KR4c0009_WYG_011-12b>¶明之體何者見&KR0310;而守隘也握乾符者不謂
<pb:KR4c0009_SBCK_011-11a>
執天命歟¶執天命者非夫廣徳休暦交相表&KR0187;况命
者夫子之所罕¶言也焉可偏賛而捴握符之盛哉如
作者略大本舉小¶節不亦仲尼之門&KR0001;&KR0234;塋也是以
洞思乾慮乆難其述¶客無異焉客曰請終餘論粤若
我大唐慶始白道昇¶紫氣屬漢東失馭淮&KR0047;不返高
祖舉晉陽之甲戡定関¶西太宗因傒后之師削平天
下高宗&KR0053;圖海外撿王封¶中九城&KR0058;人重代飲澤雖
鳴鸑改號神龍中興周&KR0166;歸<md:KR4c0009_WYG_011-13a>¶唐玄圭&KR0142;夏中宗違代
嬖㜸窺國於是乎聖上起蕃邸¶入鈎陳一麾水心群
凶泥首崇復大聖越踐少陽受禪¶當宁而光大前烈
<pb:KR4c0009_SBCK_011-11b>
垂統拜壁而慎寜後嗣四海有覆孟¶之安百代無委
裘之&KR0169;是之謂聖人握符之大寳也四¶星入輔五&KR0005;
出禦&KR0029;禮樂為國計仗仁義為軍&KR0020;英贒¶集殿而文
教成干戚舞階而武功振敬讓光于九族孝¶慈行于
萬宇磧障西&KR0047;渤澣東北織皮火毳暍炎山汚¶&KR0044;海
向風來王黒貂駮駿浮天溟絶氷漠連歳獻欵鳥<md:KR4c0009_WYG_011-13b>¶獸
無猜人之意草木無不逹之氣升中於天比天同貴¶
是之謂聖人握符之大政也歴試上黨黄龍飛天入
清¶中禁白虹指日&KR0287;汾睢寳&KR0166;見柴岱宗卿雲蔚非
應事而¶呈瑞者雖多狎而不紀矣是之謂聖人握符
<pb:KR4c0009_SBCK_011-12a>
之大祥也¶以數推氣以氣定朔以星殷時以閏成歳
考星閒而革¶䟽度置歳差而辨誤日立大&KR0283;之紀叅
大渾之晷合鍾¶律之聲極&KR0017;神之情是之謂聖人握
符之大暦也若夫¶仁聖根於内菁華發於外祥兆祕
於前謡䜟灼於後自<md:KR4c0009_WYG_011-14a>¶然之理也彼洛下閎者漢太&KR0004;
時一巧暦耳云後八百¶歳當差一日有聖人正之斯
人也抑&KR0005;露才&KR0045;術預澄¶來聖有&KR0132;舊之傳記無史
䇿之明文然至隋之開皇及¶暦徳聖暦三家創法一
引為徴法約之年代則隣近稽之¶圖籙則瞹昧未有
如新曆之昭昭者矣在昔唐虞之際¶以斗精受命者
<pb:KR4c0009_SBCK_011-12b>
七人得四均間氣而生者又二十八人¶&KR0001;謂三十五
際者也夏以金徳王故夏后之有天下也¶生數四百
年契以水徳王故殷人之有天下也成數六<md:KR4c0009_WYG_011-14b>¶百年稷
以木徳王故周人之有天下也成數八百年伯¶益之
命中天而堯族以火徳乗之故漢室之有天下也¶生
數再及二百年其間距王而興不能復大禹九州之¶
跡及勝殘百年之命者皆五神之餘氣也咎繇䧏徳
皇¶唐復興土精應王厚徳載物生數五百年成數千
年命暦¶有歸此其大較修徳增祚與天無窮轉筭之
徒莫能䆒¶也緯以入元三百四歳爲徳運七百六十
<pb:KR4c0009_SBCK_011-13a>
歳為代斬千¶五百二十歲為天地出符四千五百六
十歳為七精返<md:KR4c0009_WYG_011-15a>¶&KR0004;天人相應合若符節自堯典命羲
和修重&KR0058;之舊理¶顓頊之暦上元甲子千五百餘歳
得孔聖而春秋之暦¶序暨開元十二年甲子凢三千
四十歳遇聖上而大衍¶之暦興是時土徳入生數之
元天命當岀符之㑹信¶矣伏惟聖上聦明文思道徳
之具也豁逹大度皇帝之¶體也藝捴六經漢光之學
也文通三變魏祖之才也縁¶情定制五禮之本也洞
音度曲六樂之宗也神於弧矢¶黄軒之威也聖於翰
墨蒼頡之妙也兄弟善友王季<md:KR4c0009_WYG_011-15b>¶之心也子孫衆多周
<pb:KR4c0009_SBCK_011-13b>
文之福也大寳以定天位大衆以¶布廣徳大祥以合
靈符大暦以啓成命徳位兼才臨照¶如此符命介福
粲章如彼所謂廣徳休暦交相表裏之¶効也善暦者
必推來運以自神興王者不俟徃言以表¶聖設徴夫
洛下閎之語也其不有容成之事乎且如恃¶有命比
於日孰是夏王之福也頼卜年襄其徳豈謂周¶公之
訓也故曰王者執天命在於俟天符致天符在於¶順
天徳布天徳在於保天位四者備矣然後陳其盛徳<md:KR4c0009_WYG_011-16a>¶告於神明舎此道也胡可語正天暦握乾符哉叟臣
懵¶學謝生玄造樂虞典之歌舜羡周詩之羙文敢不
<pb:KR4c0009_SBCK_011-14a>
敷信¶詞薦清樂献上客之課託衆篇之後云爾¶
維皇六葉於赫啓聖歩玉斗握金鏡地維續天柱正
山¶川受方雷雨施令清廟九祜堯門百慶郊稷尊祖
擇昌¶定命徳自我流義從我修&KR0027;易八卦龍書九疇
文含玉¶律字吐銀鈎鳴絲鶴舞調箭猿愁集贒牓殿
花蕚名樓¶神用外表事行先兆萬目朝徹千心暗曉
慶雲爛漫黄<md:KR4c0009_WYG_011-16b>¶龍窈窕遊姑射神人窅登太行天下小
飛祥定瑞均靈¶積&KR0124;鞮譯窮天琛維盡地爍此金㦸
鑄為農器匪直也¶然探玄索秘軸上輪運辰居星轉
得一神凝吹萬情辨¶發歛潜合晦明幽闡階蓂朝開
<pb:KR4c0009_SBCK_011-14b>
宫槐夜卷正我長暦同¶符大衍天地清焉日月真焉
四時行焉萬物生焉窮神¶知化羙功成焉金版玉牒
逺頌聲焉¶
張說之文集卷第十一

<pb:KR4c0009_SBCK_012-1a>
張說之文集卷第十二
　頌¶
　　大唐祀封禪頌　隴右監校頌<md:KR4c0009_WYG_011-17a>¶徳碑
　　宋<md:KR4c0009_WYG_011-18a>¶公遺愛碑頌　&KR0026;¶¶世<md:KR4c0009_WYG_011-19b>¶音菩薩像頌<md:KR4c0009_WYG_011-20b>¶　　　大唐祀封禪頌¶
皇唐六葉開元神武皇帝再受命致太平乃封岱宗
禪¶社昔鑿石紀號天文煥發儒臣志羙立碣詞壇曰
厥&KR0004;¶生人俶有君臣其道茫昧其風朴畧因時而歘
起與運¶而紛落泯泯&KR0255;&KR0255;無聞焉爾後代聖人取法
&KR0090;立名位<md:KR4c0009_WYG_011-21a>¶衣裳以等之甲兵以怛之於是禮樂出而
<pb:KR4c0009_SBCK_012-1b>
書紀存焉及¶其源致敬乎天地報乎本致羙乎&KR0017;神
則封禪者帝王¶受天命告成功之為也閱&KR0494;聖之奥
訓攷列辟之通術¶疇若天而不成&KR0154;背道而靡失由
此推之封禪之義有¶三帝王之畧有七七者何傳不
云道徳仁義禮智信乎¶順之稱聖哲逆之號狂悖三
者一位當五行圖籙之序¶二時會四海昇平之運三
徳具欽明文思之羙是謂與¶天合符名不死有一不
足而云封禪人且未許其如<md:KR4c0009_WYG_011-21b>¶天何言舊史者君莫道
於陶唐虞舜臣莫徳於臯陶稷¶契三臣䧏徳皆有天
下仲尼叙帝王之書繫周秦之誓¶明魯祀周公用王
<pb:KR4c0009_SBCK_012-2a>
禮秦承伯益接周綂孔聖㣲㫖不其¶效歟然秦定天
下之功高享天禄之日淺天而未忘庭¶堅之德也故
大命復集于皇家天之賛唐不唯舊矣其¶興之也玄
靈啓迪黄祗願懐應歸運以義舉撫來蘇以¶利見護
也無放夏之慙武也無伐殷之戰高祖創業四¶宗重
光徳有格天漏泉蒸雲濡露菌蠢滋育氤氲涵煦<md:KR4c0009_WYG_011-22a>¶若
天地之覆載日月之照臨漙有形而歸景罄無外而¶
宅心百有八年於兹矣皇帝攘内難而啓新命戴睿
宗¶而纉舊服宇宙更闢朝廷始位盖羲軒氏之造皇
圖也¶九族敦序百姓昭明萬&KR0022;咸和&KR0058;人於變立土
<pb:KR4c0009_SBCK_012-2b>
圭以歩¶暦革銅渾以正天盖唐虞氏之張帝道也天
地四時六¶官著禮井田三壤五坼成賦廣九廟以尊
祖定六律以¶和神盖二代之設王制也武緯之文經
之聖謩之神化¶之然猶戰戰競競日慎一日納規誨
以進徳遂忠良以<md:KR4c0009_WYG_011-22b>¶代工講習乎無為之書討論乎集
贒之殿寵勇爵貴經¶門翼乎鵷鸞之列在庭毅乎&KR0411;
豹之師居鄙人和傍感¶神賔沓至乾符坤珍千品萬
&KR0124;超圖溢諜未始聞記我¶后以人瑞為心&KR0004;不以物
瑞為意王公卿士儼然進曰¶休哉陛下孝至于天政
合乎道前年祈后土人&KR0023;大穰¶間歲祀圜丘日不奄
<pb:KR4c0009_SBCK_012-3a>
朔祥感以祈聖因事以觀天天人¶交合其則不逺意
者喬丘拭路望華翠之來上帝儲恩¶俟蒼壁之禮乆
矣焉可專讓而廢舊勛群臣固言勤帝<md:KR4c0009_WYG_011-23a>¶知罪至于再
至于三帝乃揖之曰欽崇天道俯率嘉話¶恐徳不稱
敢憚于勤其撰廵狩之儀求封禪之故既而¶禮官不
戒而備軍政不謀而輯天老練日&KR0040;師洒道六¶甲按
隊八陣警蹕孟冬仲旬乗輿乃出千旗雲引萬㦸¶林
行霍濩燐爛飛熖&KR0045;精原野爲之震動草木爲之風¶
生歴郡縣省謡俗問有年舉百祀興墜典葺闕政攸
徂¶之人室家相慶萬方縱觀千里如堵城邑連歡丘
<pb:KR4c0009_SBCK_012-3b>
陵聚¶舞其中乗白之老樂過以泣不圖蒿里之魂復
見乾封<md:KR4c0009_WYG_011-23b>¶之事堯雲徃舜日還神華靈欝爛熳乎穹壤
之間是月¶來至于岱祓齋宫滌濯静室凝神玄覧&KR0005;
欵太一議¶夫太山者聖帝受天官之宫天孫揔神靈
之府自昔立¶國莫知萬數克升中而建號惟七十而
有五我高宗六¶之而今七矣非夫尊位盛時明徳矌
代遼闊難并之甚¶哉先時&KR0005;臻夫大也累封&KR0416;於高
岡築泰壇於陽趾¶夫其天壇三襲辰陛十二咸秩衆
靈列座有次崇牙&KR0035;¶羽管罄鏞鼓宫懸於重壝之内
干戚&KR0107;殳鈎㦸戣戳周<md:KR4c0009_WYG_011-24a>¶位於四門之外伐國重噐傳
<pb:KR4c0009_SBCK_012-4a>
代絶瑞旅之於中庭玉輦¶金轂翠冐黄屋夾之於諯
路庻官百僚羗夷蠻貊褒成¶之後讓王之客序立於
禮神之&KR0163;髦頭弩牙鐡馬金鏃¶介胃如雪旗幟如火
逺匝於清禁之野於是乎以夫天正¶上元法駕徐進
屯千乗於平路留郡臣於谷口皇帝御¶六龍陟萬仞
獨與一二元老執事之人出天門臨日觀¶次沆瀣&KR0043;
巉嵓赤霄可接白雲在下庚寅祀高祖於上¶封以配
上帝命衆官於下位以享衆神皇帝冕裘登壇奠<md:KR4c0009_WYG_011-24b>¶獻
俯僂叶金奏佾羽舞撞黄鍾歌大吕開閶闔與天語¶
清&KR0005;信公奉斗布度懋建皇極勤恤蒼生招嘏乎未
<pb:KR4c0009_SBCK_012-4b>
兆¶禳災乎未萌上下傳節而禮成樂遍福夀同歸而
帝賜¶神䇿乃撿玉牒於中頂&KR0045;柴燎於高天庻忠誠
之上逹¶若慿熖而駕烟日轡方旋神心餘眷五色雲
起拂馬以¶随人萬歳山呼從天而至地越翌日尊睿
宗侑地祗而¶禮首遂張大樂覲東后國風惟舊無黜
幽削爵之誅¶王澤惟新有省災大賚之慶不浹日至
化洽於人心不<md:KR4c0009_WYG_011-25a>¶崇朝景福遍於天下然後蔵金匱於
祐室廻玉鸞於上¶都煌煌乎真聖朝之能事而高代
之盛節者也于斯之¶時華戎殊俗異音同歎曰兵合
多雨山峻多雲豈有大¶舉百萬之師尅期千里之外
<pb:KR4c0009_SBCK_012-5a>
及行事之日則天無&KR0039;翳¶地無纎塵嚴冬變為韶景
寒谷欝為和氣非至徳其孰¶能動天如此其順者乎
時人云自西自東自&KR0047;自北無¶思不服今信知聖人
作而萬物覩其心服之之謂矣¶曰&KR0021;㤗祈主先后非
禮歟曰是禮也非冝也王者父事<md:KR4c0009_WYG_011-25b>¶天母事地侑神崇
孝無嫌可也且夫柴&KR0287;外事帝王主¶之蒸甞内事后
妃&KR0135;之是開元正人倫革弊禮起百王¶之法也故
千載睹末光聆絶韻咀甘實潄芳&KR0243;爍玄¶妙之至精
流不巳之淑聲臣恱作頌告于神明三皇墳¶而五帝
典雖吉甫亦莫能名徒採彼輿人之詩曰大矣¶哉維
<pb:KR4c0009_SBCK_012-5b>
天為大則之率我萬國受天之祺子孫百代¶神人共
保綏之云爾而巳矣¶
　　　大唐開元十三年隴右監校頌徳碑奉勑撰<md:KR4c0009_WYG_011-26a>¶周禮校人掌王馬之政天子十二閑馬六種閑為一
廐¶馬二百一十六應乾之䇿也六廐成校五良一駑
是之¶謂小備校有左右閑成十二合月之道也駑馬
三良馬¶之數凢三千四百五十六是之謂大備秦并
一海内六¶萬&KR0016;之國馬盡歸之帝家則周制陋矣漢
孝成富文景¶儉局之積雄衞霍張皇之&KR0020;勤兵塞上
廐馬有四十萬¶疋及東漢魏晋國馬陵夷不可復逮
<pb:KR4c0009_SBCK_012-6a>
武帝時矣後魏以胡¶馬入洛蹴蹹千里軍陣之容雖
壮和鵉之儀亦闕大唐<md:KR4c0009_WYG_011-26b>¶接周隋亂離之後承天下征
&KR0062;之弊鳴括殘燼得牝¶牡三千從赤岸澤徙之隴右
始命太僕張萬歳葺其政¶焉而奕世載徳纂修其緒
肇自貞&KR0026;成于麟徳四十年¶間馬至七十萬六千疋
置八使以董之設四十八監以掌之¶跨隴西金城平
&KR0765;天水四郡之地輻員千里猶為隘狹¶更柝八監布
於河曲豊曠之野乃能容之于斯之時天¶下以一縑
易一馬秦漢之盛未始聞也張氏中廢馬官¶亂軄或
戎狄外攻或師圉内㓂垂拱之後二十餘年潜<md:KR4c0009_WYG_011-27a>¶耗大
<pb:KR4c0009_SBCK_012-6b>
半所存葢寡開元神武皇帝登大寳受靈符水瑞¶感
而河龍出星精&KR0063;而天駟下二年春帝乃簡心&KR0574;善¶
畜之将卜福祐冝生之長俾領内外閑厩使焉即開
國霍¶公其人也公名毛仲姓王氏開元佐命之元勲
東國亡¶王之後裔四伯輔禹與理水之謨四七興漢
在經星之¶列清明虚受察含氷鑑籌謀先&KR0116;慮出蓍
&KR0027;竭無&KR0059;之¶忠而善歸天造輸不&KR0520;之力而玄同日
用故得騰躍風雲¶攀附日月䇿功第一承恩莫二庭
羅魏絳之鐘皷第賞<md:KR4c0009_WYG_011-27b>¶堂邑之山林文馬蕃&KR0236;于晋侯
御衣亟分于韓信庻姜¶如玉則降榮彤管衆子垂髫則
<pb:KR4c0009_SBCK_012-7a>
抱拜朱第聖人之見也¶必猶爾為之四頋而滿志聖
人之不見也乃恤然若無¶與樂其天下仲尼所謂是
必才全而徳不形者也夫䖏¶其身則立無叚正也視
無還端也聴無聳誠也言無逺¶慎也國有憂未嘗不
戚國有慶未嘗不怡其御下則明¶利害之郷阜財求
之務使之趨善而避惡懐徳而畏威¶身不離於闕庭
令逺行於坰牧亦有不學合於古<md:KR4c0009_WYG_011-28a>¶未更而懸辨其事
然其從政必問於遺訓而資於故實¶者也若夫春&KR0021;
馬祖夏&KR0021;先牧秋&KR0021;馬社冬&KR0021;馬歩敬¶其本也日中
而出日中而入焚原燎牧除蓐舋厩時其事也㓗泉
<pb:KR4c0009_SBCK_012-7b>
羙薦疨凉棧濕翹足而陸交頸相靡宣其性也攻駒
教¶姚講馭&KR0391;僕刻之剔之覊之策之就其才也不反
其性¶故親人樂藝節樂如舞之心自生不窮其才故
闉扼鷙¶曼竊轡詭衘之態不作爾乃舉其神異則望
騊駼騕褭¶乗黄兹白來儀外廐呈伎内&KR0491;朝刷閬風
夕洗天泉聖<md:KR4c0009_WYG_011-28b>¶皇一馭長夀萬年別其種&KR0011;則有妍蹄
繁鬛小領逺志¶曰龍曰騋曰式曰驥差其毛物則有
蒼白驪黄騂紫驈¶黄騅駓驒駱駰騢駠駱騮駮驓駩
騧騏騽騝豪骬&KR1107;足¶狼尾魚目宗廟齊豪戎事齊力
田獵齊足罔不畢有元¶年牧馬二十四萬疋十三年
<pb:KR4c0009_SBCK_012-8a>
乃四十三萬疋&KR0004;有牛三¶萬五千頭是年亦五萬頭
&KR0004;有羊十一萬二千口是年¶乃亦二十八萬六千口
皇帝東廵狩封岱岳輦輅既陳羽¶衞咸備大駕百里
烟塵一色其外又有閑人萬夫散馬<md:KR4c0009_WYG_011-29a>¶千隊骨必殊貌
毛不離群行如動地止若屯雲百蠻震¶聳四方祚躍
威懐紛紜壮觀揮霍廻衡飲至朝廷宴樂¶上頋謂太
僕少卿¶之力也對曰帝之福也仲之令也¶臣何力之
有因具上其&KR0250;帝用嘉焉霍公口無伐辭貌¶無徳色
朝髦庠齒歆以多之於是明威&KR0005;軍行右衞&KR0048;¶&KR0005;&KR0047;
使梁守忠忠武&KR0005;軍行左羽林中&KR0048;西使馮嘉㤗¶右
<pb:KR4c0009_SBCK_012-8b>
千牛長史北使張知古古左驍衞中&KR0048;&KR0005;兼鹽州刺
史<md:KR4c0009_WYG_011-29b>¶鹽州監牧使張景遵隴州別駕循武縣&KR0047;東宫監
牧&KR0330;¶衡都使判官果毅齊琛㧾監&KR0330;續及五使長户
三萬一¶千人僉曰自開府庇我十三年矣畜有娩息
人無乏匱¶克厭帝心莫匪嘉績且如停西&KR0047;兩使六
頓人夫&KR2208;榖¶計八十萬工圍石以息人約費其政一
也納長户&KR0046;田¶稅三萬五千石以檢&KR0059;肥公其政二
也减太僕長支乳¶駱馬錢九千三百貫以窒&KR0169;止散
其政三也供軍筋膠¶十萬七千斤以&KR0053;絹繕工其政
四也蒔茼麦苜蓿一千<md:KR4c0009_WYG_011-30a>¶九百頃以茭蓄御冬其政五
<pb:KR4c0009_SBCK_012-9a>
也使監官料舊給庫物新¶奏置本&KR0053;分其利不喪五
錢二萬五千貫以實府冝官¶其政六也賈死畜貯絹
八萬徃嚴道市&KR0526;僮千口以岀¶滯足人其政七也五
侯長户數盈三萬墾田給食粮不¶外資以勸農却輓
其政八也敢問郡牧之事孰能加於¶此乎然則稱伐
計功前典所貴上以羙聖主擇才之得¶人下以賛忠
臣受任之盡節末以道官属承風之成事¶竟以示後
代照前之令聞是四烈者不可廢也既而大<md:KR4c0009_WYG_011-30b>¶君有命
舊史書功吟味懐竒篆刻金石秦汧&KR0261;&KR0261;尚想¶非子
之風魯野區區猶傳史克之頌試從此而&KR0026;彼夫¶何
<pb:KR4c0009_SBCK_012-9b>
足以言哉頌曰¶
皇天考牧&KR0006;聖之君四十三萬&KR0006;馬為群壍汧渭&KR0006;
垣¶隴坂飛黄皂&KR0006;昆蹄菀山崆峒&KR0006;水嗚咽泉噴玉
&KR0006;草¶汗血聚如花&KR0006;散如雲性既馴&KR0006;¶文物備維皇
帝之七徳¶緫戎馬&KR0006;威萬國彩髦翻&KR0006;金介胄有霍
公之掌政擇<md:KR4c0009_WYG_011-31a>¶張氏之舊令天皇駕&KR0006;仗黄髦太僕驂
&KR0006;展輅儀舞月¶駟&KR0006;蹀雲螭神倜儻&KR0006;態&KR0096;竒騏驥
溢野&KR0006;牛羊日多¶子孫筞泣&KR0006;思寵如何頌皇靈&KR0006;
篆石鼓萬斯年&KR0006;群¶玉府¶
　　　廣州都督嶺&KR0047;按察五府經畧使宋公遺愛
<pb:KR4c0009_SBCK_012-10a>
　　　碑¶頌¶
維唐御天下九十有八載蒼生賁乎海隅玄澤漫乎
荒¶外天子念窮郷之僻陋繳道之修阻吏或不率不
馴人<md:KR4c0009_WYG_011-31b>¶或不康不若乃命舊相廣平公宋璟鎮兹裔壤
式是&KR0047;¶州篤五管之政教緫三軍之旗鼓幅貟萬里
馴至九譯¶詺書下日靡然順風&KR0154;由臻斯威名之路
也而公&KR0494;時¶執白簡登&KR0200;闥推誠蹇諤不&KR0059;形骸忤
英主之龍鱗蹹¶姧臣之虎尾挫二張之銳則聲怛寰
域折三思之角則¶氣盖風雲由是極有四星維帝之
輔地有五嶽惟天之¶柱其入宰也君之股肱其出守
<pb:KR4c0009_SBCK_012-10b>
也人之父母至於此&KR0022;¶之長人也飲食有節衣服有
常清心而庻務簡正色而<md:KR4c0009_WYG_011-32a>¶群下一瑟&KR0006;僴&KR0006;赫&KR0006;喧
&KR0006;固以不怒而威不言而信¶雖有文身鑿齒&KR0013;髦儋
耳衣卉&KR0727;木巢山舘水種落異¶俗而化齊言語不通
而心喻矣其率人版築教人陶瓦¶室皆　&KR3653;晝逰則
華風可&KR0026;家撤茅茨夜作則災火不¶發棟宇之利也
自今始祖國之舶車海琛雲萃物無二¶價路有遺金
殊裔胥易其迴途人咸内我邉郡交易¶之垣也有如
此故能言之士舉爲羙談盖㣲子去殷以¶後王者襄
公伐楚&KR0005;得諸侯尚書東漢之雅望黄門北<md:KR4c0009_WYG_011-32b>¶齊之令
<pb:KR4c0009_SBCK_012-11a>
徳宋氏世名公其濟羙詩&KR0001;謂無念爾祖聿修¶厥德
廣平有焉若夫徃者屈也來者神也徃來相召而¶哀
樂&KR0071;之鴻飛遵渚於汝信䖏龍章衮衣以我公歸欝¶
陶乎人思嗟歎之不足廣府司馬譚&KR0606;畨禺&KR0132;老某
乙¶等相與刻石傳徽斯文予春秋之徒也豈&KR0005;苟其
辭哉¶雅敬宋公王臣之重次嘉譚子資徳之義遥感
&KR0132;舊去¶思之勤越裳變風知周公之才之羙吉甫作
頌見申伯¶了藩于宣&KR0026;政&KR0005;來惡可廢也頌曰<md:KR4c0009_WYG_011-33a>¶降王宰&KR0006;逺國靈歌北户&KR0006;舞&KR0047;溟酌志徳&KR0006;考六
經¶政畫一&KR0006;言不再草木育&KR0006;魚鱉寜變蓬屋&KR0006;改
<pb:KR4c0009_SBCK_012-11b>
籬墻¶魚鱗瓦&KR0006;鳥翼堂洞日華&KR0006;皎夜光火莫燎&KR0006;
風莫颺¶事有近&KR0006;惠無&KR0416;崑崙寳&KR0006;西海財㡬萬里
&KR0006;歳一來¶丹如島&KR0006;貨為䑓市無欺&KR0006;路無盗旅忘
家&KR0006;扃夜開¶越井岡&KR0006;石門道金鼓愁&KR0006;旌斾好來
何暮&KR0006;去何早¶犦牛性&KR0006;菌雞卜神䧏福&KR0006;公夀考¶
　　　龍門西龕蘇合宫等身&KR0026;世音菩薩像頌<md:KR4c0009_WYG_011-33b>¶我聞上右有聖人心入群有身包大空普&KR0026;察一切
音¶聲其名曰&KR0026;音菩薩日月無盡光明無際天地有
終神¶通不㓕禮其形像随願而成功稱其名號因時
而&KR0023;果¶龍門西龕等身像者此都人士思贒令蘇君
<pb:KR4c0009_SBCK_012-12a>
之&KR0001;造也¶天下之大都有五而河洛緫其中皇居之
赤縣有二而¶合宫是其一四隩輻湊萬商龐謬政頗
財&KR0219;刑放寵祐¶所由然舊矣故強毅臨之則攫歛猋
擾虤虐不&KR0499;以扶¶撲睦眄是稱辨吏寛厚䖏之則干
&KR0255;滛詭相詐莫禦以<md:KR4c0009_WYG_011-34a>¶息&KR0367;簡怠謂之風流其傷弊一
也武功蘇君名頲子廷¶碩隋右僕射邳國公之玄孫
今吏部尚書懐逺公之元¶子相門華列儒庭善訓雍
容文雅當代知名通才&KR0054;藝¶於何不可御史天憲也
抗執簡之雄即官星&KR0090;也髙握¶蘭之選帝車西幸皇
眷東摇西方之極一臺歸妙蘇君¶於是乎始為政於
<pb:KR4c0009_SBCK_012-12b>
京邑籍田户以衍賦撤考資畜以程¶力住董逋逃以
業浮&KR0067;詰姦慝以豫㷀&KR0660;制事典以示¶好惡敦術學
以興禮義省法罪獄吏無作威煦郵馹圍<md:KR4c0009_WYG_011-34b>¶人不敢産
加以躬親足以勵勤謀始足以作則端荘足¶以易&KR0064;
清儉足以息貪夫如是簡徃而事行正身而人¶慕輕
薄束脩而歸厚流亡襁&KR0018;而來復曾未期月遷給¶事
中旣而人吏父老聚而謀曰咨休哉明府之惠人也¶
春風暢之時雨霂之心乎愛矣何以祝之朝廷豈不
念¶下民之欝陶乎奚其為奪我君而不省留也詩曰
愷悌¶君子人所愛矣庻㡬乎三珍依憑百祥臻䧏云
<pb:KR4c0009_SBCK_012-13a>
尔乃購¶竒匠俽霛峯追琢鏡光鑱鑿電烻&KR0029;髙壁臨
懸&KR0028;蹈石<md:KR4c0009_WYG_011-35a>¶菂戴珉鬘縹緲雲聳嬋姢玉立模宰官之
形儀現輪王¶之相好諦視瞻仰&KR0005;筦爾而㣲&KR0015;攝心
傾聴疑僁然而¶有聲其左右則福地園林香城基址
前佛後佛大身小¶身亘岑嶺而相望遍虚空而無數
此身不動&KR0026;天地之¶衆生波佛何來見河沙之世界
爾其北對宫&KR0026;&KR0047;馳荆¶越闕路開豁而中㫁伊水委
迤而長注修途交會車馬¶川流帝城風俗是焉逰覧
如鎮&KR0047;之現山似関西之㶚¶岸暮春桃李上巳清明
汎法地之緑波慿静域之丹檻<md:KR4c0009_WYG_011-35b>¶&KR0045;&KR0209;隂景躧歩震山
<pb:KR4c0009_SBCK_012-13b>
花散四天香聞八國以不居之&KR0010;¶月閱無窮之人代
知妙容之常在覩永刼之因縁盛徳¶相傳與此山而
終始不其偉歟昔孔子化中都以攝魯¶相卓茂理千
宻以漢台夫&KR0035;善有基建功無小蘇君¶春秋&KR0166;盛徳
業日新方欲驤首天池整翮雲漢致大君¶於堯舜紹
層構於&KR0330;平是宰也故以五路之推輪九域¶之覆簣
巳重宣此義而&KR0003;偈曰大哉玄聖心如明鏡水¶入禪
定龍飛清净&KR0026;我佛性靈相珍飾精窮妙極於嵓<md:KR4c0009_WYG_011-36a>¶之
側因空見色登我願力不競不詠不剛不柔敷政擾¶
擾百禄是遒侑我蘇侯¶　¶卷¶第<md:KR4c0009_WYG_012-1a>¶十二
<pb:KR4c0009_SBCK_012-14a>

<pb:KR4c0009_SBCK_013-1a>
張&KR0003;之文¶集卷第十三
賛
　蒲津橋賛¶　孔子堂杜預賛
　　皇帝馬上射賛　盧舎郍像賛
　　崔日知寫真賛　二法堂賛
　　般&KR0002;心經賛　善法堂賛
　　三歸堂賛　座右銘
　　精思院天尊賛　煖硯銘
　　進筆硯架銘　温泉箴
　　素盤盂銘　東山記
<pb:KR4c0009_SBCK_013-1b>
　　别楊盈川烱箴
　　　蒲津橋賛
