# -*- mode: mandoku-view -*-
#+TITLE: 張說之文集
#+DATE: 2015-09-23 10:17:38
#+PROPERTY: LASTPB  <md:KR4c0009_WYG_019-1a>
#+PROPERTY: JUAN 24


誌<md:KR4c0009_WYG_023-7b>¶　　　中書令逍遥公墓誌銘¶
唐故中書令逍遥公韋氏諱嗣立字延搆京兆杜陵
人¶也受渾元之正性挺生人之秀傑門為孝悌之府
<pb:KR4c0009_SBCK_022-1b>
世處<md:KR4c0009_WYG_023-8a>¶台衡之地士林之高標宗臣之首出者也生於
秦之清¶水長於鄭之成臯聦明先覺慱古兼今䆒蓬
山之百氏¶綜&KR0692;里之六藝父而不華實而不滯原夫
志在於易行¶在於禮守橐籥之冲虚播朱絃之愷悌
事有則而言有¶度神無方而用無軆其與人也温良
善誘仁恕多容俾¶夫頑蔽開析復鷙擾從君子進道
小人革慮聞者&KR0133;来¶見者忘去若膏澤之浸陽和之
感萬物不知其化矣¶夫覆簣登朝濫觴宰邑聖朝知
其周慎忠肅簡易脩良<md:KR4c0009_WYG_023-8b>¶是以綢繆兩禁重疊千里迄
踐宰衡終厥有成凢化二¶邑理七郡三入中書再綂
<pb:KR4c0009_SBCK_022-2a>
兵部選兵吏各両冬典樞宻¶共五載光弼四主歴政
三十有餘其間累有傍及官因¶左退日月蝕而更明
随和幽而不昧爾其為&KR0022;設教遵¶德閑邪身勤心苦
誠感物化禮譲興於&KR0059;室刑罰廢於¶公家衡鏡高懸
文武矯首才無我失善若已有風流名¶教作法垂後
訐謨皇極功格天地茫茫蠢蠢既生既遂¶四夷来王
五靈皆至然而外荣中素迹邇心遐杳然朱戸<md:KR4c0009_WYG_023-9a>¶之若
䘮邈矣赤松之可接西宴驪山之谷東息龍池之¶野
擇逍遥而建號列土宇而開社即明主封立帝之謀¶
表髙臣之志也公考侍中為國元輔公兄承&KR0159;當代
<pb:KR4c0009_SBCK_022-2b>
齊¶名咸以令德継和金&KR0166;扶陽二相陳氏三君復追
羙矣¶侍中前夫人崔氏生黄門而即世後夫人王氏
生公而¶偏愛公克諧以孝囙心則友啓均養之德成
無間之言¶天下之人比之祥覧惟公德行言語文學
政事四者實¶揔而兼之事親飬志而能争居䘮過哀
而顧禮此善中<md:KR4c0009_WYG_023-9b>¶之善者也善人天之經也國之寳也
道&KR0005;興廢木鐸之¶用有時命或推移蒼生之望桓在
春秋六十遘疾陳郡¶還醫洛師開元七年九月二日
薨于歸德里有詔贈兵¶部尚書謚曰某禮也明年某
月某日&KR0089;扵某地有子孚恒濟¶史儡然在疚靡所&KR0256;
<pb:KR4c0009_SBCK_022-3a>
哀以某沗縉雲之舊寮清風之餘¶論入難名之閫域
窺妙德之形容見託銘誌庻傳精爽¶至扵歴官次序
平居事業當見郡府遺爱之碑國史名¶臣之傳故不
存焉銘曰<md:KR4c0009_WYG_023-10a>¶　峩峩仁公　抱孝含忠　文獻則足　高明有融
　翻飛王佐　穆¶我清風　道濟明時　心樂幽地
　薛衣華衮坦然一致　逍遥¶啓封　帶礪傳祀
　生涯共盡　振古其常人秉三德　天歸百¶祥
　&KR0391;孫有後　公業不亡¶
　　岐州刺史平泉男陸君墓誌
<pb:KR4c0009_SBCK_022-3b>
開元十三年十一月六日故岐州刺史平泉男陸公
卒¶于京師十四年冬十月&KR0089;于鄴西之先塋公諱伯
玉字¶某河南人識真之士也夫譽其克家光乎觀國
篤慈惠<md:KR4c0009_WYG_023-10b>¶以宰邑弘雅量以執憲擅華妙扵禮闈敷文
敏扵禁掖¶推直方以獨坐率易簡之專誠所居而羙
風振所蒞而¶德聲溢充扵我而羙形乎外者焉若夫
孝盡愛敬之&KR0168;¶悌包友順之節仁恊返身之恕義&KR0244;
成物之和四者禮¶之善物歟吾友嘗從事扵斯矣然
而舉禮之綱持心之¶柄静則樂先生之道動則濟賢
人之業位不&KR0313;量年無¶登夀之才也之命也復焉可<md:KR4c0009_WYG_023-11a>¶
<pb:KR4c0009_SBCK_022-5a>
君諱承休字某呉郡人也留侯興漢播羙西京長沙<md:KR4c0009_WYG_023-11b>¶徏呉蔽蔓東土曽祖冲在陳為文帝師入隋為漢王
學¶士祖後㣧授經太宗尊之以&KR0021;酒既封新野又贈
以宗¶伯考少師位不充量止扵朱陽宰班固稱世名
忠孝魏¶武為積善之家昌門一系暉我諸族君受天
戬榖傳家¶業藝希言敦行去華崇實非法不由非禮
不動精扵物¶理敏扵政事初以南郊齋&KR0048;&KR0024;兖州兵
曹丁太夫人憂¶廬墓三年加人一等再任始州司倉
應八科舉改鄭州¶録事叅軍又舉賢良方正遷楊州
司録叅軍移蘇州常<md:KR4c0009_WYG_023-12a>¶熟令歴政皆有能名加朝散大
<pb:KR4c0009_SBCK_022-5b>
夫入為司農丞實掌錢¶榖姦僦恩望使覆囚嶺南是
司獄訟&KR0234;折惟允廼授濟¶源令風行畿甸河&KR0243;洛師
加朝議大夫上柱國拜&KR0173;州¶司馬轉&KR0106;州長史簡而
有孚權而有中道嬰風恙去職¶就醫還京春秋六十
有二終扵頒政里夫人成紀郡¶天水秦氏廬陵郡公
行師之孫嗣公逰福之女敬事君¶子訓成諸孤當代
之孟母也年六十二終扵許州開元¶九年十月某日
合&KR0089;扵武功之禮譲原禮也夫道大難<md:KR4c0009_WYG_023-12b>¶合仕屯而不
進德高有後身&KR0255;而福流君同生八人半¶服銀艾祚
胤五子率為珪璋比迹扵燉煌六龍南鄭千¶室徳門
<pb:KR4c0009_SBCK_022-6a>
濟羙信有徴乎懼陵谷或遷乃勒銘沉石銘曰¶
　思文留侯　時惟皇祖　長沙南守　分韓東■
　家有道書　門¶傳相府　嵬峩重世　通經二主
　誕靈上哲　克廣斯文　造次¶仁義　優㳺典墳
　孝乎事親　忠乎事君　猗&KR0316;叔父　亦足有¶云¶
　　　馮潘州墓誌<md:KR4c0009_WYG_023-13a>¶公諱君衡字正平廣管髙州人也昔畢萬苗裔邑于
馮¶城因以爲氏其&KR0244;越者則&KR0061;宏過江録所載長樂
馮思¶恩之後也逺居避地代爲右族帶甲千人擬四
豪之公¶子田洞百里齊萬户之封君祖盎持節揔管
<pb:KR4c0009_SBCK_022-6b>
高州都督¶耿國公&KR0089;贈左驍衞大&KR0005;軍荆州大都督
恩命分府爲¶三州君之三子子智戣高州刺史子智
玳恩州刺史¶猶子子㳺潘州刺史公荆州之孫恩州
之子量包山海¶氣逸風雲隂德以濟物力行以㳺道
散岸從心乗化而<md:KR4c0009_WYG_023-13b>¶沒斯實一方超邁全真之士也夫
人南海郡太夫人麥¶氏誕嬺勲門作嬪傑室&KR0004;執兾
妻之禮終抗梁寘之行¶即大&KR0005;軍&KR0043;國猛公鐡杖之
曽孫女也夫人有三子一¶女同㱕上京長子元璡左
衞中侯次子元珪左領軍衞¶郎&KR0005;少子力士右監門
衞大&KR0005;軍少養扵高氏¶故舉家從其姓焉天德厚者
<pb:KR4c0009_SBCK_022-7a>
福長先否者終泰天之報¶應豈虚也哉大將軍&KR0001;以
雲漢&KR0108;飛忠孝至感迎聖善¶扵炎海展三牲之色養
㧞友于扵荒徼㑹四鳥之嚶鳴<md:KR4c0009_WYG_023-14a>¶縉紳羙談簮&KR0807;傾慕
是知敬仲覊旅&KR0005;育于齊孟軻儒¶裔藝成名此母信
瑰才之特逹亦餘慶之&KR0135;成乎夫人享¶年八十有七
開元十七年五月十二日薨扵西京来庭¶里粤以八
月二十二日安厝于長樂原之新閾憫將軍¶之純至
嘉先士之晦名㤙詔追贈潘州刺史招魂而合¶&KR0089;焉
盖殊常之禮若夫慈以遺後孝以楊親忠能合聖¶惠
足昭仁嗟乎馮氏之子具此四德鏤石垂文為不朽
<pb:KR4c0009_SBCK_022-7b>
矣銘曰<md:KR4c0009_WYG_023-14b>¶　潘州違世　㓕迹沉彩　詔贈本&KR0022;　光爍南海
　其&KR0012;永慕　昊¶天不逮　夫人處順　&KR0853;背榮胤
　悲離両郷　魂合&KR0031;襯　孝心¶可贈　百年匪恡
　天日蒼蒼　丘隴茫茫　地名長樂　人樂無¶長
　郭門之外　愁生白楊¶
　　　贈&KR0048;&KR0005;&KR0081;君墓誌¶
公諱威德字某&KR0081;本梁國寕陵人也因徙遷今居京¶
兆涇陽縣父寳未仕早世公室無陶白之資朝無金
張¶之援不承過庭之訓不漸鼓篋之術而能&KR0108;飛喬
<pb:KR4c0009_SBCK_022-8a>
木獨<md:KR4c0009_WYG_023-15a>¶㧞深濟冨忠孝而揚巳善射馭而聞天早以武
藝妙選¶供奉每扈逰别舘侍蹕禁林何嘗不左發五
豝傍連雙¶兎&KR0010;乆拜元城府左果毅都尉㝷加上柱
國入陪内杖¶思馬斯才出¶用未展其生有涯神功二
年某月日終扵東¶都&KR0059;第殯北印之山夫人太原郡
太夫人郭氏從夫有¶禮以子而貴開元八年十一月
薨于京兆之修真里有¶子福順克家用孝開國惟忠
泣風&KR0035;之無追痛荣禄之<md:KR4c0009_WYG_023-15b>¶不逮哀戚之情上感餙終
之澤下流窀穸有期祖奠&KR0005;¶設有詔贈右驍衞&KR0048;&KR0005;
開元九年二月七日合塟扵長¶安縣龍首郷禮也欝
<pb:KR4c0009_SBCK_022-8b>
欝宰&KR0035;蒼蒼墓田恐佳城之見日¶祕銘石扵重泉詞
曰¶都尉武逹夫人禮封令徳髙行譽偶名雙自古迄
今仁¶賢同盡唯傳忠孝餘慶不泯¶
　　　四門&KR0135;教尹先生墓誌¶
先生諱守貞天水兾人盖好學慱古者也本乎官族
稱<md:KR4c0009_WYG_023-16a>¶爲尹氏昔有伊佚司周太史暨乃吉甫勒於宣王
格言¶大勲布在詩傳逺祖緯魏僕射曽祖欣隋開府
大父珍¶唐棣州蒲臺令父文通唐通州三岡令先生
積徳餘慶天¶錫純嘏愿而克恭情與禮合七&KR0010;誦三
雅能通書契訓¶詁之義識草木鳥獸之名十五誦三
<pb:KR4c0009_SBCK_022-9a>
禮能明君臣父子¶之道定郊廟吉㐫之制二十誦春
秋尚書能精五行九¶疇之&KR0190;断褒貶㑹盟之節二十
五誦詩及易能辨政雅¶頌之始極變化生生之至又
能誦古史百家之書善文<md:KR4c0009_WYG_023-16b>¶章草&KR0032;之則耻夫流俗皆
實響声&KR0346;華褰末故毎外和¶内厲元元本本學者如
斯不舎晝夜垂拱四年以明經¶髙第遂授大成自延
載之後條限賔薦長安之初大開¶貢舉考功是&KR0010;千
五百餘人召先生課覈淑慝時稱無¶滯學矣天子聞
其進通經術乃下制曰成均大成尹貞¶業&KR0173;時習功
宣曰就既有勵於分隂俾叅荣扵杖席可¶四門&KR0135;敎
<pb:KR4c0009_SBCK_022-9b>
詵詵青&KR0109;有&KR0001;仰矣長安二年六月十日晝¶&KR0397;忽夢
麟䑓両局争召修文覺而歎曰十二日稷吾當<md:KR4c0009_WYG_023-17a>¶徃矣
因命親族序訣至日安枕俟期俄然而卒春秋四¶十
可謂古之逹化知命者也嗚呼天與之德而不永其¶
年天與之才而不大其位何乎粤七月十七日塟扵
高¶陽原先君之舊塋銘曰¶
　尹氏之子　其殆庶㡬　為仁由巳　三月不違
　謙成徳柄　學¶也身基　辟雍洋洋　可以療飢
　環林之下　可以棲遲　我實¶道貴　人言位㣲
　修文下地　前哲同㱕　子之知命　&KR0005;殁先¶期
<pb:KR4c0009_SBCK_022-10a>
　朝衣東首　精&KR0334;高飛　人之云亡　胡不悽而
　高陽之原<md:KR4c0009_WYG_023-17b>¶　有陫其側　郭門直祀　松栢一色
　丘隴纍纍　阡陌誰識　浮¶焉休焉　為我心惻¶
　　　玄州司戸上柱國吕君墓誌¶
公諱&KR1050;字某其先東平人也堯之太嶽始封吕侯周
之¶太師實表齊國河西則覇王&KR0071;代関東則丞相聮
華近¶從河澗是稱右族大父贇隋幽州都督府長史
考師滄¶州靑池令並振羽儀馳声郡邑公孝悌天至
福樂混成¶千里聞騏&KR0185;之才五卿重瑯琊之價壮士
行去&KR0035;勲扵<md:KR4c0009_WYG_023-18a>¶塞垣君子居之何陋扵蕃郡以上柱國
<pb:KR4c0009_SBCK_022-10b>
為玄州司戸叅¶軍積善襲扵■風餘慶流扵身後享
年若干而卒夫人¶河清縣太君傅氏四德爰俻六行
聿脩始則賓扵兾妻¶終乃順成孟母春秋&KR0002;于而終
開元十四年某月合塟¶扵州城西南里之平原禮也
我有令子職司馬扵小山¶我有淑孫偶乗龍扵大&KR0035;
荣哀之事于兹畢矣銘曰¶
　堂堂吕公　休有令德　穆穆傅母　順戎内則
　雨譽齊振　¶&KR0031;儀不&KR1135;　景行山東　風流河北
　有生必謝　誰能獨存　神寜<md:KR4c0009_WYG_023-18b>¶故里　合塟平原
　劍暗泉室　松寒墓門　勒銘沉礎　萬古何¶言
<pb:KR4c0009_SBCK_022-11a>
　　　徐氏子墓誌¶
徐氏子者名巖字某司封貟外郎堅之第四子也&KR0185;
子¶睨雲鳯毛詵日孝友因性聦敏若神置在&KR0176;前巳
㑹星¶辰之氣戯扵牀下能記賓主之詞及揔角成童
精意好¶學問一知十升堂覩奥下筆成章而倫要發
言爲論而¶卓詭識者咸謂増世構之崇藴荃源流之
洪潤雖甘露<md:KR4c0009_WYG_023-19a>¶之孫十二飛辯班彪之子九&KR0010;能文不
尚之也天乎何¶&KR0499;顔頃無命年十有三&KR0010;大足九年
九月遭疾而&KR0255;嗚¶呼哀哉琱月始生不見其&KR0313;瓊枝
方秀不見其茂悲㢤¶銘曰
<pb:KR4c0009_SBCK_022-11b>
　生日何淺　死路何深　珠碎晀月　花殘稚林
　哀哀父母　孰¶處何心¶
　　　鳯閣尹舎人墓誌¶
峩峩尹氏太古之始發源堯師中葉周卿爰暨&KR0004;考
咸<md:KR4c0009_WYG_023-19b>¶有頌声猗歟府君代烈増盛孝行之本謙德之柄
耽樂¶道真含光無競三典郡&KR0095;五行以正再司府丞
百工興¶詠茫茫大造物生遂性虚無宰之孰能力争
位不充德¶優㳺天命身&KR0255;道存同符孔聖是有才子
克成餘慶¶子曲阿令銘¶曰
　存爲神鑑　殁爲國殤　惟吕惟子　同㱕義方
<pb:KR4c0009_SBCK_022-12a>
　　　司屬主簿愽陵崔訥妻劉氏墓誌¶
夫人劉氏其先彭城人也隋毗陵郡通守子&KR0005;之曽
孫<md:KR4c0009_WYG_023-20a>¶唐滁州刺史德祖之孫汾州刺史延嗣之女也昔
武子¶處秦厥&KR0004;令氏元王國楚是焉昌族盛德之門
龍&KR0185;接¶彩世禄之冑&KR0027;席聮華夫人琔室載籣蕙林
曽秀喈喈¶黄鳥&KR0233;&KR0233;清明聞詩聞禮竊比諸生茂行
淵心實稱士¶女及鳯飛啓繇夫婦盡琴瑟之和鷄鳴
咸纚舅姑移喬¶梓之敬友愛洽乎姒孀任恤周乎姻
戚豈惟禮俻澄幕¶工深機杼固以能循法度宜其室
家矣年若干以大足¶元年七月某日&KR0397;疾而卒粤二
<pb:KR4c0009_SBCK_022-12b>
十九日某辰假塟扵某<md:KR4c0009_WYG_023-20b>¶里夫國䘮賢嬪家亡淑媛母
氏垂白殯&KR0108;所懐稚子始¶孩翦焉無&KR0029;嗚呼天道輔
仁人道與順眷兹大德不遐¶三夀何哉報應之理豈
神食其言脩短之期&KR0005;事㱕扵¶命外姻畢革累歎不
定夫人即吾姨也今薄譔素履永¶刋幽石圖史之外
有羙焉其銘曰¶
　崔實齊冑　劉亦漢宗　崇其&KR0139;媾　望偶族&KR0031;
　閫闈是穆　饋¶奠斯恭　貞&KR0084;浮漢　孝室洞江
　珪璋其節　&KR0669;李其容　冝享¶階老　胡寜鞠凶
　朝雉飛陌　春蘿墜松　夫傷&KR0006;墓　去此何<md:KR4c0009_WYG_023-21a>¶從
<pb:KR4c0009_SBCK_022-13a>
　百&KR0010;之後　䰟&KR0006;合封¶
張&KR0003;之文集卷第二十二

<pb:KR4c0009_SBCK_023-1a>
張&KR0003;之文集卷第二十三¶
　<md:KR4c0009_WYG_024-1a>¶雜著
　　弔陳司馬書¶　弔國傷文
　　赤帝壇祈雨文¶　&KR0021;城隍文
　　榮域門文　祭江祈晴文
　　賽江文　祭殷仲堪文
　　&KR0021;霍山文　&KR0021;崔<md:KR4c0009_WYG_024-1b>¶侍郎文
　　&KR0021;陸兾州文　祭&KR0062;亡兵士文
　　&KR0021;¶石嶺䧟士女文　為¶¶¶人作&KR0021;弟文
　　¶為人作祭弟<md:KR4c0009_WYG_024-2a>¶文　為作&KR0021;舅文
<pb:KR4c0009_SBCK_023-1b>
　　祭和静主文　為高力士祭父文
　　為妓¶¶人祭主<md:KR4c0009_WYG_024-3b>¶文
