# -*- mode: mandoku-view -*-
#+TITLE: 張說之文集
#+DATE: 2015-09-23 10:17:37
#+PROPERTY: JUAN 3

<md:KR4c0009_WYG_003-1a>¶
早登太行山中言志　御製¶
清蹕渡河陽凝笳上太行火龍明鳥道䥫&KR0016;繞羊腸
白¶露霾隂壑丹霞&KR0135;曉光澗泉含&KR0043;凍山草帶餘霜
野老¶茅為室樵人薜作裳宣風問&KR0132;艾敦俗&KR0134;耕桑
凉徳慙<md:KR4c0009_WYG_003-1b>¶先哲徽猷慕昔皇不因今展義何必冐垂堂¶
　　　奉和太行山中言志　應制¶
六龍鳴玉鑾九折歩雲端河眷&KR0047;浮近山輕北上難
羽¶儀朳松雪戈甲帶春寒百谷晨笳動千岩曉仗攅
皇心¶感韶節敷藻念人安既立省方館復置建神壇
扈蹕參¶天老承榮忝夏官長勤百年意思見一勝殘
<pb:KR4c0009_SBCK_003-2a>
　　　爰因巡省途次舊居(并序)御製¶
朕昔在&KR0004;九佐貳此州未遇扶摇之力空俟海沂之
詠<md:KR4c0009_WYG_003-2a>¶泊大横入兆岀處斯易一揮寳劍&KR0205;履瑶啚承暦
数而¶順謳謡著天衣而御區夏嗟乎向時沈黙駕駟
馬而朝¶京師今日逍遥乗六龍而問風俗爰因巡省
途次舊居¶山川宛然人事無間忽其曻革周逰舘宇
觸目依然雖¶迹異漢皇而地如豐邑擊筑慷&KR0099;酌挂
留連空想大風¶題兹短什¶
三千&KR0004;撃浪九萬欲摶空天地猶驚否隂陽始遇䝉
存¶身斯歴試佐貳佇昭融多謝時康理良慙寳劍功
<pb:KR4c0009_SBCK_003-2b>
長懐<md:KR4c0009_WYG_003-2b>¶問&KR0166;氣夙&KR0018;㧞山倠不學劉琨舞先歌漢祖風
英髦旣¶包括豪傑自牢籠人事一朝異謳謡四海同
如何昔朱¶邸今此作離宫鴈沼澄瀾翠猿岩落照紅
小山餘桂馥¶長坂舊蘭藂即是渰留處乗&KR0794;樂未窮¶
　　　奉和爰因巡省途次舊居　應制¶
葱欝與王郡殷憂啓聖圖周成㑹西土漢武幸&KR0047;都
嵗¶卜鑾輿邁農祠鴈政敷武威稜外域文教靡中區
警蹕¶干戈捧朝宗萬玉趨舊蕃人事革新豐國容殊
壁有真<md:KR4c0009_WYG_003-3a>¶龍&KR0030;庭餘鳴鳳捂藂觴祝堯夀合&KR0166;獻湯厨
陽藥寒&KR0004;¶變春恩蟄更蘇三&KR0132;頒命服五稔復田輸
<pb:KR4c0009_SBCK_003-3a>
君賦大風起¶人歌湛露濡從臣觀玉葉方&KR0133;紀靈符¶
　　　過晉陽宫　御製¶
&KR0225;想封唐處實惟䢖國&KR0004;俯察伊晉野仰觀乃參墟
井¶邑龍躍斯城池鳯翔餘林塘猶沛澤䑓榭宛舊居
運革¶祚中否時遷命兹符&KR0133;循承丕構&KR0502;惕多憂虞
尚恐威¶不逮復慮化未孚豈徒勞轍跡所期訓戎車
習俗問&KR0058;<md:KR4c0009_WYG_003-3b>¶人親巡慰里閭永言念成功頌徳臨康衢
長懐經綸日¶嘆息履庭隅艱難安可忘欲去良踟蹰¶
　　　應制奉和¶
太原俗尚武高皇&KR0004;&KR0108;庸星軒三晉土樂土一堯封
<pb:KR4c0009_SBCK_003-3b>
比¶風遂舉鵬西河亦上龍至徳起王業&KR0071;明頼人雍
六葉¶啓昌期再興廣聖蹤傳呼大駕來文物如雲從
連營火¶百里&KR0071;觀人千重翠華渡汾樓白日臨崒峯
枌榆恩賞¶洽桑梓舊情恭徃運感不追清時惜難逢
詩發尊祖心<md:KR4c0009_WYG_003-4a>¶頌刋盛徳容&KR0133;君及春事迴輿綏萬&KR0022;¶
　　　早渡蒲関
鍾鼔¶嚴更曙山河野望通鳴鑾下滿版飛斾入秦中
地¶險関逾壮天平鎮尚雄春來津&KR0035;合月落戍樓空
馬色¶分朝景雞聲逐曉風所希常道㤗非復俟繻同¶
　　　應制奉和
<pb:KR4c0009_SBCK_003-4a>
蒲版横臨晉華芝望曉秦関城雄地險穚路扼天津
樓¶映行宫日隄含官&KR0035;春黄雲随寳&KR0166;紫氣逐真人
東詠<md:KR4c0009_WYG_003-4b>¶唐虞跡西觀周漢塵山河非國寳明主愛忠臣¶
　　　&KR0004;入秦川路逢寒食　御製¶
洛川芳&KR0035;映天津㶚岸垂楊窣地新直為經過行處
樂¶不知虚度兩京春去年有閏今年早曙色和風著
花草¶可怜寒食與清明光輝併在長安道自從関路
入秦川¶争到何人不戯鞭公子途中方蹴踘佳人馬
上發鞦韆¶渭水長橋今欲度怱怱漸見新豐&KR0035;逺看
驪岫入雲霄¶預想湯池起烟霧煙霧氛氤水殿開暫
<pb:KR4c0009_SBCK_003-4b>
拂香泉歸去來今<md:KR4c0009_WYG_003-5a>¶歳清明行巳晩明年寒食更相陪¶
　　　應制奉和¶
上陽柳色喚春歸臨渭桃花拂水飛捴為朝廷巡幸
去¶頻教京洛少光輝昨從分陜山&KR0047;口馳道依依漸
花柳¶入関正投寒食前還京遂落清明後路上天心
重豫逰¶御前恩賜特風流便幕郍能&KR0866;雞子行宫善
巧帖毛毬¶渭橋&KR0047;渡花如撲麥隴青青㫁人目漢家
行&KR0035;直新豐¶秦地驪山抱温谷香池春溜水&KR0004;平預
&KR0172;浴日照京城<md:KR4c0009_WYG_003-5b>¶今歳随宜過寒食明年倍宴作清明¶
　　　途中經華嶽　御製
<pb:KR4c0009_SBCK_003-5a>
&KR0346;駕去京邑鳴鑾指洛川修途經太華迴蹕暫周旋
翠¶崿留斜影懸岩冐夕烟四方皆石壁五位配金天
髣髴¶看高掌依稀聴子先終當銘歳月從此記靈仙¶
　　　應制奉和¶
西巖鎮皇京中峯入太清玉鑾重嶺應緹&KR0016;薄雲迎
霽¶日懸高掌寒空映削成軒逰㑹神處漢幸望仙情
舊廟<md:KR4c0009_WYG_003-6a>¶青林古新碑緑宇生群臣&KR0133;封岱還駕勒鴻名¶
　　　潼関口號　御製¶
河曲迴千里関門限二京所嗟非恃徳設險致天平¶
　　　應制奉和
<pb:KR4c0009_SBCK_003-5b>
天徳平無外関門東復西不&KR0005;千里隔何用一丸泥¶
　　　過王濬墓　御製¶
吳國分牛斗晉室命龍&KR0750;受任敵巳㓕䇿勲名不彰
居¶羙未盡善矜功徒自傷長㦸今何在&KR0012;墳此路傍
不觀<md:KR4c0009_WYG_003-6b>¶松栢茂空餘荆棘塲嘆嗟懸劍隴誰識夣刀祥¶
　　　應制奉和¶
牛斗三分國龍驤一統年智高寧受制風急肯迴舡
有¶䇿擒吳噽無言讓范宣援&KR0012;因勢屈功重為䜛偏
舊跡¶&KR0069;塵散枯墳故老傳百代逢明主何辭死道&KR0065;¶
　　　經河上公廟　御製
<pb:KR4c0009_SBCK_003-6a>
昔聞有&KR0132;叟河上獨遺榮迹與&KR0349;塵隔心將道徳并
詎¶以天地累寜&KR0005;寵辱驚矯然翔寥廓如何屈堅真
玄玄<md:KR4c0009_WYG_003-7a>¶妙門啓蕭蕭祠宇清冥寞無先後那能記姓名¶
　　　應制奉和¶
河上無名老知非漢代人先探道徳要留待聖明辰
玄¶妙為天下清虚用俗神化將和氣一用與太&KR0004;隣
靈廟¶觀遺像仙歌入至真皇心齊萬物何處不同塵¶
　　　途次陜州　御製¶
境出三秦外途分二陜中山川入虞虢風俗限西東
&KR0035;¶古裳隂在耕餘讓畔空鳴笳從此去行見洛陽宫<md:KR4c0009_WYG_003-7b>¶
<pb:KR4c0009_SBCK_003-6b>
　　　應制奉和¶
周邵嘗分陜詩書空復傳何如萬乗&KR1300;追賞二&KR0047;篇
郡¶帶洪河側宫臨大道&KR0065;洛城將日近佳氣滿山川¶
　　　行次成皐途經先聖擒䢖徳之所&KR0225;懐功業
　　　感¶而賦詩¶
有隋政昏虐群雄巳交争先聖按劍起叱咤風雲生
飲¶馬河洛竭作氣嵩華驚克敵皇啚就擒俘帝道亨
&KR0133;慙¶嗣寳暦恭承天下平幸過剪鯨地咸慕神且英<md:KR4c0009_WYG_003-8a>¶　　　應制奉和¶
夏氏階隋亂目言河朔雄王師進榖水兵氣臨山東
<pb:KR4c0009_SBCK_003-7a>
前¶掃成臯陣却下洛陽宫義合帝圖起威加天宇同
軒䑓¶百年外虞曲一巡風戰龍思王業&KR0029;馬賦神功¶
　　　經鄒魯祭孔子而嘆之　御製¶
夫子何為者棲捿一代中地猶鄒氏邑宅即魯王宫
歎¶鳯嗟身否傷麟怨道窮今看兩楹奠當與夣時同¶
　　　應制奉和<md:KR4c0009_WYG_003-8b>¶孔聖家鄒魯儒風藹典墳龍&KR0406;迴舊宅鳯徳詠餘芬
入¶室神如在昇堂樂似聞懸知一王法今日待明君¶
　　　野次喜雪　御製¶
拂曉闢行宫寒臯野望通繁雲仾逺岫飛雪舞長空
<pb:KR4c0009_SBCK_003-7b>
賦¶象恒依物縈迥屡逐風為知勤恤意先此示年豐¶
　　　應制奉和¶
寒更玉漏催曉色御前開泱&KR1071;雲隂積氤氲風雪廻
山¶如銀作瓮宫見璧成䑓欲騐豐年象飄颻仙藻來<md:KR4c0009_WYG_003-9a>¶　　　温湯對雪¶　御製
北風吹同雲同雲飛白雪白雪乍迴散同雲何慘裂
未¶見温泉水寜知火并滅表瑞良在兹庻希可怡恱¶
　　　應制奉和¶
瑞雪帶寒風寒風入隂琯隂琯方凝閉寒風復凄㫁
宫¶似瑶林布庭如月華滿正歎挾纊詞非近湯泉暖
<pb:KR4c0009_SBCK_003-8a>
　　　淮此温泉是稱愈豈子獨受其思與兆人¶共
　　　之乗暇巡逰乃言其志<md:KR4c0009_WYG_003-9b>¶　御製
桂殿與山連蘭湯湧自然隂崖含秀氣温谷吐潺湲
續¶為蠲邪著功因養正宣&KR0133;言將億兆同此共昌延¶
　　　應制奉和¶
温泉媚新豐驪山横半空湯池薫水殿翠木暖烟宫
起¶疾迎仙藻無&KR0059;合聖功始知堯舜徳心與萬人同¶
　　　校獵義成喜逢天雪率題九韻以示群官
　　　御製¶
弧矢威天下旌旗逰近縣一靣施鳥羅三驅教人戰
<pb:KR4c0009_SBCK_003-8b>
暮¶雲成積峰曉色開行殿皓然原隰同不覺林野變
北風<md:KR4c0009_WYG_003-10a>¶勇士馬東日華組練觸地銀麞出連山縞鹿見
月兎落¶高繒星狼下飛箭旣欣盈尺兆復憶磻溪便¶
歳豐將遇贒俱荷皇天眷
　　　應制奉和¶
文教資武功郊畋閱&KR0022;正不知仁育乆徒看禽獸盛
夜¶霰氛埃㓕朝日山川静綽仗飛走繁抨弦筯角勁
帝射¶參神道龍馳合人性五豝連一發百中皆先命
勇爵均¶萬夫雄啚羅七聖星為告符老雪作豐年慶
喜聴行獵¶詩威神入軍令<md:KR4c0009_WYG_003-10b>¶
<pb:KR4c0009_SBCK_003-9a>
　　　幸鳯泉湯　御製¶
西狩觀周俗&KR0047;山歴漢宫薦鮮知路近省殿覺年豐
隂¶谷含神㸑湯泉養聖功益齡仙井合愈疾醴源通
不重¶鳴岐鳯誰矝陳寳雄&KR0133;將無限澤霑沐衆心同¶
　　　應制奉和¶
周狩因岐禮秦都辦雍名獻禽天子孝存老聖皇情
温¶潤冝冬幸逰畋樂歳成湯雲出水殿煖氣入山營
坎意¶無&KR0059;結乹心稱物平帝歌流樂府溪谷也増縈<md:KR4c0009_WYG_003-11a>¶　　　扈從温泉宫獻詩¶
温泉啓蟄地氛氤渭浦歸鳴日数群&KR0016;仗聮聮環北
<pb:KR4c0009_SBCK_003-9b>
極¶鳴笳歩歩引&KR0047;薫松間彩殿籠佳氣山上朱旗繞
瑞雲¶不知逺夣華胥國何如親奉帝堯君¶
　　　&KR0043;直温泉宫羽林獻詩¶
乆狩羙秦正新豐樂漢行星陳玄武閣月對羽林營
寒¶木羅霜仗空山嚮夜更恩深靈液暖節效古松真
文武¶皆王事輸心不為名<md:KR4c0009_WYG_003-11b>¶　　　羽林恩召觀御書王太尉碑¶
隴首名公石來承聖札歸魚龍生意態鈎劍動鋩輝
字¶得神明保詞慙少女徽誰家羽林將文逐鳯書飛¶
　　　玄武門侍射(并序)
<pb:KR4c0009_SBCK_003-10a>
開元之初季冬其望天子始御北闕朝羽林軍禮修
事¶厥後二日乃命紫㣲黄九卿六事與熊羆之將爪
牙¶之臣各宴焉侑以純錦頒以珍器爾其射堋新成
秦侯¶旣&KR0003;槊仗林丘帷軒霧布衆官半醉星情載恱
卷珠箔<md:KR4c0009_WYG_003-12a>¶臨玉除唐&KR0211;在手夏箭斯發應絃命中屬羽
連飛弧矢¶巳來未有之也&KR0002;夫天地合道星辰獻儀
端視和容内¶正外直自近而制逺耀威而觀徳思無
不通神無不極¶用是射也其惟聖人乎于時繁雲覆
城大雪飛&KR0080;天人¶同澤下爻&KR0794;退食懐恩賦詩頌義
凢&KR0002;于篇
<pb:KR4c0009_SBCK_003-10b>
射觀通玄&KR1009;兵欄闢御筵彫弧月半上&KR0030;的暈重圓
羿¶后神幽賛靈王法暗傳貫心精四返飲羽妙三聨
雪鶴¶來御箭星麟下集弦一逢軍宴洽萬慶武功宣<md:KR4c0009_WYG_003-12b>¶張說之文集卷第三¶
<md:KR4c0009_WYG_004-1a>¶
<pb:KR4c0009_SBCK_004-1a>
張說之文¶集卷第四
　雜詩¶
　　　雀䑕谷(并奉和十首)巡&KR0065;　赴朔方
　　　奉和巡&KR0065;(十七首)送學士　燕序(十五首)
　　　命宴東堂　御製三傑(和六首)
　　　奉酒(三首)御製逰園(和八首)
　　　扈從&KR0047;岀雀䑕谷¶
豫動三靈賛時廵四海威硤関凌曙岀平路半春歸
霍¶鎮迎雲罕汾河送羽旂山&KR0047;柳半宻谷北草全稀
遲日¶冝華盖和風入彩衣上林千里近應見百花飛<md:KR4c0009_WYG_004-1b>¶
<pb:KR4c0009_SBCK_004-1b>
　　　荅張說&KR0047;出雀䑕谷　御製¶
雷出膺乾象風行順國人川途猶在晉車馬漸歸秦
背¶陜関山險橫汾鼓吹頻草衣陽谷變花待北巖春
聞有¶鵷鸞客清詞雅調新求音思欲報心迹竟難陳¶
　　　奉和荅張說&KR0047;出雀䑕谷　宋璟¶
秦地雄西夏并州近北胡禹行山啓路王在邑為都
忽¶視寒暄隔深思險易殊四時宗伯叙六義宰臣鋪
徴作¶宫常應星環日毎紆盛哉逢合道良以致亨衢<md:KR4c0009_WYG_004-2a>¶　　　同前　蘇頲¶
雨施巡方罷雲從訓俗迴宻途汾水衛清蹕晉郊陪
<pb:KR4c0009_SBCK_004-2a>
寒¶着山&KR0065;静春當日下來御祠玄鳥應仙仗緑揚開
作頌¶音傳雅觀文色動台更知西向樂宸藻恊塩梅¶
　　　同前　王丘¶
襟帶三秦接旂裳萬乗過陽源淑氣早隂谷沍寒多
花¶縟前茆仗霜嚴後殿戈戍雲開晉嶺江鴈入汾河
北土¶分堯俗&KR0047;風動舜歌一聞天樂唱恭逐萬人和<md:KR4c0009_WYG_004-2b>¶　　　同前　&KR0061;暉¶
魏國山河險周王警蹕迴九旗雲際出萬&KR0016;谷中來
石¶岸行將盡烟郊望忽開賞矜垂柳拂春畏落花催
興逸¶横汾體恩褒作頌才小臣瞻日月延首詠康哉
<pb:KR4c0009_SBCK_004-2b>
　　　同前　崔翹¶
硤路繞河汾晴光掃曙氛笳吟中嶺&KR0035;仗入半峰雲
頓¶覺山原盡平看邑里分早行芳草末晩想好風薫
嘉頌¶推英宰春逰扈聖君共欣承睿渥日月照天文<md:KR4c0009_WYG_004-3a>¶　　　同前　張九齡¶
設險諸侯地承平聖主巡東君朝二月&KR0047;斾擁三辰
寒¶岀重関盡年随行漏新瑞雲蓘捧日芳&KR0035;曲迎春
舞詠¶先馳道恩華及從臣汾川花鳥意併奉属車塵¶
　　　同前　王光庭¶
省俗恩時遍巡方路稍迴寒随汾谷盡春逐晉郊來
<pb:KR4c0009_SBCK_004-3a>
　¶　　<md:KR4c0009_WYG_004-4b>¶餞張尚書赴朔方序　賈曽奉　勑撰¶
王者大司馬制軍詰禁封國正朔惠綏蠻貊刑齊猾
夏¶其儀尚矣天子道穆三象功清六合截海來威窮
荒撥¶教將以静流服度蕃畿削惲凌&KR0064;昭蘇寡&KR0002;乃
命元宰¶兵部尚書燕公專節朔方授律群師渉河之
外距関之¶西公皆統之重分閫也公智以関物精以
造㣲文為一<md:KR4c0009_WYG_004-5a>¶變之英武有萬人之敵歴登尹庻王猷
載寜三宅台衡¶帝來惟亮雖坐堂足以制勝而勤國
志其定居閹茂次¶年仲臯貞閏拜手東洛馳軺北闕
俻官而行成旅以從¶是日也景風司至星火殷霄伯
<pb:KR4c0009_SBCK_004-3b>
趙鳴而戒隂爽鳩習而¶揚武禮可以昇高逺望詩可
以出&KR0043;餞行有詔具寮爰¶開祖宴且申後命寵以繁
錫天章賦别御札題牋副衣¶勉挾纊之誠兼壷喻投
醪之㫖筐篚以將其貺茟硯以¶表其文前載忝書今
䇿斯覩侍中安陽公以仁體國中<md:KR4c0009_WYG_004-5b>¶書令河東公以徳
熈朝奕賛功成許謀景暇恭采薇之¶恩典帳伐木之
明思詢彼旬師卜兹郊&KR0049;&KR0166;門右轉岐¶路傍分當闕
塞之㫁山接華林之高&KR0035;幕人&KR0043;設重奕¶雲平太官
饔舉百羞霞錯四夏六胤之變朱午皇羽之¶容雷殷
川原電烻林簿朝傾多士巷無居人接盖隂衢¶揚&KR0209;
<pb:KR4c0009_SBCK_004-4a>
雲&KR0016;傳行漏烟旄引從䑓惠風&KR0004;應律和氣正調梅
雅頌通晨禁天文接曙台覇城桃李色應待日華開
　　　同前　席豫
鳴鑾&KR0004;幸代旋盖欲横汾山盡千旗直郊平五校分
前林巳暄景後壑尚寒氛風送簫韶曲花鋪黼黻文
塩挴推上宰禮樂統中軍獻賦紆天扎飄飄飛白雲
　　　同前　梁卿
河怱重関道千年遇聖皇幽林承惠澤閑客見清光
日御先途逺山靈獻夀長寒雲入晉薄春&KR0035;隔汾香
國佐同時兩天文屬歳陽從來漢家盛未&KR0002;此廵方
<pb:KR4c0009_SBCK_004-4b>
　　　同前　趙冬犧
軒轅應順動萬牧正趨陪道合殷為礪時行楚有材
省方西禮設振旅北方迴地理分中壤天文照上台
寒依汾谷去春入晉郊來&KR0060;比康衢者長歌仰大哉
　　　送張說廵邉　御製
端拱復垂裳長懐御逺方股肱申教義戈劍静要荒
命將綏邉服雄圖岀廟堂三台入武帳八座起文昌
寳冑匡韓主華宗輔漢王荗先慙愽物平子謝文章
盡節恢時佐輸誠禦㓂場三軍臨朔野駟馬即戎行
鼓吹威夷狄旌軒溢洛陽雲䑓先著羙今日更貽芳
<pb:KR4c0009_SBCK_004-5a>
風野羽觸&KR0205;進列座酣而不譁清鏡間發將士激¶而
逾厲視日知其吉氣吹律驗其商聲則巳景列穹都¶
風騰漠野西域輕郅支之使東胡息冐頓之虞顧夫
&KR0047;<md:KR4c0009_WYG_004-6a>¶仲于征吉甫薄伐不其逺也&KR0002;木還照前茆啓行
聴闐¶闐之去鼔目悠悠之轉斾歌事者毎懐靡及念
離者跂¶予望之成志在心發言同唱天子有式叙清
風請編岀¶車之什以&KR0071;蒸人之雅¶
　　　將赴朔方軍　應制¶
禮樂逢明主韜鈐用老臣恭慿神武䇿逺御&KR0017;方人
供¶帳榮恩餞山川喜詔廵天文日月送朝賦管絃新
<pb:KR4c0009_SBCK_004-5b>
㓜志¶傳三畧衰材謝六鈞曕猶忠作伴心故道為隣
漢保河<md:KR4c0009_WYG_004-6b>¶&KR0047;地胡清塞北塵連年大軍後不日小康辰
劍舞輕離¶別歌酣忘苦辛從來思慱望許國不謀身¶
　　　奉和聖製送張尚書巡&KR0065;　源乾曜¶
匈奴邇河朔漢地復戎旅天子擇英才朝端岀&KR0101;撫
流¶星下閶闔寳&KR0207;專公輔禮物主光輝宸意俻恩詡¶
聲華振¶䑓閣功徳標文武奉國知命輕忘家以身許
安人在勒¶恤保大彈某腑此外無異言同情報明主<md:KR4c0009_WYG_004-7a>¶　　　同前　張嘉貞¶
天錫我宗盟元戎付夏卿多才思將相必勇獨横行
<pb:KR4c0009_SBCK_004-6a>
經¶緯稱人傑文章作代英山川看是陣草木想為兵
不待¶河氷合猶防漢月明有謀當繫醜無戰且綏氓
閫外專¶三畧雲中冀一平感恩共心盡悵別屡魂驚
直視前旌¶掣遥聞後&KR0016;鳴還期方定日復此岀郊迎¶
　　　同前　宋璟¶
帝道薄存兵王師尚有征是開司馬法爰命緫戎行
晝<md:KR4c0009_WYG_004-7b>¶閫崇威信分麾盛寵榮聚觀方結轍出祖遂傾城
聖酒¶山河潤天詞象緯明徳風&KR0065;地偃勝氣朔雲平
宰國推¶良器為軍挹壮聲至和常得體不戰即亡精
以智泉寧¶竭其徐海自清遲還廟堂坐贈别故人情
<pb:KR4c0009_SBCK_004-6b>
　　　同前　盧從愿¶
上將發文昌中軍静朔方占星引旌節擇日拜壇塲
禮¶樂臨軒送成聲岀塞楊安&KR0065;俟帳幄制勝在岩廊
作鼓¶將軍氣投醪將士觴戒途遵六月離贈動三光
槐路清<md:KR4c0009_WYG_004-8a>¶梅暑蘅臯赴麥凉時文仰雄伯耀武震遐荒
袵席知無¶戰兵戎示不忘佇聞歌杖杜凱入繫名王¶
　　　同前　許景光¶
文武成邦式風雲感國禎王師親賦政廟畧乆論兵
漢¶主知三傑周官緫六卿四方分閫受千里坐謀成
介胄¶辭前殿壷觴&KR0043;在營賞延頒賜重宸贈出車榮
<pb:KR4c0009_SBCK_004-7a>
聖錫加桓殿天光曜寵光岀郊開帳飲寅餞盛離章
雨濯梅林潤風秋麥野凉燕山應勒頌麟閤佇名揚
　　　同前　崔日用
軒相推風后周官重夏卿廟謀能允迪韜畧又縱横
吉日四黄馬宣王六月兵擬清雞鹿塞先指朔方城
列將懐威撫匈奴畏盛名去當推轂送來佇出郊迎
絶漠蓬將㫁華筵槿正榮壯心㸔舞劍引緒應懸旌
睿錫承優㫖乹文復寵行慙勞期永逸赫矣振天聲
　　　同前　賀知章
荒憬盡懐忠梯航巳自通九攻雖不戰五月尚持戎
<pb:KR4c0009_SBCK_004-7b>
遣戍徴周牒恢&KR0065;重漢功撰車命元宰授律取文雄
胃出天弧上謀成帝幄中詔旂分夏物專謝錫唐&KR0211;
帳&KR0043;伊生右鉦吹晉菀東饔人藉蕡實樂正理絲桐
岐陌&KR0636;餘雨離川照曉虹恭聞詠方叔千載舞皇風
　　　送張&KR0003;集贒上學士　御製
廣學開書殿崇儒引席珍集贒招衮職論道命台臣
禮樂沿今古文章革舊新獻酬罇爼列賔主位班陳
節變雲&KR0004;夏時校氣尚春所希光史䇿千載仰兹晨
　　　集贒殿書院奉　&KR0217;送學士張&KR0003;上賜燕序
　　　中書舎人　張九齡
<pb:KR4c0009_SBCK_004-8a>
　　　同前　王翰
紫盭尚書印朱軿丞相車登朝身許國出閫將辭家
不憚炎蒸苦親嘗走集賖選徒軍有令誓卒爾無譁
帝樂風&KR0004;起王城日半斜寵行流聖作寅餞照台華
&KR0016;歴河&KR0047;&KR0035;旌揺天北沙榮懐應静服嚴殺巳先加
業峻靈祗保功成道路差寜知鑿空使逺致石榴花
　　　同前　蘇晉
方漢比周年興王令在宣亟聞䧏虜拜復覩出師篇
圻父萬&KR0022;式英猷三畧傳筭車中夏政茭舎啓戎田
嚴問盟胡&KR0080;軍容濟洛川皇情悵関斾詔餞列郊筵
<pb:KR4c0009_SBCK_004-8b>
路接禁園草池分御井蓮離聲軫去角居念㫁歸蟬
三捷豈云水七擒良信然具寮有誠寄望凱秋風前
　　　同前　王光庭
贒相徳符充朝推文武雄海波先&KR0002;鏡関草預從風
&KR0207;助將軍勇威成天子功瓊章九霄發錫宴五衢通
玉輾龍盤帶金裝鳳勁騘虎&KR0411;紛儗儗河洛震熊熊
戈劍千霜白旌旗萬火紅示刑夷夏變流惠&KR0017;神同
㓂息軍容&KR0367;塵銷朔野空用師敷禮樂非是爲種戎
　　　同前
出師宣九命分間用三台始應幕中畫言從天下耒
<pb:KR4c0009_SBCK_004-9a>
丹青不獨任韜畧遂&KR0031;該坐見威稜洽彌彰事業恢
旌旗曉霜送鼙鼓朔風催虜氣銷殘月&KR0065;聲送落梅
羽書雄北地龍漢&KR0230;&KR0047;垓寵戰黄金盡輸誠白日迴
離章宸翰發祖宴國門&KR0271;欲識恩華盛平生文武材
　　　同前　席預
聖帝重兵&KR0096;分麾属大贒中軍仍執政丞相復巡&KR0065;
翕習戎裝動張皇廟畧宣朝榮承睿札野餞轉行旃
亭障東縁海沙塲北際天春冬見嚴雪朝夕&KR0049;烽烟
巳勒燕山頌猶開遣戌篇五營將月合八陣與雲連
經畧啚方逺懐柔道更全歸來&KR0030;麟閣藹藹武功傳
<pb:KR4c0009_SBCK_004-9b>
　　　同前　張九齡
宗臣事有征廟筭在休兵天與三台座人當萬里城
朔&KR0047;方&KR0367;革河右誓揚旌寵錫從仙禁光華出漢京
山川勤逺畧原隰軫皇情為動薫琴唱仍題寳劍名
威風六郡勇計日五戎平山甫歸應疾留侯功復成
歌鍾旋可望枕席豈難行四牡何時入吾君憶履聲
　　　同前　徐堅
至徳撫遐荒神兵赴朔方帝思元帥重爰擇服胲良
累相承開地深籌恊子房&KR0009;崇專斧&KR0207;禮俻設壇塲
鼙鼓喧雷電戈劍凛風霜四騏將戒道十乗啓先行
