# -*- mode: mandoku-view -*-
#+TITLE: 張說之文集
#+DATE: 2015-09-23 10:17:37
#+PROPERTY: JUAN 6

¶
　　　送趙二尚書彦昭北伐¶
虜地河氷合邉城俻此時兵連紫関路將舉白雲司¶
題劍榮中貴㘅珠盛出師日華光組練風色熖旌旗
&KR0300;¶筆罇前起横戈馬上辭梅花吹別引楊柳賦新詩<md:KR4c0009_WYG_006-1b>¶　　　送郭大夫再使吐蕃
<pb:KR4c0009_SBCK_006-2a>
大戎廢東獻漢使馳西極長策問酋渠猜阻自夷殛
容¶髪徂邉歳旌裘弊海色五年一見家妻子不相識
武庫¶兵猶動金方事未息逺圖侯才智苦節輪筋力
脫刀贈¶分手書帶加飡食知君萬里侯立功在異域¶
　　　送鄭大夫惟忠從公主入蕃¶還字韻
風吹遥將㫁龍旗送欲還傾都邀節使傳酌緩離顔
春¶磧沙連海秋城月對関和戎應賞魏定逺莫辭班<md:KR4c0009_WYG_006-2a>¶　　　送李侍&KR0048;逈秀薛長史李㫤同賦水字¶
漢郡接朝廷幽并對烽壘旌旗按部曲文武惟卿士
薛¶公善籌畫李相威都鄙中冀分兩河長城各萬里
<pb:KR4c0009_SBCK_006-2b>
藉馬¶黄金塞蒐兵白狼水勝敵在安人為君汗青史¶
　　送趙頥真&KR0048;中赴安西¶
絶鎮功難立懸軍命匪輕復承遷相後珍重任贒情
將¶起神仙地才&KR0091;禮樂英長心堪繋虜短語足論兵
日授¶休明法星教置陣名龍泉恩巳署燕頷相終成
月窟窮<md:KR4c0009_WYG_006-2b>¶天逺河源入塞清老夫操別翰承㫖頌營平¶
　　　送崔二長史日知赴潞州¶
東山懷卧理&KR0047;省悵悲翁共見前途促何知後會同
莫¶輕一筵宴明日半成空况尔離庭闕思歸迷夣中¶
　　　同賀八送兖公赴荆州
<pb:KR4c0009_SBCK_006-3a>
疇昔同聲友騫飛出鳯池風雲一蕩薄日月屡參差
此¶別黄葉下前期安可知唯怜楚&KR0047;𣗳不為歳寒移¶
　　　送高唐州<md:KR4c0009_WYG_006-3a>¶常時好閑獨朋舊少相過及不宣風去方嗟別日多
淮¶流春婉娩汝海路蹉跎百歳屡分散&KR0794;言復㡬何¶
　　　送蘇合宫頲¶
都邑群方首商泉萬俗訛變風須愷悌成化佇絲歌
疇¶昔珪璋友雍容文雅多振纓逰省闥鏘玉宰京河
別曲¶鸞&KR0004;下行軒雉尚過百壺非餞意流詠在人和¶
　　　送王晙自羽林赴永昌令
<pb:KR4c0009_SBCK_006-3b>
將星移北落神雨避東京為&KR0018;剛腸譽還追強頂名
白<md:KR4c0009_WYG_006-3b>¶雲向伊闕黄葉散昆明多謝絃歌宰稀聞桴鼓聲¶
　　　同王僕射山亭餞岑廣武羲得言字¶
聞道長岑令舊翼宰旅門長安東陌上送客滿朱軒
琴¶爵留佳境山池借好園茲逰恨不見別後綴離言¶
　　　送喬安邑俻¶
書閤移年歳文朋難復辭&KR0172;言冬雪滿懼別夏雲滋
外¶尹方為政高明自不欺老人驂馭徃童子狎群嬉
日茂¶西河俗寂寥東觀期遥懐秀才令京洛見新詩<md:KR4c0009_WYG_006-4a>¶　　　送任御史江&KR0047;發粮以賑河北百姓
<pb:KR4c0009_SBCK_006-4a>
河朔人無歳荆&KR0047;義廪開將興泛舟役必佇濟川才
花¶月臨江浦春雲歴楚臺調飢坐相望綉眼㡬時廻¶
　　　送王尚一嚴嶷二侍御赴司馬都督軍¶
漢掖通沙塞邉兵護草腓將行司馬令助以鐡冠威
白¶鷺鷹&KR0004;下黄塵&KR0016;欲飛明年春酒熟留酌二星歸¶
　　　送李問政河北簡兵¶
斗酒貽朋愛踟蹰出御溝依然四扗別更想八龍逰
宻<md:KR4c0009_WYG_006-4b>¶親仕燕薊連年邇㓂讐因君閱河朔垂涙語幽州¶
　　　送薛植入京¶
青組言從史鴻都忽見求欵言人向老飲別歳千秋
<pb:KR4c0009_SBCK_006-4b>
彷¶彿長安陌平生是舊逰何時復相遇宛在水中流¶
　　　送宋休逺之蜀任¶
求殊友損益行道異窮申綴我平生氣吐贈薄逰人
結¶恩事明主忍愛逺辭親色麗成都俗膏&KR0254;蜀水濵
如何¶從宦子堅白共淄磷日月千齡且河山萬族春
懐鉛書<md:KR4c0009_WYG_006-5a>¶瑞府横草事邉塵不及安人吏能令王化淳¶
　　　送梁知㣲渡海東¶
令日此相送明年此相待天上客星廻知君渡東海¶
　　　別平一師¶
王子不平俗高駕𦕈難追茅土非屑眄傾城無樂資
<pb:KR4c0009_SBCK_006-5a>
宴¶坐深林中三世同一時皎皎獨性心不爲網塵欺
朅來¶巳復去今歳何來思廻首謝同行動會安清期¶
　　　送武員外&KR0048;中春赴秀師嵩山塔下舎利<md:KR4c0009_WYG_006-5b>¶懐玉泉戀仁者寂㓕真心不可見空留影塔岩嵩下
寳¶玉四海轉千輪金壜百粒送分身山中二月娑羅
會虚¶㖵遥遥愁思人我念過去㣲塵刼與子禪門同
正法雖¶在神仙蘭省間常持清净蓮花葉來亦好去
亦好了觀¶車行馬不移當見菩提離煩惱¶
　　　送尹&KR0024;闕元凱琴歌(公善琴¶贈琴歌)
鳯哉鳯哉啄琅玕飲瑶池栖崑崙之山哉中國有聖
<pb:KR4c0009_SBCK_006-5b>
人¶感氣飛來自歌自舞先王冊府騏驎之臺覊雌衆<md:KR4c0009_WYG_006-6a>¶雛故山曲其鳴喈喈其鳴喈喈欲徃衘之欲去來去
別¶鸞鳯心徘徊明年阿閤梧桐花葉開群飛鳯歸來
群飛¶鳯歸來¶
　　　送王老庭¶
同居洛陽陌輕日&KR0180;相求及尔江湖去言別悵悠悠
楚¶雲𦕈覇冀海月倦行舟愛而不可見徒嗟方歳流¶
　　　新都&KR0047;亭郭大元振盧崇道¶
行徑女蘿蹊蓮州文右隄静深人俗㫁㝷玩徃還迷
碧<md:KR4c0009_WYG_006-6b>¶潭秀&KR0004;月素林驚夕栖褰幌納蟾影理琴聴猿啼
<pb:KR4c0009_SBCK_006-6a>
佳辰¶改𪧐昔勝&KR0009;坐睽擕長懐賞心愛如玉復如珪¶
　　　相州前池別許鄭二判官景先神力¶
數歩員塘水𩀱鴻戢羽儀一飛喬木上一返故林垂
淡¶泊含秋景虚明抱夜䂓無因留絶翰雲海意差池¶
　　　岳州宴別潭州王熊¶二首
絲管清且哀一曲傾一盃氣將然諾重心向友朋開
古¶木無生意寒雲若死&KR0069;贈君芳社草為植建章臺<md:KR4c0009_WYG_006-7a>¶　　　又
縉雲連省閤溝水&KR0205;西東然諾心猶在容華歳不同
孤¶城臨楚塞逺𣗳入秦宫誰念三千里江潭一老翁
<pb:KR4c0009_SBCK_006-6b>
　　　奉荅張岳州王熊¶二首
長沙辭舊國洞庭逢古人薫蘭敦乆要披霧轉相親
歳¶月方嗟老江山不惜春忽聞黄鶴曲更作白頭新¶
　　　又
平生共風月倐忽間山川不期交淡水暫得欵忘年
興¶逸方罷釣㠶開欲觧船離心若危斾朝夕為君懸¶
　　　余昔忝省閣與岳州張使君潭州都督同官
　　　聮<md:KR4c0009_WYG_006-7b>¶事後承朝譴各自東西張公與王都督別
　　　詩二¶首情頗殷切余覧以耿嘆因遥申和云¶
　　　&KR0330;嗣立
<pb:KR4c0009_SBCK_006-7a>
茂先王佐才作牧楚江隈登樓正欲賦復遇仲宣來
黄¶鵠飛將逺雕龍文為開寜知昔聮事聴曲有餘哀¶
　　　又
昔時陪二贒纓冕會神仙一去馳江海相逢共播遷
無¶因千里駕忽覩四愁篇覧諷懽何巳歡從徒愴然¶
　　岳州別王十一趙公入朝<md:KR4c0009_WYG_006-8a>¶昔濫貂蟬長同承雨露霏今參魚鱉守望羙洞庭歸
浦¶𣗳懸秋影江雲曉落輝離魂似征㠶恒徃帝郷飛¶
　　奉別燕公趙國公王琚¶
五載朝天子三湘逢舊寮扁舟方輟棹清論遂終朝
<pb:KR4c0009_SBCK_006-7b>
逺¶𣗳烟間没長江地際遥帝城馳夣想歸㠶滿風飈¶
　　　岳州別梁六入朝¶
逺涖長沙渚欣逢賈&KR0105;才江山疲應接風日復晴開
江¶𣗳雲間㫁湘江水上來近州朝鷺集古戍夜猿哀
岸杼<md:KR4c0009_WYG_006-8b>¶含蒼捄河蒲秀紫臺月餘偏地賞心盡古人盃
目我違¶京路嗟君此泝洄容華因別老交舊與年頺
夣見長安¶陌朝宗實盛哉¶
　　奉別燕公　梁知㣲¶
華容佳山水之子厭承明符竹迃小郡江湖&KR0013;徳聲
三¶年計吏入路指巴丘城鳬舟&KR0379;結&KR0259;騶駕已相迎
<pb:KR4c0009_SBCK_006-8a>
別離¶他郷酒委曲故人情孤嶼早烟泊長波晚氣清
辛勤方¶逺䳱勝賞屡難并廻瞻洞庭浦日暮愁雲生<md:KR4c0009_WYG_006-9a>¶　　　送梁六自洞庭山作¶
巴陵一望洞庭秋日見孤峯水上浮聞道神仙不可
接¶心随湖水共悠悠¶
　　　廣州蕭都督入朝過岳州宴餞
孤¶城抱大江節使徃朝宗果是臺中舊依然水上逢
京¶華遥比日疲老颯如冬竊羡能言鳥㗸恩向九重¶
婚禮無知賀承家歎有輝親迎𩦸子躍吉兆鳯雛飛
温¶席開華扇梁門換聚衣遥思桃李日應賦採蘋歸<md:KR4c0009_WYG_006-9b>¶
<pb:KR4c0009_SBCK_006-8b>
　　嶺&KR0047;送使三首¶
秋鴈逢春返流人何日歸將予去國涙灑子入郷衣
飢¶狖啼相聚愁𤠔喘更飛&KR0047;中不可問書此是京畿¶
　　　又
獄中生白髮嶺外罷紅顔古來相送䖏凢得㡬人還¶
　　　又
萬里投荒裔來時不見親一朝成白首看取報家人¶
　　　&KR0047;中別王陵成崇¶
握手與君別岐路贈一言曹卿禮公子楚媪饋王孫
倐¶爾生六翮翮飛戾九門常懐客鳥意會荅主人恩<md:KR4c0009_WYG_006-10a>¶
<pb:KR4c0009_SBCK_006-9a>
　　　石門別楊六卿望¶
燕人同竄越萬里自相哀影響無期會江山此地來
暮¶年傷汎梗累日慰寒&KR0069;潮水東&KR0047;落浮雲西北廻
俱看¶石門逺𠋣棹兩悲哉¶
　　　端州別高六戬¶
異壤同覉竄途中喜共過愁來時舉酒勞罷或長歌
&KR0047;¶海風潮壮西江瘴癘多於焉復分手此別傷如何¶
　　　&KR0047;中別&KR0253;五向青州<md:KR4c0009_WYG_006-10b>¶老親依北海賤子棄&KR0047;荒有淚皆成血無聲不㫁腸
此¶中逢故友彼地送還鄉&KR0133;為楓林葉随君渡洛陽
<pb:KR4c0009_SBCK_006-9b>
　　&KR0047;中別陳七李十¶
二年共逰䖏一旦各西東請君&KR0147;駐馬看我轉征蓬
𦘕¶鷁愁&KR0047;海離駒思北風何時佀春鴈𩀱入上林中¶
　　&KR0047;中送北使二首¶
傳聞合浦葉曽向洛陽飛何日&KR0047;風至還随北使歸
紅¶顔渡嶺歇白首對秋衰高歌何由見層堂不可違
誰怜<md:KR4c0009_WYG_006-11a>¶炎海曲淚盡白霑衣¶
　　　又
待罪居重譯窮愁暮雨秋山臨&KR0017;門路城繞瘴江流
人¶事今如此生涯自可求逢君入郷縣傳我念京周
<pb:KR4c0009_SBCK_006-10a>
別恨¶歸途逺離言暮景遒夷歌翻淚下蘆酒未消愁
聞有胡¶兵急深懐漢國羞和親先是詐欵塞果為讐
釋繋應分¶爵蠲徒㡬復侯廉頗誠未老孫叔且無謀
若道馮唐事¶皇恩尚可收¶
張說之文集卷第六
<pb:KR4c0009_SBCK_006-10b>

<pb:KR4c0009_SBCK_007-1a>
張&KR0003;之文集卷第七
　雜詩
　　贈崔公　贈御史判官　贈高六戬
　　贈廣平公　贈趙公　奉答燕公
　　贈¶趙<md:KR4c0009_WYG_007-1a>¶侍御　歸田　葛巾
　　驪山別業　北溪(和四首)酧&KR0330;𥙊酒
　　述懐　桐竹　和魏僕射
　　和張監　和朱使　早春
　　乾湖　望歸舟　&KR0367;松篇
　　城&KR0047;宴　岀湖　代書¶(三首)
<pb:KR4c0009_SBCK_007-1b>
　寄司馬道¶士　&KR0009;劉道士　書香能和尚塔
　
