# -*- mode: mandoku-view -*-
#+TITLE: 張說之文集
#+DATE: 2015-09-23 10:17:37
#+PROPERTY: JUAN 4

<pb:KR4c0009_SBCK_004-10a>
龍武三¶軍氣魚鈐五校名郊雲駐旌羽&KR0065;吹引金鉦
振旅方稱¶徳安人更克貞佇觀銘石罷同聴凱歌聲<md:KR4c0009_WYG_004-8b>¶　　　同前　韓休¶
一徳光台象三軍掌夏卿耒威申廟畧出緫恊師貞
受¶鉞辭金殿凭軒去&KR0166;城曉光揺組甲踈吹繞雲旌
左律¶方先凱中鼙即訓兵定功彰武事陳頌紀天聲
祖宴&KR0004;¶留賞宸章更寵行車徒零雨送林野夕隂生
路極河流¶逺川長朔氣平&KR0047;轅遲反斾歸奏謁承明¶
　　　同前　徐知仁¶
聖徳膺三絶皇威&KR0013;八埏大明均照物小醜未寜&KR0065;
<pb:KR4c0009_SBCK_004-10b>
國<md:KR4c0009_WYG_004-9a>¶相台衡重元戎廟路宣紫泥方受命黄石乃推贒
問罪¶隂山下安人属國前度関行照月乗帳坐銷烟
北聞紆¶宸藻&KR0047;橋列祖筵耀威當夏日殺氣指秋天
鼙鼓黿鼉¶振旌旗鳥獸懸由來詞翰首今見勒燕然¶
　　　同前　崔禹錫¶
供帳何煌煌公其撫朔方群寮衘餞酌明主䧏離章
関¶塞重門下郊岐禁&KR0080;傍綀兵宜雨洗卧鼓&KR0049;風凉
炎景¶寜云憚神謀肅所將旌揺天月逈&KR0016;入塞雲長
赫赫皇<md:KR4c0009_WYG_004-9b>¶威震油油聖澤滂非惟按車甲兼以正封疆
叱咤隂山¶道澄清潮海陽虜垣行决勝台座佇為光
<pb:KR4c0009_SBCK_004-11a>
集贒<md:KR4c0009_WYG_004-12b>¶殿者本集仙殿也上不以惟睿作聖而猶垂意
好¶學用相必本於經術啚王亦始於師臣及乎鴻生
碩懦<md:KR4c0009_WYG_004-13b>¶慱聞多識之士自開元肇䢖以迄于今大用徴
集煥乎¶廣内而聴政餘暇式讌在兹忠臣嘉賔得盡
心之所聦¶明文思有光彼之徳故下以道親上亦懽
甚即於御座¶爰發徳音以為&KR0049;彼神人事雖千載傳
於方士言固不¶經遂攺仙為贒去華務實且有後命
增其學秩是以集¶贒之廷更為論思之室矣中書令
燕國公外弼庻績以¶奉沃心之謀内講六經以成潤
色之業故得出入華殿¶師長翰林惟帝用蔵固天所
<pb:KR4c0009_SBCK_004-11b>
頼拜命之日荷寵有加䧏<md:KR4c0009_WYG_004-14a>¶聖酒之罍下御厨之膳食
以樂侑人思徳飽時則有侍¶中安陽公等承恩預焉
學士右散&KR0016;常侍東海公等攝¶職在焉或禹稷大贒
泉雲諸彦文王多士周室以寜武¶帝得人漢家為盛
而高視前古獨不在於今乎咸可賦¶詩以光鴻烈¶
　　　賦得輝字¶
侍帝金華講千齡道固稀任將贒士設書共學徒歸
首¶命深燕隗通經淺漢韋列筵榮賜食送客愧儒衣
賀燕<md:KR4c0009_WYG_004-14b>¶窺簷下遷鸎入殿飛欲知朝野䖏文教日光輝¶
　　　賦得迎字　源乾曜
<pb:KR4c0009_SBCK_004-12a>
盛業光書府㣲人盡國英絲綸贒相稱群俊學為名
寵¶命垂天錫崇恩發睿情薫風清禁禦文殿述皇明
日霽¶庭隂出池新水氣生懽悞此無限詩酒自相迎¶
　　　賦得昇字　斐崔¶
問道啚書盛尊儒禮教興石渠因學廣金殿為贒昇
日¶月恩光照龍雲寵命膺謨猷言可範舟檝事斯憑
宴喜<md:KR4c0009_WYG_004-15a>¶明時洽光輝湛露凝大哉堯作主天下頌歌稱¶
　　　賦得兹字　蘇頲¶
肅肅金殿裏招贒固在兹鏘鏘石渠内庠序亦同時
宴¶錫&KR0172;談道文成貴&KR0003;詩用儒今作相敦學舊為師
<pb:KR4c0009_SBCK_004-12b>
下濟¶天光近中來帝渥滋國朝良史載能事日論思¶
　　　賦得西字　韋杭¶
廣庭臨壁沼多士侍金閨英宰文儒恊明君日月齊
集¶贒光首拜攺殿發新題早夏&KR0004;移律餘花尚拂溪
壷觴<md:KR4c0009_WYG_004-15b>¶接雲上經術引関西聖徳鴻名逺將陪玉檢泥¶
　　　賦得迴字　程行諶¶
聖主崇文化鏘鏘得盛才相因歸夣立殿以集贒開
象¶繫㣲言闡詩書至道該堯罇承帝澤禹膳自天來
禮洽¶&KR0794;逾長風恬暑更廻國朝將舜頌同是一康哉¶
　　　賦得崔字　李暠
<pb:KR4c0009_SBCK_004-13a>
&KR0367;武堯風接崇文漢道恢集贒更内殿清選自中台
佐¶命留侯業詞華慱物才天厨千品䧏夏日百壺催
鵷鷺<md:KR4c0009_WYG_004-16a>¶方成列神仙喜暫陪復欣同拜首叨此頌良哉¶
　　　賦得登字　蕭嵩¶
帝日簡才能旌贒在股肱文章體一變禮樂道逾弘
芸¶閣英華入賔門鵷鷺登恩延過所望聖澤實超恒
夏葉¶開紅蕋餘花發紫藤㣲臣亦何幸叨此預文明¶
　　　賦得&KR0059;字　李元紘¶
碩儒延鳯詔金馬&KR0013;鴻&KR0059;饌玉還丹禁牋花䧏紫墀
衘¶恩傾㫖酒鼓舞詠康時暫搆群書緝逾昭盛業丕
<pb:KR4c0009_SBCK_004-13b>
接筵<md:KR4c0009_WYG_004-16b>¶欣有命搦管愧無詞自驚一何幸太陽還及葵¶
　　　賦得謨字　賀知章¶
西學垂玄覧東堂發聖謨天光燭武殿時宰集鴻都
枯¶朽霑皇澤翾飛舞帝梧跡同逰汗漫榮是扳泥塗
三嘆¶承湯&KR0166;千懽接舜壺㣲軀可不荅空欲詠依蒲¶
　　　賦得今字　陸堅¶
聖主崇文教層霄䧏徳音尊贒澤既厚式宴寵逾深
復¶有䕫龍相良哉簡帝心得人惟邁惜多士諒推今
書殿<md:KR4c0009_WYG_004-17a>¶榮光滿儒門喜氣臨顧惟成濫吹徒此接衣簮¶
　　　賦得賔字　劉昇
<pb:KR4c0009_SBCK_004-14a>
啚書應眀王䇿府晏嘉賔台耀臨東壁乾光自北辰
網¶羅窮象繫述作䆒天人聖酒千鍾洽仙厨百味陳
成山¶徒可仰渉海詎知津幸逢文教盛還覩頌聲新¶
　　　賦得筵字　王翰¶
東堂起集貴貴後得神仙首命台階老將崇御府員
送¶人&KR0005;玉佩中使拂瓊筵和樂薫風觧湛恩時雨連
長材<md:KR4c0009_WYG_004-17b>¶成磊落短翮强翩翾徒仰蓬萊地何階不譲縁¶
　　　賦得蓮字　趙冬曦¶
淺術方觀海恩深忽見天學開丹殿籍名與石渠贒
良¶輔膺休命㣲生謬採甄春餘仍哢鳥夏近未舒蓮
<pb:KR4c0009_SBCK_004-14b>
牋札¶來宸禁衣冠集詔筵史臣知醉徳欲記升中年¶
　　　賦得華字　韋述¶
修文中禁啓攺字令加名台座㣲人傑書坊應國華
賦¶詩開廣宴賜酒酌流霞雲散明金闕池開照玉沙
掖垣<md:KR4c0009_WYG_004-18a>¶留&KR0043;鳥温&KR0035;落餘花謬此天光及衘恩醉日斜¶
　　　左丞相&KR0003;右丞相璟太子少傅乾曜同日上
　　　官¶命宴東堂賜詩御製¶
赤帝牧三傑黄軒舉二臣由來丞相重分掌國之鈞
我¶有握中璧雙飛席上珍子房推要道仲子訝風神
復輟¶台衡老&KR0005;為調護人鵷鸞同拜日車&KR0016;擁行塵
<pb:KR4c0009_SBCK_004-15a>
樂聚&KR0047;¶宫宴觴連北斗醇俾予成百揆垂拱問彞倫¶
　　　丞相少傅拜職天子作三傑之詩以命宴序<md:KR4c0009_WYG_004-18b>¶　　　　　　　　　　　　　　　蘇晉¶
惟聖寳贒以齊皇極有&KR0002;左丞相燕國公右丞相廣
平¶公太子少傅安陽侯偕生人碩徳皇啚國元老道
著廊廟¶績宣華戎由是懋其成功錫以元吉咨日子
朔擇時于¶秋俾對命王庭受職公府見群属揖庶寮
禮官辦章掌¶舎陳次工俻侑饔獻蒸六卿拜下以成
儀三事自天而¶來賀秩秩賔暉暉旅疇玉緯垂文&KR0047;
風和雅頌之鑾¶金漿䧏醴雲天光飫酌之宜宰徳貴
<pb:KR4c0009_SBCK_004-15b>
和盡荘敬且瞻之<md:KR4c0009_WYG_004-19a>¶範群才尚洽預周旋宴語之歡方
&KR0005;一心天工勠力帝¶載&KR0397;黒山之拆包清海之戈雲
雨贒才水火菽粟日詠¶魚藻歳陳由&KR0067;頥殷趙之年
留魯陽之景爰命在宴乃¶賡載歌¶
　　　奉和御製¶　張說
大塊鎔群品輕生偶聖時猥承三仕命虚忝百寮師
右¶揆謀華碩前星傅重資連騫求舊禮濫㸃樂贒詩
贈釡¶同榮拜摐金歸宰司菊花吹御酒蘭葉捧天詞
寳暦休<md:KR4c0009_WYG_004-19b>¶明盛頽年咎漏衰少留青史筆未敢赤松期¶
　　　同前　宋璟
<pb:KR4c0009_SBCK_004-16a>
丞相&KR0022;之重非贒諒不居老臣庸且&KR0629;何徳以當諸
厚¶秩先為&KR0112;崇班復此徐太常陳禮樂中掖䧏簮&KR0322;
聖酒¶山河潤仙文象緯舒冐恩懐寵禄陳力省空虚
郭隗慙¶無駮馮諼愧有魚不知周勃者榮幸定何如¶
　　　同前　乾曜¶
睿作超千古湛恩育萬人遞遷俱荷澤同拜忽為隣
道<md:KR4c0009_WYG_004-20a>¶合音徽暢芳馳景命新鼓鍾崇享禮鵷鷺集朝倫
竊位¶思官謗彫容謝木春暫多無以叙拙俻實難陳
進級懐¶三少承光盡百身自當歸第日何幸列宫臣¶
　　　同前　蕭嵩
<pb:KR4c0009_SBCK_004-16b>
審官思共理多士屬惟唐歴選台庭舊來熈帝業昌
入¶朝師百辟論道恊三光垂拱資元老親贒輔少陽
登榮¶崇禮送寵徳耀宸章卿酒飛觴洽仙闈雅樂長
荷恩思¶有報陳力愧無良&KR0133;罄忠公節同心奉我皇<md:KR4c0009_WYG_004-20b>¶　　　同前　裴光庭¶
樂贒聞往誥褒徳偶兹辰端揆升元老師謀擇累仁
紫¶庭崇譲畢粉署禮容陳旣荷恩榮舊俱承寵命新
天文¶懸瑞色聖酒汎華茵雜遝陳簫鼓&KR0794;悞洽縉紳
掖垣招¶近侍虚薄厠清塵共保堅真節常期雨露均¶
　　　同前　宇文融
<pb:KR4c0009_SBCK_004-17a>
中甫生周日宣慈舉舜年何如偶昌運比徳邁前贒
寵¶護元良宻榮瞻端揆遷職優三仕老立極百僚先
北極<md:KR4c0009_WYG_004-21a>¶迴宸渥&KR0047;宫飾宴筵飛文瑶札䧏賜酒玉盃傳
謬列台¶衡重俱承雨露偏誓&KR0005;同竭力相與效塵㳙¶
　　　奉蕭中令酒并詩¶
樂奏天恩滿盃來秋興高更&KR0170;蕭相國對酒飲醇¶
　　　奉宇文黄門酒¶
聖徳垂甘露天章下大風又承黄閣賞&KR0133;作黒頭翁¶
　　　奉裴中書酒¶
西掖恩華䧏&KR0047;宫命席闌詎知雞&KR0035;後更接鳯池歡<md:KR4c0009_WYG_004-21b>¶
<pb:KR4c0009_SBCK_004-17b>
　　　同二相巳下群官宴樂逰園　御製¶
撰日岩廊睱需雲宴樂&KR0004;萬方朝玉帛千品㑹簮&KR0322;
地¶入&KR0047;山近城分北斗餘林塘垂柳宻原隰野花踈
奕幕¶看逾暗歌鍾聴自虚興闌歸&KR0016;轉還奏弼違書¶
　　　恩賜樂逰園宴¶　張&KR0003;
漢&KR0080;佳逰地軒庭近侍臣共持榮幸日來賞艶陽春
饌¶王頒王篚摐金下帝鈞池䑓草色遍宫觀柳條新
花綬¶光連榻朱顔暢飲醇聖朝多樂事天意毎随人<md:KR4c0009_WYG_004-22a>¶　　　同前　宋璟¶
侍飲終酺會承恩續勝逰戴天惟慶幸選地即殊尤
<pb:KR4c0009_SBCK_004-18a>
北¶向祗&KR0031;闕&KR0047;臨賞一丘曲江新溜暖上莞雜花稠
亹亹¶韶絃屡戔戔賁帛周醉歸填畛陌榮耀接軒裘¶
　　　同前　崔沔¶
五日酺&KR0004;畢千年樂未央復承天所賜終宴國之陽
地¶勝春逾好恩深樂更張落花飛廣座垂柳拂行觴
庻尹¶陪三吏諸侯具萬方酒酣同抃躍歌舞詠時康<md:KR4c0009_WYG_004-22b>¶　　　同前　張九齡¶
實筐延後命供帳序群公形勝宜春接儀文建禮同
晞¶陽人以露觧愠物從風朝慶千齡始年華二月中
輝光¶遍草木和氣發絲桐歳歳為無事徒知樂九功
<pb:KR4c0009_SBCK_004-18b>
　　　同前　胡皓¶
五酺終宴集三錫又懽悞仙阜崇高異神州晀覧殊
&KR0047;¶山臨皓雪北闕對明珠宰座鵷鴻滿昌庭駟馬趨
綺羅¶含草樹絲竹吐郊衢衘杯不能罷歌舞恣唐虞<md:KR4c0009_WYG_004-23a>¶　　　同前　王翰¶
未極人心暢何如帝道明仍嫌酺宴從復寵樂逰行
陸¶海披珍蔵天河闓斗城四関清藹合数䖏白雲生
飪餗¶調元氣歌鍾溢雅聲空慙堯舜力至徳睿難名¶
　　　同前　崔尚¶
春日照長安皇恩寵庻官合錢承罷飲宴帛賜追&KR0172;
<pb:KR4c0009_SBCK_004-19a>
供¶悵憑高列城池入逈寛花催相國飲鳥和樂人彈
北闕¶雲中見&KR0047;山&KR0035;抄看樂逰冝締賞舞詠惜&KR0005;䦨<md:KR4c0009_WYG_004-23b>¶　　　同前　趙冬曦¶
爽塏三秦地芳華二月&KR0004;酺承殿壁罷宴是合錢餘
柳¶翠垂堪結桃紅卷欲舒從容㑹鵷鷺延曼戯龍魚
喜氣¶流空物&KR0794;聲來里閭聖恩&KR0005;厚意請直記言書¶
張說之文集卷第四
<pb:KR4c0009_SBCK_004-19b>
<md:KR4c0009_WYG_005-1a>¶
<pb:KR4c0009_SBCK_005-1a>
張&KR0003;之文集卷第五¶
　雜詩¶
　　東都酺宴(五首)詔宴(六首)藥園宴
　　鳯樓㝷勝　誕日賜宴　恩制賜食
　　詔餞剌史　勑宴　夕宴
　　岳州宴　夜飲　觀妓
　　同&KR0043;　園亭　城&KR0047;亭
　　對鴈行　清夜酌　醉中作
　　　東都酺宴(并序)¶
先天元祀孟冬十月東都留守韋公夤奉聖朝述宣
<pb:KR4c0009_SBCK_005-1b>
嘉¶㫖乃合洛京之五省招河尹之二縣&KR0005;吏咸集佩
章有¶序鏘鏘濟濟侃侃誾誾供帳於興教之門式酺
宴也原<md:KR4c0009_WYG_005-1b>¶夫樂生於心非因結風之奏和逹於氣無待
陽春之節¶盖澤之所及也深則情之所感者逺國家
天地一綂君¶臣百年朝榮舊徳之序野頼先疇之業
玄化漸漬洪恩¶旣乆太上功徳不宰夏后命子之&KR0004;
皇帝孝理無為漢祖¶事親之日生堯舜於天屬見文
武於同時前古未逢斯¶人何幸是日六樂振作萬舞
苒弱鳥獸徘徊士女踴躍¶則知衆庻觀聴之所樂也
㫖酒絡繹大庖燔炙芳溢風¶烟醉流阡陌又知衣冠
<pb:KR4c0009_SBCK_005-2a>
之所適也由近而視逺萬國之<md:KR4c0009_WYG_005-2a>¶慶皆然自明而察幽
三靈之欣可接&KR0002;夫吟詠徳澤播¶越人聲斯固雅頌
之餘波政教之遺羙凢我詞客安敢¶闕如賦詩展事
垂列于後¶
　　　詩一¶
堯舜傳天下同心致太平吾君内舉聖逺合至公情
錫¶命承丕業崇親享大名二天資廣運兩曜益齊明
道暢¶昆虫樂恩深朽蠧榮皇輿乆西幸留鎮在東京
合宴千¶官入分曹百戯呈樂來嫌景&KR0205;酒着訝寒輕
喜氣連雲<md:KR4c0009_WYG_005-2b>¶閤&KR0172;呼動洛城人間知㡬代今日見河清
<pb:KR4c0009_SBCK_005-2b>
　　　詩二¶
重華昇寳暦軒帝&KR0396;閑居政成天子孝俗返上皇&KR0004;
忘¶味因觀樂懽心寄合酺自怜疲馬意戀戀主恩餘¶
　　　詩三¶
朱城塵曀㓕翠幕景情開震震靈鼉起翔翔雲舞來
彫¶&KR1083;裝草&KR0035;綺結乗樓䑓共喜光華日酣歌捧玉杯¶
　　　詩四<md:KR4c0009_WYG_005-3a>¶曉月調金鼓朝暾對玉盤争馳群鳥散闘伎百花團
遇¶聖人知幸承恩物自&KR0794;洛橋將舉燭醉舞拂歸鞍¶
　　　詩五
<pb:KR4c0009_SBCK_005-3a>
愷宴惟今席餘&KR0794;殊未窮入雲歌嫋嫋向日妓叢叢
駃¶&KR0249;催酣興留関待曲終長安若為應樂與萬方同¶
　　　晦日詔宴永穆公主亭子　賦得流字¶
堂邑山林羙朝恩晦日逰園亭含淑氣竹&KR0035;繞春流
舞¶席千花&KR0016;歌船五綵樓群懽與王澤歲歲滿皇州<md:KR4c0009_WYG_005-3b>¶　　　三月三日詔宴定昆池官莊　賦得筵字¶
鳯凰樓下對天泉鸚鵡洲中匝管絃舊失平陽嘉麗
地¶今逢上巳盛明年舟&KR0005;水動千㝷日幕共林横兩
岸烟¶不䧏王人觀禊飲誰令醉舞拂賔筵¶
　　　舟中和蕭令潭字
<pb:KR4c0009_SBCK_005-3b>
暮春三月日重三春水桃花滿禊潭廣樂逶迤天上
下¶仙舟揺衍鏡中酣¶
　　　清明日詔宴寧王山池　賦得飛字<md:KR4c0009_WYG_005-4a>¶今日清明宴佳境惜芳菲揺揚花雜下嬌囀鶯亂飛
渌¶渚傳歌榜虹橋度舞圻和風偏應律細雨不沾衣
承恩¶如攺大春去春來歸¶
　　　三月二十日詔宴樂逰園　賦得風字¶
樂逰形勝地表裏望郊宫北闕連天預&KR0047;山對掌中
皇¶恩貸芳月旬宴羙成功魚戯芙蓉水鶯啼楊柳風
春花¶看欲暮天澤戀無窮長䄂招斜日留光待曲終
<pb:KR4c0009_SBCK_005-4a>
　　　季春下旬詔宴薛王山池序
有生之性萬殊無方之感一節陽和而動植暢春滿
而皐壤恱后皇所以發時令布新慶二&KR0047;邁周召之
風百辟形金石之詠者也碧流日煖&KR0047;山雪殘首獻
之浹辰暮春之提日帝京形勝借上林而入逰戚里
池䑓就脩竹而開宴泉賙御府味給天厨仙唱侑樂
中貴督酒太平佳事前史未書大矣哉一徳日新九
功惟叙運璿樞而均四氣握金鏡而静萬方堯舜湯
文不違顔於咫尺夔龍伊吕共接手於朝&KR0733;不克見
而見焉不可聞而聞者豈深思勝殘去殺累百年之
<pb:KR4c0009_SBCK_005-4b>
至仁惟暦按啚啓千齡之昌運河清難得人代㡬何
擊壤之懽良有以也此則清門上路朱邸平臺城烟
屡起而泊山野風時來而過水春&KR0005;悵別愛落花之
灑途夏如懽欣玩峯雲之映沼爾其列筵受几分曹
設幕&KR1468;送江鳬船迎海鸖魚龍丸劍曼延揮霍鸞鳯
簫鼓朋鳴背作申鍚開於百甕慈心岀於三爵炮炙
薫林塘醪醴厭丘壑抃急管於無筭醉湛恩以取樂
群公賦詩俾僕題序長卿消渇&KR0116;含毫之轉遲子雲
老大見彫虫之都廢敢憚鄙祠之訥澀恐貽盛集之
蕪穢云爾
