# -*- mode: mandoku-view -*-
#+TITLE: 張說之文集
#+DATE: 2015-09-23 10:17:37
#+PROPERTY: JUAN 7

¶
　　贈崔公¶
我聞西漢日四老&KR0047;山幽長歌紫芝秀髙卧白雲浮
朝¶野光應絶榛蕪年貌秋一朝驅駟馬連&KR0013;入龍楼
昔遁¶髙皇去今從太子逰行蔵唯聖節福禍在人謀
卒能匡<md:KR4c0009_WYG_007-1b>¶惠帝豈不頼留侯事随年代逺名與啚籍留
平生飲淳¶徳慷慨景前修蚌蛤同隂兎蛟龍望斗牛
無嗟異飛伏¶同氣幸相求¶
　　　留贈張御史張判官¶
旅竄&KR0047;方逺傳聞北使來舊庭知玉&KR0035;同浦識珠胎
<pb:KR4c0009_SBCK_007-2a>
白¶髪因愁改丹誠託夣廻皇恩若再造為憶不然&KR0069;¶
　　　贈高六戬¶
北極辭明代&KR0047;溟宅放臣丹誠由義盡白髮帶愁新
鳥<md:KR4c0009_WYG_007-2a>¶堕炎洲氣花飛落水春平生歌舞席誰意不歸人¶
　　　贈廣平公宋大¶
亞相本時英歸來復國禎朝推長孺直野慕&KR0046;之清
傳¶節還閩障皇恩入漢京寜思江上老歲晏塞無成¶
　　　贈趙公¶
湘東股肱守心與帝郷期舟檝中路蹇風波復來思
嘉¶我常聮翼金貂待玉墀跡參前馬聖名綴鬻熊師
<pb:KR4c0009_SBCK_007-2b>
寒暑¶一何速山川逺間之寜知洞庭上獨得平生時
精義㣲<md:KR4c0009_WYG_007-2b>¶絶簡從&KR0096;討妙碁林壑為予請紛靄發華滋
流賞忽已¶散驚㠶忽難追送君在&KR0047;浦侘傺投此詞¶
　　　奉荅燕公(二首)¶
誰道零陵守東過此地逰友寮同省閣昆弟接荆州
我¶逐江潭隝君随海上鷗屡傷神氣阻乆別&KR0066;毛秋
疑嶺¶春應遍陽臺雨欲&KR0053;主人情未盡髙駕少淹留¶
　　　又
語別意悽悽零陵湘水西佳人金谷返愛子洞庭迷
舊¶舘逢花發池山值鳥啼江天千里望誰見緑蘋齊<md:KR4c0009_WYG_007-3a>¶
<pb:KR4c0009_SBCK_007-3a>
　　　贈趙侍御¶
禄放跡異端偏荒事同蹇苟志風波累俱會雲壑踐
險¶式&KR0953;西湖僑盧對&KR0047;峴夜楼江月入朝愰山雲卷
山勢¶逺濤連江途斜漢轉坐嘯子多暇行吟子獨善
並轡躧¶郊郭方舟玩逰演虚聲萬&KR0284;分水色千里辦
不知岸隂¶謝再見春露泫緑壤發欣顔華年&KR0135;䖝篆
上世時難接¶古人情可選泊渚煩為媒多才怨成&KR0310;
長沙&KR2609;作賦任¶道可知淺請從三巳心榮辱兩都遣<md:KR4c0009_WYG_007-3b>¶　　　伯奴&KR0065;見歸田賦因投趙侍御¶
爾家嘆窮鳥吾族賦歸田莫道榮枯異同嗟世網牽
<pb:KR4c0009_SBCK_007-3b>
黄¶陵浮泊渚青草㑹湘川去國三歳茲山老二年寒
鴞¶鳴舎下昏虎卧籬前　客涙堪班竹離憂欲贈筌
放言乆¶無次觸興感成篇¶
　　奉酬見歸田賦垂贈之作　趙冬㬢¶
窮鳥嬰籠綴&KR0012;飛在播遷鷦鷯王佐用復此挫冲天
楚¶雲何掩欝湘水亦廻邅懐哉愧木鴈忽爾枉蘭荃
念疾<md:KR4c0009_WYG_007-4a>¶同救叔銷憂比仲宣歸途書可畏弱操石犹堅
覆載雖¶云廣岑陽直塊然¶
　　翻著&KR0081;巾呈趙尹(岳州作)¶
昔日接罹倒今我&KR0081;巾翻&KR0043;酒何時醒形骸不復存
<pb:KR4c0009_SBCK_007-4a>
忽¶聞有嘉客躧歩出閑門桃花春徑滿誤識武陵源¶
　　　同前　趙冬曦¶
羙酒值芳春醒餘氣益真䧏歡時倒屣乗興偶翻巾
徐¶榻思方建&KR0965;車理自均傲然歌一曲一醉濯纓人<md:KR4c0009_WYG_007-4b>¶　　　偶逰龍門北溪忽懐驪山別業呈諸留守¶
幽谷杜陵&KR0065;風烟別㡬年偶來伊水曲溪嶂覺依然
傍¶浦憐芳&KR0035;㝷厓愛緑泉嶺雲随馬足山鳥向人前
地合¶心俱静言因理自玄短才叨重&KR0009;尸禄愧妨贒
每揖挂¶冠佀思從&KR0004;服旋稻梁仍欲報歳月坐空捐
&KR0135;岳無纎¶芥輸溟謝未㳙還晤北轅矢方茲&KR0047;澗田
<pb:KR4c0009_SBCK_007-4b>
　　　奉酬龍門北溪作¶
石澗泉虚落松厓路曲廻聞君北溪下想像&KR0047;山隈
近<md:KR4c0009_WYG_007-5a>¶念&KR0166;門别遥思雲嶂陪不同竒覯徃空覩斯文來
歳後¶寒&KR0004;變春芳前未開黄㽔梟岸柳紫蕚拆春梅
盡室兹¶逰翫盈門㡬落㦲嗟逰洛陽陌夣詣建章臺
野失巢由¶性朝非元凱才布懐欽逺近幽意日塵埃¶
　　　同前　崔㤗之¶
関塞臨伊水驪山枕㶚川俱臨&KR0046;路側同在帝城邉
謝¶公兼岀䖏擕妓玩林泉鳴鶵噴梅雪飛盖曳松烟
聞琴¶幽谷裏看傳右岩前落月低幃帳歸雲繞管絃
<pb:KR4c0009_SBCK_007-5a>
叨榮慙<md:KR4c0009_WYG_007-5b>¶北闕㣲尚愛東田寂寞&KR0069;心盡蕭條塵事&KR0162;
朝思登絶¶㟻夜夣弄潺湲&KR0043;懐&KR0047;澗意况覩北岩篇¶
　　　同前　崔日之¶
夙齡秉㣲尚中年忽有隣以兹山水癖遂得狎通人
迨¶我&KR0047;京道聞君北業新岩前窺石鏡河畔踏芳茵
既怜¶伊浦渌復憶㶚池春連詞謝家子同懽冀野賔
趣閑魚¶共樂情洽鳥來馴誰念昔逰者祇命獨留秦
蕭條頴陽¶戀冲漠漢隂真無由陪勝躅空此翫書筠<md:KR4c0009_WYG_007-6a>¶　　　同前　魏奉古¶
有羙朝為貴幽㝷地自偏踐臨伊水汭想望㶚池&KR0065;
<pb:KR4c0009_SBCK_007-5b>
是¶遇皆新賞兹逰若舊年藤蘿&KR0046;路接楊栁御溝聮
道愜¶神情主機忘俗理&KR0162;遂&KR0004;誠巳重兼濟實為贒
跡是東¶山戀心唯北闕前願暫經拾紫多謝賦思玄
未躧中林¶歩空乗上藻傳陽春和巳寡扣寂竟徒然¶
　　　僕自湯還都經龍門北溪荘&KR0043;張左丞崔禮
　　　部¶崔光禄並枉垂願數公&KR0043;敦道義雅尚林
　　　壑<md:KR4c0009_WYG_007-6b>¶謂急於幽㝷故此命駕遂不知別有勝賞
　　　偶然¶相過寒暄未周神意巳徃雲霞之致蔑
　　　而不存¶逸轡放驅清塵徒企耿難不巳而贈
　　　是詩
<pb:KR4c0009_SBCK_007-6a>
　　　　　　　　　　　　　　　　韋嗣立¶
棲閑有愚谷好事枉前軒&KR0035;接前驅擁岩傳後&KR0016;喧
褰¶簾出野院植杖候柴門既拂林下席仍擕池上罇
深期¶契幽賞實謂展懽言末眷誠未易佳時逰更敦
俄看簫¶儔佀各巳共飛騫近睇盡朝日長懐通夜魂
空聞岸竹<md:KR4c0009_WYG_007-7a>¶動徒見浦花繁多愧春鶯曲相承意獨存¶
　　　酬&KR0330;&KR0021;酒自湯還都經龍門北溪見贈¶
聞君湯井至蕭洒憇郊林拂曙携清賞披雲覯緑岑
&KR0172;¶言逰覧意欵曲望歸心是日期嘉客同山忽異㝷
桃源¶花路轉楊栁間門深汎舟伊水漲繋馬香&KR0035;隂
<pb:KR4c0009_SBCK_007-6b>
繁絃弄¶水族嬌吹狎沙禽春滿河色媚景斜嵐氣侵
懐仁殊未¶逺重徳匪轉臨來藻敷幽思連詞報所欽¶
　　　冬日述懐奉呈&KR0330;&KR0021;酒張左丞蘭臺名贒崔
　　　日知<md:KR4c0009_WYG_007-7b>¶弱齡好經籍披卷即怡然覃精四十載馳騪數千言
孔¶璧採遺&KR0144;周韋考絶編&KR0061;公論劍術孫子叙兵篇
魯使¶君臣道&KR0078;書日月懸從師改炎燠&KR0018;岌遍山川
上異西¶河夏中非北海玄光榮拾青紫名價接通贒
既重萬鍾¶樂寜思三頃田長㦸同分虎高冠亞附燀
晚懐重虚曠¶飬志息雕鐫登高慙思拙匠物謝精研
<pb:KR4c0009_SBCK_007-7a>
不慕張平子寜¶希王仲宣誰為登龍日翻成刻鶴年
循循勞善誘軋軋¶思㣲牽琢磨才旣竭鑚仰德彌堅
朽木誠為諭捫心徒<md:KR4c0009_WYG_007-8a>¶自怜終期吞鳥夣振冀上雲烟
賦成先擲地詞高直掞¶天更執摳衣禮仍開凾杖筵
露披槐市譪水静碧池圓¶願逐從風葉飛舞翰林前¶
　　　酬崔光禄冬日述懐贈荅(并序)<md:KR4c0009_WYG_007-9a>¶光禄崔卿公懐通識濟時良具材器耽圖籍愛林¶泉
不遺琴詠門多長者善與人交僕忝臺閣早經聮事¶
雖幸揖風彩而不接殷勤崔公以雅道自居未嘗至
&KR0367;¶之室及僕積抱羸疾屡祈牧退朝廷恩假職以優
<pb:KR4c0009_SBCK_007-7b>
閑多¶取急歸林服餌為事門堪羅雀庭見狎鷗崔公
則多存¶訪不避風兩方知向時迹也今晨情也蘭菊
春秋自芳¶竹栢歲寒無變僕敬之重之故不能忘也
嘗談及詞翰<md:KR4c0009_WYG_007-10a>¶頗申掎摭忽枉贈章因以投報云爾¶
亭伯&KR0018;高名羽儀稱上京魏珠能燭乗秦璧許連城
六¶月飛&KR0005;逺三冬學巳精洛陽推賈&KR0105;江夏貴黄瓊
推演¶中都術旋參河尹聲累遷登御府移拜踐名卿
庭聚歌¶鍾麗門羅棨㦸榮鸚盃飛廣席獸火列前楹
散誕林園¶意殷勤敬愛情無容抱襄疾良宴每招迎
契得心逾重¶言忘道益真相朂忠義節共談詞賦英
<pb:KR4c0009_SBCK_007-8a>
雕䖝曽靡棄白¶鳯已先鳴光接神愈駭音來味不成
短歌甘自思鴻藻<md:KR4c0009_WYG_007-10b>¶彌難清東里方希潤西河敢竊明
厚誣空見迫喪徳豈¶無誠端守宫闈地寒烟朝暮平
頋才無術淺懐器識憂¶盈月下對雲闕風前聞夜更
昌年雖共偶&KR0172;會此難并¶為怜漳浦曲沉痼有劉禎¶
　　　同光禄弟冬日述懐&KR0330;&KR0021;酒張左丞二公並
　　廊¶廟偉才朝廷舊相咸光首和殊為佳作輙
　　　&KR0071;陽¶春深増媿悚　崔太之¶
吾族白眉良才華動洛陽&KR0026;光&KR0004;入仕應&KR0043;始為&KR0048;
飛<md:KR4c0009_WYG_007-11a>¶營翫書籍白鳯吐文章海卿逾徃雅河尹冠前張
<pb:KR4c0009_SBCK_007-8b>
擇才¶綏&KR0739;郢殊化&KR0013;江湘髙樓臨廣陌甲第敞通庄
別舘邙¶山下䟽亭洛水旁昌年豐賞陌暇日恱林塘
衣冠皆秀¶彦羅綺盡名倡隔岸聞歌度臨池見舞行
門庭寒變色¶棨㦸自生光窮隂方靉靆殺氣正蒼茫
感時興盛作晚¶歳共多傷積德&KR0330;丞相通神張子房
束草編簮紱逸韻¶合宫商功名留守省濫跡在文昌
家園遥可見臺寺近¶相望無庸乗侍謁有暇共翶翔
棣華依鴈序竹葉拂鸞<md:KR4c0009_WYG_007-11b>¶觴水坐憐秋月山行弄晚芳
恩榮暫服冕友愛朂垂堂¶無由報天徳相頋詠時康¶
　　　桐竹　李伯魚
<pb:KR4c0009_SBCK_007-9a>
北竹青桐北&KR0047;家緑竹&KR0047;竹林君早愛桐&KR0035;我&KR0004;貪
鳯¶栖桐不媿鳯食竹何慙棲食更如此余非鳯所堪¶
　　　荅李伯魚桐竹¶
結廬桐竹下室邇人相深接垣分竹逕隔户共桐隂
落¶花朝滿岸明月夜披林竹有龍鳴&KR0249;桐留鳯舞琴
竒聲<md:KR4c0009_WYG_007-12a>¶與高節非君誰賞心¶
　　　和魏僕射還郷¶
冨貴還郷國光輝滿舊林秋風&KR0035;不静居子歎何深
故¶老空懸劍隣交自散金衆芳摇落盡獨有歳寒心¶
　　　和張監&KR0026;赦
<pb:KR4c0009_SBCK_007-9b>
日御臨雙闕天街儼百神雷舒作觧氣歳復建寅春
喜¶候開星驛歡聲發市人金鐶能作賦來入管絃新¶
　　　和張監逰終&KR0047;<md:KR4c0009_WYG_007-12b>¶&KR0043;懐終&KR0047;意及此語雲峯夜聞竹澗静曉望林嶺重
春¶烟生古石時鳥戯幽松豈無山中賞但畏心莫從¶
　　　和朱使欣道峽似巫山之作¶
江如曉天静石似暮雲張征㠶一流覧宛若巫山陽
楚¶客思歸路秦人謪異郷猿鳴&KR0012;月夜再使泪霑裳¶
　　　和朱使(二首)¶
&KR0047;土多為㓂西江盡畏途山行阻篁竹水&KR0043;礙&KR0841;蒲
<pb:KR4c0009_SBCK_007-10a>
使越才應有征蠻力豈無空傳人贈劍不見虎㗸珠<md:KR4c0009_WYG_007-13a>¶　　　又
江勢連山逺天涯此夜愁霜空極天静寒月帶江流
思¶起&KR0047;征棹文高北望樓自怜如墜葉汎汎佀仙舟¶
　　　同趙侍御巴陵早春作¶
江上春來早可觀巧&KR0005;春物妬餘寒水苔共繞留烏
石¶花鳥争開閗鴨欄佩勝芳辰日漸煖燃燈羙夜月
&KR0004;圓¶意随北鴈雲飛去直待&KR0047;州蕙草殘¶
　　　乾湖作(并序)趙冬曦¶
巴丘&KR0047;㴩湖者盖沅湘澧汮之餘波焉兹水也淪匯
<pb:KR4c0009_SBCK_007-10b>
洞<md:KR4c0009_WYG_007-13b>¶庭淡澹千里夏潦奔注則泆為此湖冬霜旣零則
涸為¶平野按尔雅云水返入為㴩斯名之作有由焉
爾而此¶郷炎暑子月草生彌望青青相與逰藉豈盈
虚之可嘆¶亦風景之多傷感物増懐因書其事¶三湖
返入兩山間畜作㴩湖灣復灣暑雨奔流潭正滿¶㣲
霜及潦水&KR0004;還水還波卷溪潭涸緑草芊芊岸栁岝¶
&KR0244;來揮棹共洄旋巳復揚鞭恣行樂道傍&KR0132;老正躚
躚¶楚言兹事不知年試就湖&KR0065;&KR0013;草徑莫疑東海變
桑田<md:KR4c0009_WYG_007-14a>¶君訝今時盡陵陸我看明歳更淪連來今自昔
無終始¶人事迴環恒若懸是思闕下聲華日誰謂江
<pb:KR4c0009_SBCK_007-11a>
潭旅逰千¶&KR0004;真正喜固賞然徃蹇來譽冝可傳盈虚
用舎輪與旋¶勿學靈均逺問天¶
　　　同趙侍御乾湖作¶
江&KR0047;湖水嚥山川春江溢入共湖連氣色分淪横&KR0449;
海¶波濤鼓怒上漫天鱗宗殻族嬉爲府戈叟罛師利
聚焉欹¶¶㠶側拖弄風口赴險陵深一灣浦一灣一浦
悵邅迴<md:KR4c0009_WYG_007-14b>¶千曲千溠怳迷哉乍見靈妃含&KR0015;徃復聞逰
女怨歌來¶暑徃寒來運廻洑潭生秋水落移陵白日¶
飛霜下北津令朝行鴈度&KR0047;濵¶䖏䖏溝浲清源竭年
年舊葦白頭新天地盈虚尚難保¶人間&KR0029;伏何湏道
<pb:KR4c0009_SBCK_007-11b>
秋月晶晶汎澄瀾冬景青青歩纎草¶念君&KR0043;昔觀物
變安得踟蹰不衰老¶
　　　同趙作御望歸舟¶
山亭逈逈啚長川江&KR0035;重重極逺烟形影相追髙翥
鳥<md:KR4c0009_WYG_007-15a>¶心腸併㫁北飛船¶
　　　遥同蔡起居&KR0367;松篇¶
清都衆木緫榮紛傳道孤松㝡出群名接天庭長光
景¶氣連宫闕借氛氲懸池滳滳停華露&KR0367;盖重重拂
瑞雲¶不惜流膏&KR0135;仙&KR0166;&KR0133;&KR0005;禎檊捧明君莫北冥靈
楚&KR0047;&KR0035;¶朽老江間代不聞
<pb:KR4c0009_SBCK_007-12a>
　　　同劉給事城&KR0047;宴集¶
水竹幽居地簮纓近侍臣雍容乗睱日瀟灑出&KR0349;塵
&KR0035;<md:KR4c0009_WYG_007-15b>¶定思明鳥池深入養鱗管絃髙逐吹歌舞妙含春
老子¶叨專席&KR0794;逰隔縉紳此中情不淺遥寄賞心人¶
　　　出湖&KR0009;趙冬曦(二首)¶
西汎平湖盡參差入㫁山東瞻岳陽郡汗漫太虚間
屈¶歩同行樂遒文互屡看山成上雲桂江亭臨水間¶
　　　又
川途倐忽間風景依如昨湘浦未賜環荆門猶主諾
何¶時餘羙人載酒逰宛洛
<pb:KR4c0009_SBCK_007-12b>
　　　&KR0009;姚司馬<md:KR4c0009_WYG_007-16a>¶共君春種&KR0050;本期清夏暑&KR0050;成人已去失望&KR0005;誰語
裛¶露&KR0933;香園感味懐心許偶逢西風便因之寄鄂渚¶
　　　&KR0009;許八¶
萬&KR0124;春皆樂徂顔獨不怡年來人更老花發意先衰
乳¶雀穿壇&KR0030;巢蜂觸網絲平生羙容色&KR0043;昔影中疑
逺道¶何由夣同心在者誰西風欲&KR0009;語憫黙逐無詞¶
　　　代書荅姜七崔九¶
婀娜金闕&KR0035;離披野田草雖殊兩地榮幸共三春好
花<md:KR4c0009_WYG_007-16b>¶殊鳥飛䖏葉鏤虫行道真心獨感人惆悵令人老
<pb:KR4c0009_SBCK_007-13a>
　　　代書&KR0009;&KR0123;十一¶
一鴈雪上飛值我衡陽道口㗸離別字&KR0009;當歸家草
目¶想春來遲心驚寒去早憶郷乗羽翮慕侣盈懐抱
零涙¶荅故人&KR0005;随江&KR0035;老¶
　　　代書&KR0009;薛四¶
&KR0012;鴈東飛來&KR0009;我紋與素足經三&KR0090;回素當綜群務
逺¶見古人心一言重千金荅之毛　翰&KR0071;以瑶華音
歳寒<md:KR4c0009_WYG_007-17a>¶衆木改松栢心當在¶
　　　&KR0009;天台司馬道士¶
世上求真客天台去不還傳聞有仙要夣&KR0304;在兹山
<pb:KR4c0009_SBCK_007-13b>
未¶闕青霞㫁瑶堂紫月閑何時枉飛鶴笙吹接人間¶
　　　寄劉道士寫¶
真人紫綘氣&KR0829;我丹田宫逺寄雙飛舄舄飛不礙空¶
　　　書香能和尚塔¶
大師捐世去空餘法力在逺寄無礙香心随到&KR0047;海<md:KR4c0009_WYG_007-17b>¶張&KR0003;之文集卷第七¶
<md:KR4c0009_WYG_008-1a>¶
<pb:KR4c0009_SBCK_008-1a>
張說之文集卷之八¶
　律詩¶
　　　&KR0013;
