# -*- mode: mandoku-view -*-
#+TITLE: 張說之文集
#+DATE: 2015-09-23 10:17:37
#+PROPERTY: JUAN 1

¶¶¶
滴而還障山祠植珪而不荅田畯𠋣耒而
怊(超/音)悵<md:KR4c0009_WYG_001-1b>¶京兆來奏音宫撰曲將土龍而矯首請神巫
而頓足彼¶有憑而可舉予　抑而未許恐歳㓙之及
人寧天譴於¶我身爾乃㓗齋壇墠五精是祠暴立炎
赫三日為期上¶帝臨我𠂻誠不欺重泉蒸潤觸石吐
滋平雲黯而鋪幕¶宻雨森其散絲無雷無電不震不
眩匪疾匪徐乍合乍¶踈㲹草泊𣗳垂珠㸃露過𨵗入
樓含煙雜霧或噴薄而¶攅集或淋漓而灌注亂積水
之圓文拂㣲風之斜度寰¶海浹而康樂畎畂欣而相
顧絲管合&KR0006;夜將曉芙蓉開<md:KR4c0009_WYG_001-2a>¶&KR0006;日未暮原夫雨之為
<pb:KR4c0009_SBCK_001-1b>
徳也無小大之異情無髙卑之¶不平無華朽之偏潤
無薫臭之隔榮喜夫雨之今應也¶赴一言而不捨經
累晨而廣瀉納情隂之浮凉混和氣¶而飄灑感作霖
於殷命諷其霶於周雅家尚知乎禮節¶國有望於豐
覇小陽䑓之神人却大宛之走馬體雲行¶而雨施吾
何事乎天下¶
　　　喜雨賦¶
叟臣啓先王之册府校絶瑞於祥經樂雲雨之平施
齊<md:KR4c0009_WYG_001-2b>¶品物之流形帝皇益重而爲寳麟鳯自輕而讓靈
况愆¶時而渇望欲意逹而神聽是月也朱明漸半紫
<pb:KR4c0009_SBCK_001-2a>
油未吐¶&KR0178;䧏災&KR0006;此下人罄䖍祈&KR0006;我人主退象龍
之禮儔斥¶持鷺之貌舞屏翳慙其廢職祝融悔其遷
怒天决漭而¶出雲地霶&KR3632;而下雨速一言而感應尅
三日而周溥氣¶蓊靄以黭　黮(淡/音)聲䬃灑以蕭條璀
如銀漢之屑落璨¶以珠泉而噴澆街&KR1900;漫其潢潦臯
壌萋其緑苖舒四溟¶之清潤卷六合之煩&KR0349;咸澡骨
於神液共&KR0172;心於聖朝<md:KR4c0009_WYG_001-3a>¶借如五月有梅雨之名三春
有榖雨之氣越人泥牛¶待沃胡士賣土龍求費出貟
嶠以石香入成都之酒味¶彼　偏方以小節非大人
之所貴復有送山祗於欝島迎¶海&KR0002;於葛川疾雷辟
<pb:KR4c0009_SBCK_001-2b>
其山裂走電曄其海燃天子作愁¶霖之賦詞人綴芳
雨之篇墻屋壊於倒井&KR0112;稷流於下¶田乃㓙浸之不
令曷休徴之焉請言瑞雨之可喜也¶恊氣交泰嘉生
是頼湛覃而不溺衍溢而不害東漸出¶日之表西&KR0013;
無雷之外南窮火䑕之譯北盡燭龍之㑹<md:KR4c0009_WYG_001-3b>¶天文則雲
漢昭回王澤則江河滂沛雖欲譚天而窺管¶孰知堯
徳之為大¶
　　　進白烏賦(并批荅)¶
咨大釣之播氣在品物而流形有莫黒之凢族亦變
白¶而效靈感上仁於孝道合中瑞於祥經&KR0002;夫事出
<pb:KR4c0009_SBCK_001-3a>
神妙¶理包舒卷貺集王屋飛随帝輦捧日高翥迎風
細轉識¶句句於召呼毎啞啞於啄吮以其雪羽霜毛
&KR1413;精王狀¶㧞竒緑林之下賞異紫䑓之上瞰鳷鵲之
妙牎抱鳯凰<md:KR4c0009_WYG_001-4a>¶之衣桁&KR0178;同𩔗之見嫉畏不才之速謗
願悉命於握恩¶豈顧&KR0059;於閑放維聖君之靈囿物何
遠而不臻有能言¶而可重或善舞而取珍羞陋軀而
入獻與寳羽而爲隣¶探朝噪之聲樂眷夜啼之曲新
無芒距以耀武不鈎觜¶以懷仁謝先容而特逹却假
飾以全真鍳深心於反哺¶移報徳於君親¶
　　　墨詔批荅
<pb:KR4c0009_SBCK_001-3b>
得所進白烏符彩明媚𦔳日揚輝白羽翩翻凌霜比
色<md:KR4c0009_WYG_001-4b>¶况乎反哺斯重能仁是高對之有懽情不能巳又
覧所¶進放言體物詞藻瀏亮尋繹研味把翫無猒所
謂文𫟍¶菁華詞塲警䇿也今賞卿金五挺銀十挺¶(云/云)
　　　虚室賦¶
明月窓前古𣗳簷邉無北堂之樽酒絶南隣之管絃
理¶涉虛趣心階静縁室惟生白人則思玄猒百慮之
勞止¶歸一途之亢然嗟乎巧智首亂禮樂増矯名起
異端利¶成貪兆役二見之交戰驅五神而雜擾形何
費而不衰<md:KR4c0009_WYG_001-5a>¶性何煩而不夭每竭源而追末必忘多而
<pb:KR4c0009_SBCK_001-4a>
𫉬少玉悵瓊¶宫啚奢務豐朱門金穴恃滿矜隆榮與
辱而俱盛事随¶憂而不窮䧟營為之桎梏留徤羡之
池籠心元是幻法¶本皆空莫不因無證實假異生同
魚何知而樂水蛇何¶意而憐風大㦲黙識守此玄通
顧瞻天下還如夣中¶
　　　宴居賦(并序)
　　　　吏部侍&KR0048;魏　仁歸¶
張校書作虚室賦以示予文㫖清峻玄義深遠予味
之¶有感&KR0147;為宴居賦以和之其詞曰<md:KR4c0009_WYG_001-5b>¶氣序忽諸日月其除夏盡炎歇秋至凉&KR0004;地僻而人
<pb:KR4c0009_SBCK_001-4b>
物¶自少庭閑而室宇成虚寂爾無晤蕭然宴居覧聖
贒於¶上古窺得失於前書或智而不足或愚而有餘
諒千變¶而萬化嗟難得而佫䟽&KR0002;夫名因行立宦由
才致官要¶則謗議斯起譽高必讒毀俱至所以君子
逃名逹人避¶位養性以安其體摛文以見其志且貴
不如賤善亦同¶惡貴則但益憂勞善乃未離貪著徒
憐㒹覆之禍虚&KR0414;¶受慾之縳前事旣志後車安託儻
來未足有慰或去可<md:KR4c0009_WYG_001-6a>¶以無作固當絶於可否亦無勞
於酬酢聞寵詎驚其心居陋¶寧攺其樂蓋老氏&KR0091;徳
所貴先慈孔門之道一以貫之¶於常則允出兹在兹
<pb:KR4c0009_SBCK_001-5a>
屈伸委運行用随時既無去無取¶亦何慮何思¶
　　　江上愁心賦&KR0009;子岳州作¶
冮上之峻山&KR0006;欝(欹山議/音義音)而不極雲為峯&KR0006;烟為色
歘¶變態&KR0006;心不識江上之深林&KR0006;杳㝠蒙而不巳鳥
為花¶&KR0006;猿為子紛盪瀁&KR0006;言莫擬夏雲隂&KR0006;&KR0002;山秋
水平&KR0006;<md:KR4c0009_WYG_001-6b>¶&KR0002;天冬沙飛&KR0006;浙浙春草靡&KR0006;芊芊感四節
之黙運知¶萬化之潜遷伴衆鳥&KR0006;寒渚望孤㠶&KR0006;日
邉雖欲貫愁¶腸於巧筆紡離夢於哀絃是心也非模
放之所逮將有¶言&KR0006;是然將無言&KR0006;是然¶
　　　畏途賦
<pb:KR4c0009_SBCK_001-5b>
青泥路白馬関雲足躡霞手攀忠臣徃&KR0006;孝子還陟
羊¶腸臨鳥道&KR0366;絶岸援&KR2037;草懸梁婻娜以𣗳接虚穹
崇¶而烟抱風雨瀄汨&KR0006;崩泉而險湍圖𦘕詭屈&KR0006;紅
峯而<md:KR4c0009_WYG_001-7a>¶碧巒林黝黝而人静山嵾嵾而地寒客有夣&KR0006;
在城闕¶背芳萱&KR0006;心不歇憫秋草之墜露弔窮崖之
飛月聞哀¶猿之一鳴憂人宿昔&KR0006;生白髮¶
　　　長安應制詩五首¶起
　　　侍宴三思山第　賦得風字¶韻
梁王池舘好曉日鳯楼通竹町(挺/音)羅千衛蘭筵降兩
宫¶清歌芳𣗳下妙舞落花中臣學筵中聴還如大國
<pb:KR4c0009_SBCK_001-6a>
風¶
　　　侍宴衰荷亭<md:KR4c0009_WYG_001-7b>¶廻鑾青岳觀帳殿紫烟峰仙路迎三島雲衢駐六龍
園¶林看花塔壇墠識餘封山外聞簫管還如天上逢¶
　　　侍宴臨渭亭¶
青郊上已𧰟陽年紫禁皇逰祓渭川幸得歡悞承湛
露¶心同草𣗳自春天¶
　　　侍宴滻水¶
千行發御柳一葉不仙笻青浦宣逰至朱城佳氣濃
雲¶霞交暮色草𣗳喜春容藹藹天旗轉清笳入九重<md:KR4c0009_WYG_001-8a>¶
<pb:KR4c0009_SBCK_001-6b>
　　　桃花園馬上¶
林間艶色嬌天馬莞裏穠粧伴麗人&KR0133;逐南風飛帝
席¶年年含笑舞青春¶
　　　景龍應制(睿宗)
　　　侍宴隆慶池¶
靈池月滿直城隈黼帳天臨御路開東沼&KR0004;陽疑吐
出¶&KR0047;山曉翠&KR0002;浮來魚龍百戯分容與鳬鷁𩀱舟較
泝洄¶&KR0133;似金隄青草馥長承瑶水白雲盃¶
　　　奉和春日幸望春宫<md:KR4c0009_WYG_001-8b>¶別館芳菲上𫟍東飛花澹蕩御筵紅城臨渭水天河
<pb:KR4c0009_SBCK_001-7a>
静¶闕對&KR0047;山雨露通繞殿流鸎凢㡬𣗳當蹊亂蝶許
多叢¶春園旣醉心知樂共識皇恩造化同¶
　　　奉和登驪山矚眺¶
寒山上半空臨眺盡園中是日巡逰䖏晴光逺近同
川¶明分渭水𣗳暗辦新豐嵓壑清音暮天歌起大風¶
　　　應制¶登驪山冩眺
洞府寒山曲天逰日旰迴披雲看石鏡拂殿上金䑓
竹<md:KR4c0009_WYG_001-9a>¶徑龍&KR0406;下松庭鶴轡來𩀱童還獻藥五色耀山才¶
　　　扈從幸韋嗣立山莊二首¶
寒&KR0069;飛玉琯湯井駐金輿旣得方眀相還㝷大隗居
<pb:KR4c0009_SBCK_001-7b>
懸¶泉珠貫下列帳錦屏舒&KR0016;𫟍林逾宻笳繁谷自虚
門旗¶槧復蹬殿幕裏通渠舞鳯随公主雕龍起婕妤
地幽天¶賞洽酒樂御筵&KR0004;菲才叨侍從連藻愧應徐¶
　　　又
西京上相出扶陽東郊别業好池塘自非仁智符天
賞¶安能日月共迴光<md:KR4c0009_WYG_001-9b>¶　　　奉和送金城公主　應制¶
青海和親日潢星出䧏時戎王子聓寵漢國舅家慈
春¶野開離讌雲天起别詞空彈馬上曲詎减鳯棲悲¶
　　　先天應制奉和同皇太子過荷恩寺二首
<pb:KR4c0009_SBCK_001-8a>
翼翼宸恩永煌煌福地開離光昇寳殿震氣繞香䑓
上¶界幡花合中天日月來&KR0133;君無量夀仙藻屡徘徊¶
朗朗神居峻軒軒瑞像威聖君成&KR0133;果太子拂天衣
至¶樂三靈㑹深仁四皓歸還聞渦水曲更繞白雲飛<md:KR4c0009_WYG_001-10a>¶　　　先天應令¶
三陽麗景早芳辰四序嘉園物&KR0049;新梅花百般障忘
路¶垂柳千條暗迴津鳥驚直為飛風葉魚躍都由怯
岸人¶惟&KR0133;聖主&KR0047;山夀何愁不賞萬年春¶
　　　奉和春日出𫟍¶
禁林艶裔發青陽春望逍遥出𦘕堂雨洗亭臯千畝
<pb:KR4c0009_SBCK_001-8b>
綠¶風吹梅李一園香鶴飛不去随清管魚躍翻來入
綵航¶睿賞懽承天保定遒文更覩日重光<md:KR4c0009_WYG_001-10b>¶　　　墨令荅賛(四言)¶
入相論道資孝為忠朗如明鏡穆&KR0002;清風旣調飾鸖
又¶擅雕龍有則有典是為文雄¶
張說之文集卷第一
<pb:KR4c0009_SBCK_001-9a>
<md:KR4c0009_WYG_002-1a>¶
<pb:KR4c0009_SBCK_002-1a>
張說之文¶集卷第二
　雜詩¶
　　　喜雪(二首)喜雨(二首)逰興慶宫(二首)
　　　㧞河　寒食　過大哥宅
　　　過寜主宅　山池(二首)石橋銘
　　　題石壁　座石　奉和剌史
　　　賜崔日知　餞王晙　送宇文融
　　　酭宴　春晚　花蕚楼宴
　　　端午宴　千秋節宴　賜王公千秋鏡
　　　賜群臣鏡
<pb:KR4c0009_SBCK_002-1b>
　　　喜雪　
