# -*- mode: mandoku-view -*-
#+TITLE: 張說之文集
#+DATE: 2015-09-23 10:17:37
#+PROPERTY: JUAN 8


使在蜀¶
即今三伏盡尚自在臨卭歸途千里外秋月定相逢¶
　　　正朝&KR0933;梅¶
蜀地寒猶暖正朝發早梅偏驚萬里客已復一年來<md:KR4c0009_WYG_008-1b>¶　　　蜀道後期¶
客心争日月來徃預期程秋風不相待先至洛陽城¶
　　　過蜀道山¶
我行春三月山中百花開披林入峭壁攀蹬陟崔嵬
<pb:KR4c0009_SBCK_008-1b>
白¶雲半峯起清江出峽來誰知髙深意&KR0225;懐心幽哉¶
　　　再使蜀道¶
&KR0396;&KR0396;葭莩道蒼蒼褒斜谷煙壑争晦深雲山共重復
古¶來風塵子同眩望郷目芸閣有儒生軺車倦馳逐
青春<md:KR4c0009_WYG_008-2a>¶客岷嶺白露摇江服歳月鎮覊孤山川長返覆
魚逰戀¶山水烏逰戀喬木如何別親愛坐去文章國
蟋蟀鳴户¶庭蠨蛸網琹筑¶
　　　深渡驛¶
旅&KR0043;青山夜荒庭白露秋洞房懸月影高枕&KR0234;江流
猿¶響寒巖&KR0035;螢飛古驛楼他郷對摇落併覺起離憂<md:KR4c0009_WYG_008-2b>¶
<pb:KR4c0009_SBCK_008-3a>
林澤<md:KR4c0009_WYG_008-3a>¶來下窮烟波去無歇結思笙竽里遥情逰俠窟
年貌不¶暫留&KR0172;愉及玄髪雲㳙戀山海禽馬懐燕越
自非行没¶人安知慕城闕¶
　　　廣州江中作¶
去國歳方晏愁心轉不堪離人與江水終日向西&KR0047;¶
　　　江中講經¶
黄相歸懸觧虚心暗在通澄江明月内應是色成空¶
　　　江中遇黄領子劉&KR0173;<md:KR4c0009_WYG_008-3b>¶危右江中起孤雲嶺上還相逢皆得意何䖏是郷関¶
　　　却歸在道中作
<pb:KR4c0009_SBCK_008-3b>
陳焦心息盡死意不期生何幸光華旦流人歸上京
愁¶&KR0005;網共觧眼與代俱明復是三階正還逢四海平
誰能¶定禮樂為國著功成¶
　　　還至端州驛前與高六別䖏¶
舊館分江口悽然望落暉相逢傳旅舎臨别換征衣
昔¶寄山川是今傷人代非徃來皆此路生死不同歸<md:KR4c0009_WYG_008-4a>¶　　　喜渡嶺¶
東漢興唐歴&KR0047;河渡禹謨寜知瘴癘地生入帝皇州
雷¶雨蘇&KR0393;蟄春陽放鳥鳩&KR0737;沿炎海畔登䧏閩山陬
嶺路¶分中夏川源得上流見花便獨&KR0015;見草即忘憂
<pb:KR4c0009_SBCK_008-4a>
自始居¶重譯天星巳再周郷関絶歸望親戚不相求
棄杖枯還¶植窮鱗涸更浮道消黄鶴去運啓白駒留
江妾晨炊&KR0112;¶津童夜濯舟盛明良可遇莫後洛陽逰¶
　　　過漢&KR0047;城歎古墳<md:KR4c0009_WYG_008-4b>¶舊國多陵墓荒凉無歳年洶湧蔽平岡汨若波濤連
上¶世千金子潜卧九重泉松栢剪無餘碑記㓕罔傳
塟於¶不毛地咸謂楚先贒事盡情可識使人心悵然¶
　　　至尉氏¶
夕次阮公臺嘯歌臨爽愷高名安足頼故物今皆改
吾¶兄昔兹邑遺愛稱贒宰桑中雉未飛屋上烏猶在
<pb:KR4c0009_SBCK_008-4b>
途逢¶舊甿吏城有同寮寀逺見咸相迎拂館來頃待
惠留¶千室友于存今四海始知魯衛間優劣相懸倍<md:KR4c0009_WYG_008-5a>¶　　　襄州景空寺題融上人蘭若¶
髙名出漢隂禪閣跨香岑衆山皆圍繞長川復廻臨
雲¶峯曉空變風木夜虚吟碧甃龍池滿蒼松虎徑深
舊知青¶巖憶偏入杳冥心何由侣飛錫從此脫朝簮¶
　　　四月一日過江赴荆州¶
春色沅湘盡三年客始廻夏雲随北㠶同日過江來
水¶漫荆門出山平郢路開比肩羊叔子千載豈多才¶
　　　襄陽路逢寒食<md:KR4c0009_WYG_008-5b>¶
<pb:KR4c0009_SBCK_008-5a>
去年寒食洞庭波今年寒食襄陽路不辭着䖏㝷山
水¶祗畏還家落春暮¶
　　　廵邉河北作二首¶
去年六月西河西今年六月北河北沙&KR0163;積路何為
爾¶重氣輕生如許國人生在世能㡬時壮年征戰髪
如絲¶會待安&KR0065;報明主作頌封山也未遲¶
撫劍空餘勇彎弧遂無力老去事如何㨿鞍長歎息
故¶交索&KR0005;盡後進稀相識獨憐半死心尚有寒松直<md:KR4c0009_WYG_008-6a>¶　　　入海(二首)¶
乗桴入&KR0047;海海曠不可臨茫茫失方靣混沌如凝隂
<pb:KR4c0009_SBCK_008-5b>
雲¶山相去&KR0255;天地互浮沉萬里無涯際云何其曠深
潮波¶自盈縮安得會虚心¶
海上三神山逍遥集衆僊靈心豈不同變化無常全
龍¶伯殊人&KR0124;一釣兩鰲懸金臺此淪没玉真時播遷
問子¶勞何事江上經㡬年隰中生紅草&KR0001;羙非羙然¶
　　　清逺江峽山寺<md:KR4c0009_WYG_008-6b>¶流落經荒外逍遥此&KR0394;宫雲峯吐月白石壁淡煙紅
寳¶塔臨僊湧懸龕造化功䒶香&KR0386;竹氣虚㖵引松風
簷牖¶飛花入房廊激水通猿鳴知山静魚戯辯江空
静黙&KR0005;¶何貴&KR0001;貴心鏡同
<pb:KR4c0009_SBCK_008-6a>
　　　相州冬日早衙¶
城外霄鍾歛閨中曙火殘朝光曜庭䨮&KR0043;凍聚池寒
正¶色臨&KR0550;事疑詞定筆端持苛囹圄息伐枳吏人寛
河内¶功猶淺淮陽疾未安鏡中星髪變頓使世情䦨<md:KR4c0009_WYG_008-7a>¶　　　相州比亭¶
人務&KR0047;亭少風烟北院多山花迷逕路池水拂藤蘿
萍¶散魚時舞林幽鳥乍歌悠然白雲意乗興抱琴過¶
　　　相州山池作¶
甞懐謝公詠山水陶嘉月此流年事衰徒㸔衆花發
&KR0026;¶魚樂何在&KR0234;烏情都歇星漢留不停蓬萊去難越
<pb:KR4c0009_SBCK_008-6b>
鄴中¶秋麥秀淇上春雲&KR0255;日見塵物空如何静心闕¶
　　　岳州作(二首)<md:KR4c0009_WYG_008-7b>¶水國生秋草離居再及&KR0050;山川臨洞穴風日望長沙
物¶土&KR0047;州異&KR0028;河比信賖日昏聞鵂鳥地&KR0044;見修蛇
逺人¶夣歸路瘦馬嘶去家正有江潭月徘徊戀九華¶
　　　又
夜梦雲闕間從容簮履列朝逰洞庭上&KR0225;望京華絶
潦¶&KR0053;江未清火退山更&KR0044;重欷視欲醉懵滿氣如噎
噐留¶魚鱉腥衣&KR0039;蚊䖟血髪白思益壮心玄用彌拙
冠劍日¶苔蘚琴書坐廢撤唯有報恩字刻意長不㓕
<pb:KR4c0009_SBCK_008-7a>
　　　岳州行郡竹籬<md:KR4c0009_WYG_008-8a>¶山郡不溝郭荒㞐無翳壅愛人忠主利善守閉為勇
苟¶非小勤率安得其逸寵板築恐土踈蘘城嫌役重
藩柵¶&KR0147;可固筠篁近易奉差池截浦沙繚遶縁隈隴
矗似長¶雲亘森如高㦸聳預絶豺狼憂知免牛羊恐
閭里寛矯¶歩捧藂咨踏踵始果逰䖏心終日成閑拱¶
　　　陪燕公行郡竹籬¶
良臣乃國禎麾守去承明外户人無閉浮江獸巳行
随¶來晉盗逸民化蜀風清郛郭從&KR0212;典州閭荷徳聲
小人<md:KR4c0009_WYG_008-8b>¶被天渥流宅巴丘城&KR0001;頼中和正優㳺鑿與耕
<pb:KR4c0009_SBCK_008-7b>
　　　荆州亭入朝¶
巫山雲雨峽湘水洞庭波九辯人猶擯三秋鴈始過
旃¶裘呉地盡髫薦楚言多不果朝宗願其如江漢何¶
　　　岳州西城¶
水國何遼曠風波遂極天西江三汜合&KR0047;浦二湖連
危¶堞臨清境煩憂蹔豁然也圍觀掌内萬&KR0090;閱眸前
日去¶長沙渚山横雲夣田汀葭變秋色津&KR0035;入寒烟
潜冗採<md:KR4c0009_WYG_008-9a>¶靈詭浮生揖聖僊至人今不見跡㓕事空傳¶
　　　岳州山城¶
山城豐日暇閉户見天心東曠迎潮色西樓引夕隂
<pb:KR4c0009_SBCK_008-8a>
書¶觀千載近學静二毛深忽有&KR0047;風至吹君堂上琴¶
　　　奉和山城¶
郡館臨清掌閑扄坐白雲訟虚堂户曙觀静竹簷曛
懸¶榻迎賔下趨庭學禮聞風傳琴上意遥向日華紛¶
　　　<md:KR4c0009_WYG_008-9b>¶逰洞庭洞湘(二首)¶
平湖曉望分僊矯氣氛氲鼓枻乗清渚㝷峯弄白雲
江¶寒天一色日静水重文&KR0035;坐叅&KR0400;嘯沙行入鷺群
縁源¶班蓧宻&KR0482;徑緑蘿紛洞穴傳虛應風林覺自薫
雙童有¶靈藥願取獻明君¶
&KR0225;邈洞庭岫葱䝉水霞色宛在太湖中可望不可即
<pb:KR4c0009_SBCK_008-8b>
剖<md:KR4c0009_WYG_008-10a>¶竹守窮渚開門對竒域城池自縶籠纓綬爲徽&KR0414;
靡日¶不思徃經時始願克飛棹越溟波維舟恣攀陟
&KR0772;窱入¶雲歩﨑嶇&KR0029;松息巖壇有鶴過壁宇無人識
滳石香浮¶溜垂崖靈草植玩幽輕霧阻討異忘曛逼
寒沙際水平¶霜&KR0035;籠烟直空宮聞莫覩地道窺難測
此䖏學金丹何¶人生羽翼誰傳九光要㡬拜三僊職
紫氣徒想像清潭¶長&KR0396;黙寛裳若有來覯我雲峰側¶
　　　岳州晚景
晚景寒鴉集秋聲海鴈歸水光浮日去霞彩映光飛
洲白蘆花吐園紅柿葉稀長沙卑暑地九月未成衣
<pb:KR4c0009_SBCK_008-9a>
　　　秋夜逰㴩湖(二首并序)尹&KR1026;<md:KR4c0009_WYG_008-10b>¶燕公以蓋司馬&KR0004;到趙侍御客焉聿理方舟嬉逰㴩¶
壑覧山川之異採泉石之竒騁望崇朝留樽待月一¶
時之樂豈不盛歟賦詩者列之於左河間尹&KR1026;詞也¶
熊軾巴陵地鷁舟湘水潯江山與勢逺泉石自幽深
杳¶藹入䒶壑冥茫見道心超然無俗事情宴有空林¶
江山饒竒山㠝羅雲水間風秋&KR0035;色離苔古色又班
巴¶俗&KR0005;千港㴩湖凢㡬灣嬉逰竟不盡乗月泛舟還¶
　　　同前(二首)<md:KR4c0009_WYG_008-11a>¶㴩湖佳可逰旣近復能幽林&KR0187;捿精舎山間轉去丹
<pb:KR4c0009_SBCK_008-9b>
鴈¶飛江月冷猿嘯野風秋不是迷郷客㝷竒䖏䖏留¶
共嘯人事閑佳逰野情發山門送落照湖口望昇月
林¶㝷猿&KR0924;居水戯黿鼍穴朔風吹飛鴈江草亦云歇¶
　　　同前(二首)¶
政理常多暇方舟此泝洄吹笙虚洞荅舉擑便風摧
山¶暗雲猶辯潭幽月稍來清溪無數曲未盡莫先廻¶
烟靄夕㣲蒙幽灣賞未窮艤舟待&KR0004;月褰幌招逺風
鶴<md:KR4c0009_WYG_008-11b>¶聲䀨幽浦人火明暗叢東山雲壑意不謂爾來同¶
　　　同前(二首)¶
逺水沉西日寒沙聚夜鷗平湖乗月滿飛棹接星流
<pb:KR4c0009_SBCK_008-10a>
黄¶菜鳴捿吹蒼葭掃暗洲願移滄浦賞歸待頴川逰¶
灣潭幽意深杳靄湧泉岑石㾗秋水落嵐聚夕陽沉
澄¶澈天為底淵玄月作心青溪非大&KR0046;歸棄白雲潯¶
　　　逰㴩湖上寺¶
湖上竒峰積山中芳&KR0035;春何知絶世境來遇賞心人
清<md:KR4c0009_WYG_008-12a>¶舊巖前樂&KR0687;嚶鳥獸馴静言&KR0026;&KR0234;裏萬法自成輪¶
　　　同前　王琚¶
春山臨逺壑水木自幽清風志懐微上兹焉一放情
雲¶間聴弄鳥烟上&KR0933;&KR0004;英地側方無悶逾知道思精¶
　　　同前　趙冬曦
<pb:KR4c0009_SBCK_008-10b>
江外多山水招要歩馬來琴&KR0005;天&KR0284;合酒共鳥歌摧
巖¶坐攀紅藥溪行愛緑苔&KR0001;懐非此地逰望亦徘徊¶
　　　汎洞庭　尹&KR1026;<md:KR4c0009_WYG_008-12b>¶風光浙&KR0267;草中飄日采熒熒水上摇幸奉蕭湘雲壑
意¶山傍客與動仙橈¶
　　　同前¶
平湖一望上連天秋景千㝷下洞泉忽驚水上光華
滿¶疑是乗舟到日&KR0065;¶
　　　㴩湖山寺(二首)¶
空山寂歴道心生虛谷迢遥野鳥聲禪室從來塵外
<pb:KR4c0009_SBCK_008-11a>
賞¶香臺豈是世中情雲間東嶺千㝷出&KR0035;&KR0187;&KR0047;湖一
片明<md:KR4c0009_WYG_008-13a>¶若使巢由同此意不&KR0005;蘿薜易簮纓¶
楚老逰山寺提携觀&KR0030;壁&KR0045;&KR0209;指辟支睦盻相闘䦧
險¶㢤透撞兒百金賭一擲成敗身自受傍人■歎息¶
　　　早霽&KR0047;樓¶
山水佳新霽&KR0047;樓翫&KR0004;旭夜來枝半紅雨後洲全緑
四¶運相終始萬形分代續&KR0244;臨青草湖再變黄鸎曲
地穴¶穿東武江流下西蜀歌聞徃渚邅舞見長沙促
心陋　神和生自足白髪悲上春知常謝先欲<md:KR4c0009_WYG_008-13b>¶　　　奉和早霽&KR0047;樓¶　趙冬曦
<pb:KR4c0009_SBCK_008-11b>
閑曙躋&KR0047;樓凭軒四遐曯物華蕩暄氣春景媚時旭一
川¶霽湘山&KR0012;林芳楚郊縟列巖重疊翠逺岸逶迤緑
風㠶¶摩天垠&KR1468;人散灣曲鴻冥鸖舞送猿呌鶯聲續
群動皆¶熈熈噫予獨覊束常欽才子義問　傷踡跼
雅向騷人¶文懐沙何迫促未知二贒意去矣從前欲¶
　　　奉倍登&KR0047;樓¶
君子每垂眷江山共流眄逺水林外明近巖霧中見
終<md:KR4c0009_WYG_008-14a>¶日西北望何䖏是京縣屡登髙春臺徒使淚如霰¶
　　　同前¶
危樓冩洞湖積水照城隅命駕邀漁父通家引鳯雛
<pb:KR4c0009_SBCK_008-12a>
山¶晴紅蕋匝洲暁緑苗鋪舉目思郷縣春光定不殊¶
　　　同前¶
寛慰何以歡隂氣亦登望&KR0012;島輕霧裏行舟白波上
目¶熒西北雲心醉東&KR0047;隂昔日青溪子胡然此無状¶
　　　同前<md:KR4c0009_WYG_008-14b>¶客來巳兩春更瞻韶光早花鳥翫環合江山復駢抱
樓¶形冩北潭堞&KR0020;凌青島白雲謝歸鴈馳懐洛陽道¶
　　　別㴩湖¶
念別㴩湖去浮舟更一臨千峯出浪險萬木抱烟深
&KR0047;¶郡延恩渥東山戀&KR0043;心露花香欲醉時鳥轉餘音
<pb:KR4c0009_SBCK_008-12b>
沙趣¶皆留賞無竒不遍㝷莫言山水間幽意在鳴琴¶
　　　奉和别㴩舟　趙冬曦¶
&KR0047;湖美泉石君子翫幽竒灣澳陪臨泛巖峿兵踐窺
秋<md:KR4c0009_WYG_008-15a>¶風頳桂竦萅景緑楊垂郢路委分竹湘濵擁去麾
枉㠶¶懐勝賞留景惜差池水木且不棄情逰良可知¶
　　　巴丘春作¶
日出洞庭水春山掛㫁霞江涔相映發卉木共紛華
湘¶戍&KR0047;浮闊荆&KR0028;北望賖湖隂窺魍魎丘&KR0020;辨巴虵
島户¶巢為館漁人&KR1468;作家自憐心問景三歳客長沙¶
　　　石門墨山二山相連有禪堂觀天下絶境
<pb:KR4c0009_SBCK_008-13a>
菌輪江上山近在華容縣常渉巴丘首天晴遥可見
佳<md:KR4c0009_WYG_008-15b>¶逰屡前諾芳月愆幽眷及此符守移歡言臨道便
旣携¶賞心客復有送行椽竹徑入隂窅松崖上空舊
草共林¶一色雲與峰萬變探窺石門㫁縁越沙澗轉
兩山&KR0020;争¶雄峯　顧盻藥玅靈僊寳境華嚴壑選
清都西淵絶¶金地東敝宴池果接園畦風烟邇臺殿
高㝷去石頂曠¶覧天宇遍千山紛滿目百川壑對靣
&KR0016;來雲飛迎人去¶鳥聲戀長揖桃源士舉世同企羡¶
　　　逰龍山静勝寺<md:KR4c0009_WYG_008-16a>¶每上襄陽樓遥望雲山&KR0035;欝茀吐崗嶺㣲䝉在烟霧
<pb:KR4c0009_SBCK_008-13b>
下¶車歳巳成飾馬問餘歩霜苦裛野草愛日陽江煦
雲對¶石上塔風吹松下路禪室宴三空人祠同六趣
兒童共¶戯謔猿鳥相驚願&KR0047;室桓公臺北亂先贒墓
世上人何¶在時聞心不住唯傳無盡燈可使有情悟¶
　　　一柱觀¶
舊&KR0003;江陵觀&KR0004;疑神化來空中結雲閣綺靡随風&KR0326;
柰¶何任一柱斯焉容衆材竒功非長世今餘草露臺<md:KR4c0009_WYG_008-16b>¶　　　登九里臺(是楚樊姬墓)¶
楚國所以覊樊&KR0078;有力焉不懐沈尹禄誰諳叔敖贒
萬¶化茫無在&KR0012;墳獨巋然北分陽臺陌&KR0047;識郢城阡
<pb:KR4c0009_SBCK_008-14a>
漠漠¶諸宫&KR0035;蒼蒼雲夣田登高形勝出訪古令名傳
自我來¶符守因君&KR0035;蕙荃詩書&KR0005;變俗絺纊忽彌天
志闡三折¶后愁值二毛前佇立帝京路遥心寄此篇¶
　　　懐王墓¶
吚嚘不可信似此敗懐王客死嶢&KR0028;路返塟岐江陽
啼<md:KR4c0009_WYG_008-17a>¶&KR0924;抱山月飢狐獵野霜一聞懐沙事千載盡悲凉¶
　　　&KR0067;作宅作¶
蘭成追宋玉舊宅偶詞人筆湧江山氣文驕雲&KR0040;神
包¶胥非救楚随惠返留秦獨有東陽守來嗟古&KR0035;春¶
張&KR0003;之文集卷第八¶
<md:KR4c0009_WYG_009-1a>¶
<pb:KR4c0009_SBCK_009-1a>
張說之文集卷第九¶
　雜詩¶
　　　欽州守歳¶
故歳
